# Created by Hyst v1.6
# Hybrid Automaton in Flow*
# Converted from file: /home/stefan/tu/projects/21_simplex_architectures/models/watertanks/watertanks.xml
# Command Line arguments: -tool flowstar "" -debug -output /home/stefan/tu/projects/21_simplex_architectures/models/watertanks/watertanks_no_monitor.flowstar -input /home/stefan/tu/projects/21_simplex_architectures/models/watertanks/watertanks.xml /home/stefan/tu/projects/21_simplex_architectures/models/watertanks/watertanks_no_monitor_small_init.cfg


hybrid reachability
{
    # Vars
    state var x1, x2, u

    setting
    {
        fixed steps 0.01
        time 75
        remainder estimation 1e-4
        QR precondition
        gnuplot octagon x1,x2
        adaptive orders { min 3, max 8 } 
        cutoff 1e-15
        precision 53
        output out
        max jumps 499
        print on
    }

    modes
    {
        valve_closed_open
        {
            lti ode
            {
                x2' = -0.03649999999999998 * x2
                x1' = 324.6753 * u
                u' = 0.0
            }
            inv
            {
                # Original invariant: x1 <= 0.2 & x2 <= 0.2 & x1 <= 0.7

                x1 <= 0.2   x2 <= 0.2   x1 <= 0.7
            }
        }

        valve_closed_closed
        {
            lti ode
            {
                x2' = -0.03649999999999998 * x2
                x1' = 324.6753 * u
                u' = 0.0
            }
            inv
            {
                # Original invariant: x1 <= 0.2 & x2 <= 0.2 & x2 >= 0.1

                x1 <= 0.2   x2 <= 0.2   x2 >= 0.1
            }
        }

        valve_open1_open
        {
            lti ode
            {
                x1' = -0.17190000000000005 * x1 + 0.1719 * x2 + 324.6753 * u
                x2' = -0.20840000000000003 * x2 + 0.1719 * x1
                u' = 0.0
            }
            inv
            {
                # Original invariant: x1 >= 0.2 & x2 >= 0.2 & x1 <= 0.7

                x1 >= 0.2   x2 >= 0.2   x1 <= 0.7
            }
        }

        valve_open1_closed
        {
            lti ode
            {
                x1' = -0.17190000000000005 * x1 + 0.1719 * x2 + 324.6753 * u
                x2' = -0.20840000000000003 * x2 + 0.1719 * x1
                u' = 0.0
            }
            inv
            {
                # Original invariant: x1 >= 0.2 & x2 >= 0.2 & x2 >= 0.1

                x1 >= 0.2   x2 >= 0.2   x2 >= 0.1
            }
        }

        valve_open2_open
        {
            lti ode
            {
                x1' = -0.17190000000000005 * x1 + 0.1719 * x2 + 324.6753 * u
                x2' = -0.20840000000000003 * x2 + 0.1719 * x1
                u' = 0.0
            }
            inv
            {
                # Original invariant: x1 <= 0.2 & x2 >= 0.2 & x1 <= 0.7

                x1 <= 0.2   x2 >= 0.2   x1 <= 0.7
            }
        }

        valve_open2_closed
        {
            lti ode
            {
                x1' = -0.17190000000000005 * x1 + 0.1719 * x2 + 324.6753 * u
                x2' = -0.20840000000000003 * x2 + 0.1719 * x1
                u' = 0.0
            }
            inv
            {
                # Original invariant: x1 <= 0.2 & x2 >= 0.2 & x2 >= 0.1

                x1 <= 0.2   x2 >= 0.2   x2 >= 0.1
            }
        }

        valve_open3_open
        {
            lti ode
            {
                x1' = -0.17190000000000005 * x1 + 0.1719 * x2 + 324.6753 * u
                x2' = -0.20840000000000003 * x2 + 0.1719 * x1
                u' = 0.0
            }
            inv
            {
                # Original invariant: x1 >= 0.2 & x2 <= 0.2 & x1 <= 0.7

                x1 >= 0.2   x2 <= 0.2   x1 <= 0.7
            }
        }

        valve_open3_closed
        {
            lti ode
            {
                x1' = -0.17190000000000005 * x1 + 0.1719 * x2 + 324.6753 * u
                x2' = -0.20840000000000003 * x2 + 0.1719 * x1
                u' = 0.0
            }
            inv
            {
                # Original invariant: x1 >= 0.2 & x2 <= 0.2 & x2 >= 0.1

                x1 >= 0.2   x2 <= 0.2   x2 >= 0.1
            }
        }
    }

    jumps
    {
        valve_closed_open -> valve_open1_open
        guard
        {
            # Original guard: x1 >= 0.2 & x2 >= 0.2

            x1 >= 0.2   x2 >= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_closed_closed -> valve_open1_closed
        guard
        {
            # Original guard: x1 >= 0.2 & x2 >= 0.2

            x1 >= 0.2   x2 >= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_closed_open -> valve_open2_open
        guard
        {
            # Original guard: x1 <= 0.2 & x2 >= 0.2

            x1 <= 0.2   x2 >= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_closed_closed -> valve_open2_closed
        guard
        {
            # Original guard: x1 <= 0.2 & x2 >= 0.2

            x1 <= 0.2   x2 >= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_closed_open -> valve_open3_open
        guard
        {
            # Original guard: x1 >= 0.2 & x2 <= 0.2

            x1 >= 0.2   x2 <= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_closed_closed -> valve_open3_closed
        guard
        {
            # Original guard: x1 >= 0.2 & x2 <= 0.2

            x1 >= 0.2   x2 <= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_open1_open -> valve_closed_open
        guard
        {
            # Original guard: x1 <= 0.2 & x2 <= 0.2

            x1 <= 0.2   x2 <= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_open1_closed -> valve_closed_closed
        guard
        {
            # Original guard: x1 <= 0.2 & x2 <= 0.2

            x1 <= 0.2   x2 <= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_open1_open -> valve_open2_open
        guard
        {
            # Original guard: x1 <= 0.2 & x2 >= 0.2

            x1 <= 0.2   x2 >= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_open1_closed -> valve_open2_closed
        guard
        {
            # Original guard: x1 <= 0.2 & x2 >= 0.2

            x1 <= 0.2   x2 >= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_open1_open -> valve_open3_open
        guard
        {
            # Original guard: x1 >= 0.2 & x2 <= 0.2

            x1 >= 0.2   x2 <= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_open1_closed -> valve_open3_closed
        guard
        {
            # Original guard: x1 >= 0.2 & x2 <= 0.2

            x1 >= 0.2   x2 <= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_open2_open -> valve_closed_open
        guard
        {
            # Original guard: x1 <= 0.2 & x2 <= 0.2

            x1 <= 0.2   x2 <= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_open2_closed -> valve_closed_closed
        guard
        {
            # Original guard: x1 <= 0.2 & x2 <= 0.2

            x1 <= 0.2   x2 <= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_open2_open -> valve_open3_open
        guard
        {
            # Original guard: x1 >= 0.2 & x2 <= 0.2

            x1 >= 0.2   x2 <= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_open2_closed -> valve_open3_closed
        guard
        {
            # Original guard: x1 >= 0.2 & x2 <= 0.2

            x1 >= 0.2   x2 <= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_open2_open -> valve_open1_open
        guard
        {
            # Original guard: x1 >= 0.2 & x2 <= 0.2

            x1 >= 0.2   x2 <= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_open2_closed -> valve_open1_closed
        guard
        {
            # Original guard: x1 >= 0.2 & x2 <= 0.2

            x1 >= 0.2   x2 <= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_open3_open -> valve_closed_open
        guard
        {
            # Original guard: x1 <= 0.2 & x2 <= 0.2

            x1 <= 0.2   x2 <= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_open3_closed -> valve_closed_closed
        guard
        {
            # Original guard: x1 <= 0.2 & x2 <= 0.2

            x1 <= 0.2   x2 <= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_open3_open -> valve_open2_open
        guard
        {
            # Original guard: x1 <= 0.2 & x2 >= 0.2

            x1 <= 0.2   x2 >= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_open3_closed -> valve_open2_closed
        guard
        {
            # Original guard: x1 <= 0.2 & x2 >= 0.2

            x1 <= 0.2   x2 >= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_open3_open -> valve_open1_open
        guard
        {
            # Original guard: x1 >= 0.2 & x2 >= 0.2

            x1 >= 0.2   x2 >= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_open3_closed -> valve_open1_closed
        guard
        {
            # Original guard: x1 >= 0.2 & x2 >= 0.2

            x1 >= 0.2   x2 >= 0.2
        }
        reset
        {
        }
        parallelotope aggregation {}

        valve_closed_open -> valve_closed_closed
        guard
        {
            # Original guard: x1 >= 0.7

            x1 >= 0.7
        }
        reset
        {
            u' := 0.0
        }
        parallelotope aggregation {}

        valve_open1_open -> valve_open1_closed
        guard
        {
            # Original guard: x1 >= 0.7

            x1 >= 0.7
        }
        reset
        {
            u' := 0.0
        }
        parallelotope aggregation {}

        valve_open2_open -> valve_open2_closed
        guard
        {
            # Original guard: x1 >= 0.7

            x1 >= 0.7
        }
        reset
        {
            u' := 0.0
        }
        parallelotope aggregation {}

        valve_open3_open -> valve_open3_closed
        guard
        {
            # Original guard: x1 >= 0.7

            x1 >= 0.7
        }
        reset
        {
            u' := 0.0
        }
        parallelotope aggregation {}

        valve_closed_closed -> valve_closed_open
        guard
        {
            # Original guard: x2 <= 0.1

            x2 <= 0.1
        }
        reset
        {
            u' := 0.0002
        }
        parallelotope aggregation {}

        valve_open1_closed -> valve_open1_open
        guard
        {
            # Original guard: x2 <= 0.1

            x2 <= 0.1
        }
        reset
        {
            u' := 0.0002
        }
        parallelotope aggregation {}

        valve_open2_closed -> valve_open2_open
        guard
        {
            # Original guard: x2 <= 0.1

            x2 <= 0.1
        }
        reset
        {
            u' := 0.0002
        }
        parallelotope aggregation {}

        valve_open3_closed -> valve_open3_open
        guard
        {
            # Original guard: x2 <= 0.1

            x2 <= 0.1
        }
        reset
        {
            u' := 0.0002
        }
        parallelotope aggregation {}
    }

    init
    {
        valve_open1_open
        {
            u in [0.0002, 0.0002]
            x1 in [0.2, 0.25]
            x2 in [0.2, 0.25]
        }
    }
}
