# Created by Hyst v1.6
# Hybrid Automaton in Flow*
# Converted from file: /home/bmaderbacher/Documents/projects/simplex_synthesis/cruise_ctrl/cruise_ctrl.xml
# Command Line arguments: -tool flowstar "" -debug -output /home/bmaderbacher/Documents/projects/simplex_synthesis/cruise_ctrl/21_simplex_cruise_control.model -input /home/bmaderbacher/Documents/projects/simplex_synthesis/cruise_ctrl/cruise_ctrl.xml /home/bmaderbacher/Documents/projects/simplex_synthesis/cruise_ctrl/base_ctrl.cfg


hybrid reachability
{
    # Vars
    state var x, v, t, c, ts

    setting
    {
        fixed steps 0.1
        time 75
        remainder estimation 1e-4
        identity precondition
        gnuplot octagon v,v
        adaptive orders { min 3, max 8 } 
        cutoff 1e-15
        precision 53
        output out
        max jumps 499
        print on
    }

    modes
    {
        CtrlBrake_Brake1_Init
        {
            lti ode
            {
                c' = 1.0
                x' = 0.0
                v' = -t - 1.2
                t' = 0.5
                ts' = 1.0
            }
            inv
            {
                # Original invariant: c <= 1.0 & -20.0 <= v & v <= 20.0 & 0.0 <= t & t <= 1.3

                c <= 1.0   v >= -20   v <= 20.0   t >= 0   t <= 1.3
            }
        }

        CtrlBrake_Brake1_Bad
        {
            lti ode
            {
                c' = 1.0
                x' = 0.0
                v' = -t - 1.2
                t' = 0.5
                ts' = 0.0
            }
            inv
            {
                # Original invariant: c <= 1.0 & -20.0 <= v & v <= 20.0 & 0.0 <= t & t <= 1.3

                c <= 1.0   v >= -20   v <= 20.0   t >= 0   t <= 1.3
            }
        }

        CtrlBrake_Brake1_Stable
        {
            lti ode
            {
                c' = 1.0
                x' = 0.0
                v' = -t - 1.2
                t' = 0.5
                ts' = 0.0
            }
            inv
            {
                # Original invariant: c <= 1.0 & -20.0 <= v & v <= 20.0 & 0.0 <= t & t <= 1.3 & v <= 1.0 & v >= -1.0

                c <= 1.0   v >= -20   v <= 20.0   t >= 0   t <= 1.3   v <= 1.0   v >= -1.0
            }
        }

        CtrlBrake_Brake2_Init
        {
            lti ode
            {
                c' = 1.0
                x' = 0.0
                v' = -2.5
                t' = 0.0
                ts' = 1.0
            }
            inv
            {
                # Original invariant: c <= 1.0 & -20.0 <= v & v <= 20.0 & t = 1.3

                c <= 1.0   v >= -20   v <= 20.0   t = 1.3
            }
        }

        CtrlBrake_Brake2_Bad
        {
            lti ode
            {
                c' = 1.0
                x' = 0.0
                v' = -2.5
                t' = 0.0
                ts' = 0.0
            }
            inv
            {
                # Original invariant: c <= 1.0 & -20.0 <= v & v <= 20.0 & t = 1.3

                c <= 1.0   v >= -20   v <= 20.0   t = 1.3
            }
        }

        CtrlBrake_Brake2_Stable
        {
            lti ode
            {
                c' = 1.0
                x' = 0.0
                v' = -2.5
                t' = 0.0
                ts' = 0.0
            }
            inv
            {
                # Original invariant: c <= 1.0 & -20.0 <= v & v <= 20.0 & t = 1.3 & v <= 1.0 & v >= -1.0

                c <= 1.0   v >= -20   v <= 20.0   t = 1.3   v <= 1.0   v >= -1.0
            }
        }

        CtrlN_N_Init
        {
            lti ode
            {
                c' = 1.0
                x' = v
                v' = -0.001 * x - 0.052 * v
                t' = 0.0
                ts' = 1.0
            }
            inv
            {
                # Original invariant: c <= 1.0 & -20.0 <= v & v <= 20.0 & -500.0 <= x & x <= 500.0

                c <= 1.0   v >= -20   v <= 20.0   x >= -500   x <= 500.0
            }
        }

        CtrlN_N_Bad
        {
            lti ode
            {
                c' = 1.0
                x' = v
                v' = -0.001 * x - 0.052 * v
                t' = 0.0
                ts' = 0.0
            }
            inv
            {
                # Original invariant: c <= 1.0 & -20.0 <= v & v <= 20.0 & -500.0 <= x & x <= 500.0

                c <= 1.0   v >= -20   v <= 20.0   x >= -500   x <= 500.0
            }
        }

        CtrlN_N_Stable
        {
            lti ode
            {
                c' = 1.0
                x' = v
                v' = -0.001 * x - 0.052 * v
                t' = 0.0
                ts' = 0.0
            }
            inv
            {
                # Original invariant: c <= 1.0 & -20.0 <= v & v <= 20.0 & -500.0 <= x & x <= 500.0 & v <= 1.0 & v >= -1.0

                c <= 1.0   v >= -20   v <= 20.0   x >= -500   x <= 500.0   v <= 1.0   v >= -1.0
            }
        }

        CtrlAccelerate_Accelerate_Init
        {
            lti ode
            {
                c' = 1.0
                x' = 0.0
                v' = 1.5
                t' = 0.0
                ts' = 1.0
            }
            inv
            {
                # Original invariant: c <= 1.0 & -20.0 <= v & v <= -20.0

                c <= 1.0   v >= -20   v <= -20.0
            }
        }

        CtrlAccelerate_Accelerate_Bad
        {
            lti ode
            {
                c' = 1.0
                x' = 0.0
                v' = 1.5
                t' = 0.0
                ts' = 0.0
            }
            inv
            {
                # Original invariant: c <= 1.0 & -20.0 <= v & v <= -20.0

                c <= 1.0   v >= -20   v <= -20.0
            }
        }

        CtrlAccelerate_Accelerate_Stable
        {
            lti ode
            {
                c' = 1.0
                x' = 0.0
                v' = 1.5
                t' = 0.0
                ts' = 0.0
            }
            inv
            {
                # Original invariant: c <= 1.0 & -20.0 <= v & v <= -20.0 & v <= 1.0 & v >= -1.0

                c <= 1.0   v >= -20   v <= -20.0   v <= 1.0   v >= -1.0
            }
        }
    }

    jumps
    {
        CtrlBrake_Brake1_Init -> CtrlBrake_Brake1_Init
        guard
        {
            # Original guard: c = 1.0 & 11.0 <= v

            c = 1.0   v >= 11
        }
        reset
        {
            c' := 0.0
        }
        parallelotope aggregation {}

        CtrlBrake_Brake1_Bad -> CtrlBrake_Brake1_Bad
        guard
        {
            # Original guard: c = 1.0 & 11.0 <= v

            c = 1.0   v >= 11
        }
        reset
        {
            c' := 0.0
        }
        parallelotope aggregation {}

        CtrlBrake_Brake1_Stable -> CtrlBrake_Brake1_Stable
        guard
        {
            # Original guard: c = 1.0 & 11.0 <= v

            c = 1.0   v >= 11
        }
        reset
        {
            c' := 0.0
        }
        parallelotope aggregation {}

        CtrlBrake_Brake2_Init -> CtrlBrake_Brake2_Init
        guard
        {
            # Original guard: c = 1.0 & 11.0 <= v

            c = 1.0   v >= 11
        }
        reset
        {
            c' := 0.0
        }
        parallelotope aggregation {}

        CtrlBrake_Brake2_Bad -> CtrlBrake_Brake2_Bad
        guard
        {
            # Original guard: c = 1.0 & 11.0 <= v

            c = 1.0   v >= 11
        }
        reset
        {
            c' := 0.0
        }
        parallelotope aggregation {}

        CtrlBrake_Brake2_Stable -> CtrlBrake_Brake2_Stable
        guard
        {
            # Original guard: c = 1.0 & 11.0 <= v

            c = 1.0   v >= 11
        }
        reset
        {
            c' := 0.0
        }
        parallelotope aggregation {}

        CtrlN_N_Init -> CtrlN_N_Init
        guard
        {
            # Original guard: c = 1.0 & -14.0 <= v & v <= 13.0

            c = 1.0   v >= -14   v <= 13.0
        }
        reset
        {
            c' := 0.0
        }
        parallelotope aggregation {}

        CtrlN_N_Bad -> CtrlN_N_Bad
        guard
        {
            # Original guard: c = 1.0 & -14.0 <= v & v <= 13.0

            c = 1.0   v >= -14   v <= 13.0
        }
        reset
        {
            c' := 0.0
        }
        parallelotope aggregation {}

        CtrlN_N_Stable -> CtrlN_N_Stable
        guard
        {
            # Original guard: c = 1.0 & -14.0 <= v & v <= 13.0

            c = 1.0   v >= -14   v <= 13.0
        }
        reset
        {
            c' := 0.0
        }
        parallelotope aggregation {}

        CtrlAccelerate_Accelerate_Init -> CtrlAccelerate_Accelerate_Init
        guard
        {
            # Original guard: c = 1.0 & v <= -6.0

            c = 1.0   v <= -6.0
        }
        reset
        {
            c' := 0.0
        }
        parallelotope aggregation {}

        CtrlAccelerate_Accelerate_Bad -> CtrlAccelerate_Accelerate_Bad
        guard
        {
            # Original guard: c = 1.0 & v <= -6.0

            c = 1.0   v <= -6.0
        }
        reset
        {
            c' := 0.0
        }
        parallelotope aggregation {}

        CtrlAccelerate_Accelerate_Stable -> CtrlAccelerate_Accelerate_Stable
        guard
        {
            # Original guard: c = 1.0 & v <= -6.0

            c = 1.0   v <= -6.0
        }
        reset
        {
            c' := 0.0
        }
        parallelotope aggregation {}

        CtrlBrake_Brake1_Init -> CtrlBrake_Brake2_Init
        guard
        {
            # Original guard: t = 1.3 & 5.0 <= v & v <= 20.0

            t = 1.3   v >= 5   v <= 20.0
        }
        reset
        {
        }
        parallelotope aggregation {}

        CtrlBrake_Brake1_Bad -> CtrlBrake_Brake2_Bad
        guard
        {
            # Original guard: t = 1.3 & 5.0 <= v & v <= 20.0

            t = 1.3   v >= 5   v <= 20.0
        }
        reset
        {
        }
        parallelotope aggregation {}

        CtrlBrake_Brake1_Stable -> CtrlBrake_Brake2_Stable
        guard
        {
            # Original guard: t = 1.3 & 5.0 <= v & v <= 20.0

            t = 1.3   v >= 5   v <= 20.0
        }
        reset
        {
        }
        parallelotope aggregation {}

        CtrlBrake_Brake1_Init -> CtrlN_N_Init
        guard
        {
            # Original guard: v <= 11.0 & c = 1.0

            v <= 11.0   c = 1.0
        }
        reset
        {
            c' := 0.0
        }
        parallelotope aggregation {}

        CtrlBrake_Brake1_Bad -> CtrlN_N_Bad
        guard
        {
            # Original guard: v <= 11.0 & c = 1.0

            v <= 11.0   c = 1.0
        }
        reset
        {
            c' := 0.0
        }
        parallelotope aggregation {}

        CtrlBrake_Brake1_Stable -> CtrlN_N_Stable
        guard
        {
            # Original guard: v <= 11.0 & c = 1.0

            v <= 11.0   c = 1.0
        }
        reset
        {
            c' := 0.0
        }
        parallelotope aggregation {}

        CtrlBrake_Brake2_Init -> CtrlN_N_Init
        guard
        {
            # Original guard: v <= 11.0 & c = 1.0

            v <= 11.0   c = 1.0
        }
        reset
        {
            c' := 0.0
            t' := 0.0
            x' := 0.0
        }
        parallelotope aggregation {}

        CtrlBrake_Brake2_Bad -> CtrlN_N_Bad
        guard
        {
            # Original guard: v <= 11.0 & c = 1.0

            v <= 11.0   c = 1.0
        }
        reset
        {
            c' := 0.0
            t' := 0.0
            x' := 0.0
        }
        parallelotope aggregation {}

        CtrlBrake_Brake2_Stable -> CtrlN_N_Stable
        guard
        {
            # Original guard: v <= 11.0 & c = 1.0

            v <= 11.0   c = 1.0
        }
        reset
        {
            c' := 0.0
            t' := 0.0
            x' := 0.0
        }
        parallelotope aggregation {}

        CtrlN_N_Init -> CtrlBrake_Brake1_Init
        guard
        {
            # Original guard: c = 1.0 & 13.0 <= v

            c = 1.0   v >= 13
        }
        reset
        {
            c' := 0.0
            t' := 0.0
            x' := 0.0
        }
        parallelotope aggregation {}

        CtrlN_N_Bad -> CtrlBrake_Brake1_Bad
        guard
        {
            # Original guard: c = 1.0 & 13.0 <= v

            c = 1.0   v >= 13
        }
        reset
        {
            c' := 0.0
            t' := 0.0
            x' := 0.0
        }
        parallelotope aggregation {}

        CtrlN_N_Stable -> CtrlBrake_Brake1_Stable
        guard
        {
            # Original guard: c = 1.0 & 13.0 <= v

            c = 1.0   v >= 13
        }
        reset
        {
            c' := 0.0
            t' := 0.0
            x' := 0.0
        }
        parallelotope aggregation {}

        CtrlN_N_Init -> CtrlAccelerate_Accelerate_Init
        guard
        {
            # Original guard: c = 1.0 & v <= -14.0

            c = 1.0   v <= -14.0
        }
        reset
        {
            c' := 0.0
        }
        parallelotope aggregation {}

        CtrlN_N_Bad -> CtrlAccelerate_Accelerate_Bad
        guard
        {
            # Original guard: c = 1.0 & v <= -14.0

            c = 1.0   v <= -14.0
        }
        reset
        {
            c' := 0.0
        }
        parallelotope aggregation {}

        CtrlN_N_Stable -> CtrlAccelerate_Accelerate_Stable
        guard
        {
            # Original guard: c = 1.0 & v <= -14.0

            c = 1.0   v <= -14.0
        }
        reset
        {
            c' := 0.0
        }
        parallelotope aggregation {}

        CtrlAccelerate_Accelerate_Init -> CtrlN_N_Init
        guard
        {
            # Original guard: c = 1.0 & -6.0 <= v

            c = 1.0   v >= -6.0
        }
        reset
        {
            c' := 0.0
            x' := 0.0
        }
        parallelotope aggregation {}

        CtrlAccelerate_Accelerate_Bad -> CtrlN_N_Bad
        guard
        {
            # Original guard: c = 1.0 & -6.0 <= v

            c = 1.0   v >= -6.0
        }
        reset
        {
            c' := 0.0
            x' := 0.0
        }
        parallelotope aggregation {}

        CtrlAccelerate_Accelerate_Stable -> CtrlN_N_Stable
        guard
        {
            # Original guard: c = 1.0 & -6.0 <= v

            c = 1.0   v >= -6.0
        }
        reset
        {
            c' := 0.0
            x' := 0.0
        }
        parallelotope aggregation {}

        CtrlBrake_Brake1_Init -> CtrlBrake_Brake1_Bad
        guard
        {
            # Original guard: ts = 20.0

            ts = 20.0
        }
        reset
        {
            ts' := 0.0
        }
        parallelotope aggregation {}

        CtrlBrake_Brake2_Init -> CtrlBrake_Brake2_Bad
        guard
        {
            # Original guard: ts = 20.0

            ts = 20.0
        }
        reset
        {
            ts' := 0.0
        }
        parallelotope aggregation {}

        CtrlN_N_Init -> CtrlN_N_Bad
        guard
        {
            # Original guard: ts = 20.0

            ts = 20.0
        }
        reset
        {
            ts' := 0.0
        }
        parallelotope aggregation {}

        CtrlAccelerate_Accelerate_Init -> CtrlAccelerate_Accelerate_Bad
        guard
        {
            # Original guard: ts = 20.0

            ts = 20.0
        }
        reset
        {
            ts' := 0.0
        }
        parallelotope aggregation {}

        CtrlBrake_Brake1_Init -> CtrlBrake_Brake1_Stable
        guard
        {
            # Original guard: ts <= 20.0 & v <= 2.0 & v >= -2.0

            ts <= 20.0   v <= 2.0   v >= -2.0
        }
        reset
        {
            ts' := 0.0
        }
        parallelotope aggregation {}

        CtrlBrake_Brake2_Init -> CtrlBrake_Brake2_Stable
        guard
        {
            # Original guard: ts <= 20.0 & v <= 2.0 & v >= -2.0

            ts <= 20.0   v <= 2.0   v >= -2.0
        }
        reset
        {
            ts' := 0.0
        }
        parallelotope aggregation {}

        CtrlN_N_Init -> CtrlN_N_Stable
        guard
        {
            # Original guard: ts <= 20.0 & v <= 2.0 & v >= -2.0

            ts <= 20.0   v <= 2.0   v >= -2.0
        }
        reset
        {
            ts' := 0.0
        }
        parallelotope aggregation {}

        CtrlAccelerate_Accelerate_Init -> CtrlAccelerate_Accelerate_Stable
        guard
        {
            # Original guard: ts <= 20.0 & v <= 2.0 & v >= -2.0

            ts <= 20.0   v <= 2.0   v >= -2.0
        }
        reset
        {
            ts' := 0.0
        }
        parallelotope aggregation {}

        CtrlBrake_Brake1_Stable -> CtrlBrake_Brake1_Bad
        guard
        {
            # Original guard: v >= 2.0

            v >= 2.0
        }
        reset
        {
        }
        parallelotope aggregation {}

        CtrlBrake_Brake2_Stable -> CtrlBrake_Brake2_Bad
        guard
        {
            # Original guard: v >= 2.0

            v >= 2.0
        }
        reset
        {
        }
        parallelotope aggregation {}

        CtrlN_N_Stable -> CtrlN_N_Bad
        guard
        {
            # Original guard: v >= 2.0

            v >= 2.0
        }
        reset
        {
        }
        parallelotope aggregation {}

        CtrlAccelerate_Accelerate_Stable -> CtrlAccelerate_Accelerate_Bad
        guard
        {
            # Original guard: v >= 2.0

            v >= 2.0
        }
        reset
        {
        }
        parallelotope aggregation {}

        CtrlBrake_Brake1_Stable -> CtrlBrake_Brake1_Bad
        guard
        {
            # Original guard: v <= -2.0

            v <= -2.0
        }
        reset
        {
        }
        parallelotope aggregation {}

        CtrlBrake_Brake2_Stable -> CtrlBrake_Brake2_Bad
        guard
        {
            # Original guard: v <= -2.0

            v <= -2.0
        }
        reset
        {
        }
        parallelotope aggregation {}

        CtrlN_N_Stable -> CtrlN_N_Bad
        guard
        {
            # Original guard: v <= -2.0

            v <= -2.0
        }
        reset
        {
        }
        parallelotope aggregation {}

        CtrlAccelerate_Accelerate_Stable -> CtrlAccelerate_Accelerate_Bad
        guard
        {
            # Original guard: v <= -2.0

            v <= -2.0
        }
        reset
        {
        }
        parallelotope aggregation {}
    }

    init
    {
        CtrlN_N_Init
        {
            c in [0, 0]
            t in [0, 0]
            v in [10, 10]
            x in [0, 0]
            ts in [0, 0]
        }
    }
}
