hybrid reachability 
{
    state var x0, x1
    
    setting 
    {
        fixed steps 1
        time 10
        gnuplot octagon x0, x1
        max jumps 2
        output rectangular_A_2
        print on
        remainder estimation 1e-5
        identity precondition
        precision 128
    }

    modes 
    {
        l0
        {
            poly ode 1
            {
                x0' in [0,1]
                x1' in [1,3]
            }
            inv
            {
                -1*x0 <= 10
                x0 <= 10
                -1*x1 <= 20
                x1 <= 20
            }
        }

        l1 
        {
            poly ode 1
            {
                x0' in [-1, 0]
                x1' in [-2, -1]
            }
            inv
            {
                -1*x0 <= 10
                x0 <= 10
                -1*x1 <= 20
                x1 <= 20
            }
        }
    }

    jumps 
    {
        l0 -> l1
        guard 
        {
            -1*x1 <= -10
        }
        reset
        {
            x1' := [-2, -1] 
        }
        parallelotope aggregation {}

        l1 -> l0
        guard
        {
            x1 <= -16
        }
        reset
        {
            x0' := [0, 1]
        }
        parallelotope aggregation {}
    }

    init
    {
        l0
        {
            x0 in [0,1]
            x1 in [0,1]
        }
    }
}

unsafe set
{
  l1
  {
    x0 in [-5,-4]
    x1 in [-7, -5]
  }
}
