hybrid reachability
{
	state var global_time, Temp
	discrete var low, H_plc, nextSfcLoc, H, high

	setting
	{
		fixed steps 0.001
		time 2
		remainder estimation 1e-5
		identity precondition
		gnuplot octagon global_time, Temp
		fixed orders 5
		cutoff 1e-12
		precision 53
		output thermostat_output
		max jumps 100
		print on
	}

	modes
	{

		l1
		{
			poly ode 1
			{
				Temp' = -0.5*Temp + 15
				global_time' = 1
			}
			inv
			{
				global_time <= 20.0
				global_time >= 0.0
				H_plc = 1.0
			}
		}

		l2
		{
			poly ode 1
			{
				Temp' = -0.5*Temp
				global_time' = 1
			}
			inv
			{
				H_plc = 0.0
				global_time <= 20.0
				global_time >= 0.0
			}
		}

		clock__switch_on__cycle
		{
			poly ode 1
			{
				global_time' = 1
				Temp' = 0
			}
			inv
			{
				global_time <= 20.0
				global_time >= 0.0
			}
		}

		clock__switch_on_in__comm
		{
			poly ode 1
			{
				global_time' = 1
				Temp' = 0
			}
			inv
			{
				global_time <= 20.0
				global_time >= 0.0
			}
		}

		clock__switch_on_in__cycle
		{
			poly ode 1
			{
				global_time' = 1
				Temp' = 0
			}
			inv
			{
				global_time <= 20.0
			}
		}

		clock__switch_off__cycle
		{
			poly ode 1
			{
				global_time' = 1
				Temp' = 0
			}
			inv
			{
				global_time <= 20.0
				global_time >= 0.0
			}
		}

		clock__switch_off_in__comm
		{
			poly ode 1
			{
				global_time' = 1
				Temp' = 0
			}
			inv
			{
				global_time <= 20.0
				global_time >= 0.0
			}
		}

		clock__switch_off_in__cycle
		{
			poly ode 1
			{
				global_time' = 1
				Temp' = 0
			}
			inv
			{
				global_time <= 20.0
			}
		}
	}

	jumps
	{
		l1 -> l2
		guard {  }
		reset { }
		parallelotope aggregation { }


		l2 -> l1
		guard {  }
		reset { }
		parallelotope aggregation { }


		clock__switch_on_in__cycle -> l1
		guard {  }
		reset { nextSfcLoc' := 5 }
		parallelotope aggregation { }
		time 0.0


		clock__switch_on_in__cycle -> l2
		guard {  }
		reset { nextSfcLoc' := 5 }
		parallelotope aggregation { }
		time 0.0


		clock__switch_off_in__cycle -> l1
		guard {  }
		reset { nextSfcLoc' := 1 }
		parallelotope aggregation { }
		time 0.0


		clock__switch_off_in__cycle -> l2
		guard {  }
		reset { nextSfcLoc' := 1 }
		parallelotope aggregation { }
		time 0.0


		l1 -> clock__switch_on_in__comm
		guard { nextSfcLoc = 5.0 }
		reset { H_plc' := H }
		parallelotope aggregation { }
		time 1.0


		l2 -> clock__switch_on_in__comm
		guard { nextSfcLoc = 5.0 }
		reset { H_plc' := H }
		parallelotope aggregation { }
		time 1.0


		l1 -> clock__switch_off_in__comm
		guard { nextSfcLoc = 1.0 }
		reset { H_plc' := H }
		parallelotope aggregation { }
		time 1.0


		l2 -> clock__switch_off_in__comm
		guard { nextSfcLoc = 1.0 }
		reset { H_plc' := H }
		parallelotope aggregation { }
		time 1.0


		clock__switch_off_in__comm -> clock__switch_off__cycle
		guard { Temp >= 23.0 }
		reset { low' := 1.0 high' := 1.0 H' := H_plc }
		parallelotope aggregation { }
		time 0.0


		clock__switch_off_in__comm -> clock__switch_off__cycle
		guard { Temp >= 18.0 Temp <= 23.0 }
		reset { low' := 1.0 high' := 0.0 H' := H_plc }
		parallelotope aggregation { }
		time 0.0


		clock__switch_off_in__comm -> clock__switch_off__cycle
		guard { Temp <= 18.0 }
		reset { low' := 0.0 high' := 0.0 H' := H_plc }
		parallelotope aggregation { }
		time 0.0


		clock__switch_off__cycle -> clock__switch_off_in__cycle
		guard { low = 1.0 }
		reset { }
		parallelotope aggregation { }
		time 0.0


		clock__switch_off__cycle -> clock__switch_on_in__cycle
		guard { low = 0.0 }
		reset { H' := 1 }
		parallelotope aggregation { }
		time 0.0


		clock__switch_on_in__comm -> clock__switch_on__cycle
		guard { Temp >= 23.0 }
		reset { low' := 1.0 high' := 1.0 H' := H_plc }
		parallelotope aggregation { }
		time 0.0


		clock__switch_on_in__comm -> clock__switch_on__cycle
		guard { Temp >= 18.0 Temp <= 23.0 }
		reset { low' := 1.0 high' := 0.0 H' := H_plc }
		parallelotope aggregation { }
		time 0.0


		clock__switch_on_in__comm -> clock__switch_on__cycle
		guard { Temp <= 18.0 }
		reset { low' := 0.0 high' := 0.0 H' := H_plc }
		parallelotope aggregation { }
		time 0.0


		clock__switch_on__cycle -> clock__switch_off_in__cycle
		guard { high = 1.0 }
		reset { H' := 0 }
		parallelotope aggregation { }
		time 0.0


		clock__switch_on__cycle -> clock__switch_on_in__cycle
		guard { high = 0.0 }
		reset { }
		parallelotope aggregation { }
		time 0.0


	}

	init
	{
		clock__switch_on_in__comm
		{
			low in [1.0,1.0]
			Temp in [20.0,20.0]
			global_time in [0.0,0.0]
			H in [1.0,1.0]
			nextSfcLoc in [1.0,1.0]
			H_plc in [1.0,1.0]
			high in [0.0,0.0]
		}

	}
}
