hybrid reachability
{
 state var x,y

 setting
 {
  fixed steps 0.01
  time 1
  remainder estimation 1e-5
  identity precondition
  gnuplot octagon x,y
  fixed orders 5
  cutoff 1e-15
  precision 128
  output spiral
  max jumps 1
  print on
 }

 modes
 {
  l1
  {
   poly ode 1
   {
    x' = 1*x + 4*y
    y' = -4*x + 1*y
   }

   inv
   {
   		x >= 0
   }
  }
 }

 jumps
 {
  l1 -> l1
  guard { x>=0.25 x <= 0.3 }
  reset { y' := 0.9*y + 0.3 x' := x - 0.1 }
  parallelotope aggregation {}
 }

 init
 {
  l1
  {
   x in [0.5,0.6]
   y in [0.1,0.2]
  }
 }

}

#unsafe set
#{
#  l
#  {
#   #x in [4,6]
#   #v in [-2.5,0]
#  }
#}
