hybrid reachability
{
	state var Temp
	discrete var low, H_plc, nextSfcLoc, H, high

	setting
	{
		fixed steps 0.05
		time 2
		remainder estimation 1e-5
		identity precondition
		gnuplot octagon cycle_time, Temp
		fixed orders 5
		cutoff 1e-12
		precision 53
		output thermostat_without_timer
		max jumps 20
		print on
	}

	modes
	{

		l1
		{
			poly ode 1
			{
				Temp' = -0.5*Temp + 15
				low' = 0
				H_plc' = 0
				nextSfcLoc' = 0
				H' = 0
				high' = 0
			}
			inv
			{
				H_plc = 1.0
			}
		}

		l2
		{
			poly ode 1
			{
				Temp' = -0.5*Temp
				low' = 0
				H_plc' = 0
				nextSfcLoc' = 0
				H' = 0
				high' = 0
			}
			inv
			{
				H_plc = 0.0
			}
		}

		switch_off_in__comm
		{
			poly ode 1
			{
				Temp' = 0
				low' = 0
				H_plc' = 0
				nextSfcLoc' = 0
				H' = 0
				high' = 0
			}
			inv
			{
			}
		}

		switch_off_in__cycle
		{
			poly ode 1
			{
				Temp' = 0
				low' = 0
				H_plc' = 0
				nextSfcLoc' = 0
				H' = 0
				high' = 0
			}
			inv
			{
			}
		}

		switch_off__cycle
		{
			poly ode 1
			{
				Temp' = 0
				low' = 0
				H_plc' = 0
				nextSfcLoc' = 0
				H' = 0
				high' = 0
			}
			inv
			{
			}
		}

		switch_on_in__comm
		{
			poly ode 1
			{
				Temp' = 0
				low' = 0
				H_plc' = 0
				nextSfcLoc' = 0
				H' = 0
				high' = 0
			}
			inv
			{
			}
		}

		switch_on_in__cycle
		{
			poly ode 1
			{
				Temp' = 0
				low' = 0
				H_plc' = 0
				nextSfcLoc' = 0
				H' = 0
				high' = 0
			}
			inv
			{
			}
		}

		switch_on__cycle
		{
			poly ode 1
			{
				Temp' = 0
				low' = 0
				H_plc' = 0
				nextSfcLoc' = 0
				H' = 0
				high' = 0
			}
			inv
			{
			}
		}
	}

	jumps
	{
		l1 -> l2
		guard {  }
		reset { }
		parallelotope aggregation { }


		l2 -> l1
		guard {  }
		reset { }
		parallelotope aggregation { }


		switch_on_in__cycle -> l1
		guard {  }
		reset { nextSfcLoc' := 3 }
		parallelotope aggregation { }
		time 0.0


		switch_on_in__cycle -> l2
		guard {  }
		reset { nextSfcLoc' := 3 }
		parallelotope aggregation { }
		time 0.0


		switch_off_in__cycle -> l1
		guard {  }
		reset { nextSfcLoc' := 7 }
		parallelotope aggregation { }
		time 0.0


		switch_off_in__cycle -> l2
		guard {  }
		reset { nextSfcLoc' := 7 }
		parallelotope aggregation { }
		time 0.0


		l1 -> switch_on_in__comm
		guard { nextSfcLoc = 3.0 }
		reset { H_plc' := H }
		parallelotope aggregation { }
		time 1.0


		l2 -> switch_on_in__comm
		guard { nextSfcLoc = 3.0 }
		reset { H_plc' := H }
		parallelotope aggregation { }
		time 1.0


		l1 -> switch_off_in__comm
		guard { nextSfcLoc = 7.0 }
		reset { H_plc' := H }
		parallelotope aggregation { }
		time 1.0


		l2 -> switch_off_in__comm
		guard { nextSfcLoc = 7.0 }
		reset { H_plc' := H }
		parallelotope aggregation { }
		time 1.0


		switch_on__cycle -> switch_on_in__cycle
		guard { high = 0.0 }
		reset { }
		parallelotope aggregation { }
		time 0.0


		switch_on__cycle -> switch_off_in__cycle
		guard { high = 1.0 }
		reset { H' := 0 }
		parallelotope aggregation { }
		time 0.0


		switch_on_in__comm -> switch_on__cycle
		guard { Temp <= 18.0 }
		reset { low' := 0.0 high' := 0.0 H' := H_plc }
		parallelotope aggregation { }
		time 0.0


		switch_on_in__comm -> switch_on__cycle
		guard { Temp >= 18.0 Temp <= 23.0 }
		reset { low' := 1.0 high' := 0.0 H' := H_plc }
		parallelotope aggregation { }
		time 0.0


		switch_on_in__comm -> switch_on__cycle
		guard { Temp >= 23.0 }
		reset { low' := 1.0 high' := 1.0 H' := H_plc }
		parallelotope aggregation { }
		time 0.0


		switch_off__cycle -> switch_on_in__cycle
		guard { low = 0.0 }
		reset { H' := 1 }
		parallelotope aggregation { }
		time 0.0


		switch_off__cycle -> switch_off_in__cycle
		guard { low = 1.0 }
		reset { }
		parallelotope aggregation { }
		time 0.0


		switch_off_in__comm -> switch_off__cycle
		guard { Temp <= 18.0 }
		reset { low' := 0.0 high' := 0.0 H' := H_plc }
		parallelotope aggregation { }
		time 0.0


		switch_off_in__comm -> switch_off__cycle
		guard { Temp >= 18.0 Temp <= 23.0 }
		reset { low' := 1.0 high' := 0.0 H' := H_plc }
		parallelotope aggregation { }
		time 0.0


		switch_off_in__comm -> switch_off__cycle
		guard { Temp >= 23.0 }
		reset { low' := 1.0 high' := 1.0 H' := H_plc }
		parallelotope aggregation { }
		time 0.0


	}

	init
	{
		switch_on_in__comm
		{
			nextSfcLoc in [1.0,1.0]
			H_plc in [1.0,1.0]
			low in [1.0,1.0]
			high in [0.0,0.0]
			Temp in [20.0,20.0]
			H in [1.0,1.0]
		}

	}
}
