digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c68870</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c68870</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c68870</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c69c80</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [0;0]
"];
node1 -> node3 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c69c80</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c69c80</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c68870</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [0;0]
"];
node1 -> node3 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c69c80</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c68870</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node4 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c6a970</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [0;0]
"];
node1 -> node3 [label=" [0;0]
"];
node1 -> node4 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR><TR><TD>-- </TD><TD>(2,B), (3,Y), (10,B), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c6a970</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR><TR><TD>-- </TD><TD>(2,B), (3,Y), (10,B), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c6a970</TD></TR><TR><TD>inv: </TD><TD>(2,B), (5,F), (10,B), </TD></TR></TABLE>>];
node3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c68870</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [2;3]
"];
node1 -> node3 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR><TR><TD>-- </TD><TD>(2,B), (3,Y), (10,B), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c6a970</TD></TR><TR><TD>inv: </TD><TD>(2,B), (5,F), (10,B), </TD></TR></TABLE>>];
node3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c68870</TD></TR><TR><TD>inv: </TD><TD>(2,B), (3,F), (10,B), </TD></TR></TABLE>>];
node4 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c69c80</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [2;3]
"];
node1 -> node3 [label=" [2;2]
"];
node1 -> node4 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR><TR><TD>-- </TD><TD>(2,B), (3,Y), (10,B), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c6a970</TD></TR><TR><TD>inv: </TD><TD>(2,B), (5,F), (10,B), </TD></TR></TABLE>>];
node3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c68870</TD></TR><TR><TD>inv: </TD><TD>(2,B), (3,F), (10,B), </TD></TR></TABLE>>];
node4 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c69c80</TD></TR><TR><TD>inv: </TD><TD>(3,B), (4,F), (10,B), </TD></TR></TABLE>>];
node5 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c6cb30</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [2;3]
"];
node1 -> node3 [label=" [2;2]
"];
node1 -> node4 [label=" [2.25;2.75]
"];
node1 -> node5 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR><TR><TD>-- </TD><TD>(2,B), (3,Y), (10,B), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c6cb30</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR><TR><TD>-- </TD><TD>(2,B), (3,Y), (10,B), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c6cb30</TD></TR><TR><TD>inv: </TD><TD>(2,B), (6,F), (10,B), </TD></TR></TABLE>>];
node3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c69c80</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [2;3]
"];
node1 -> node3 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR><TR><TD>-- </TD><TD>(2,B), (3,Y), (10,B), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c6cb30</TD></TR><TR><TD>inv: </TD><TD>(2,B), (6,F), (10,B), </TD></TR></TABLE>>];
node3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c69c80</TD></TR><TR><TD>inv: </TD><TD>(2,B), (3,F), (10,B), </TD></TR></TABLE>>];
node4 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c68870</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [2;3]
"];
node1 -> node3 [label=" [2;2]
"];
node1 -> node4 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR><TR><TD>-- </TD><TD>(2,B), (3,Y), (10,B), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c6cb30</TD></TR><TR><TD>inv: </TD><TD>(2,B), (6,F), (10,B), </TD></TR></TABLE>>];
node3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c69c80</TD></TR><TR><TD>inv: </TD><TD>(2,B), (3,F), (10,B), </TD></TR></TABLE>>];
node4 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c68870</TD></TR><TR><TD>inv: </TD><TD>(3,B), (4,F), (10,B), </TD></TR></TABLE>>];
node5 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c6a970</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [2;3]
"];
node1 -> node3 [label=" [2;2]
"];
node1 -> node4 [label=" [2.25;2.75]
"];
node1 -> node5 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c68870</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c68870</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c68870</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c69c80</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [0;0]
"];
node1 -> node3 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c69c80</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c69c80</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c68870</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [0;0]
"];
node1 -> node3 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c69c80</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c68870</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node4 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c6a970</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [0;0]
"];
node1 -> node3 [label=" [0;0]
"];
node1 -> node4 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR><TR><TD>-- </TD><TD>(2,B), (3,Y), (10,B), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c6a970</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR><TR><TD>-- </TD><TD>(2,B), (3,Y), (10,B), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c6a970</TD></TR><TR><TD>inv: </TD><TD>(2,B), (5,F), (10,B), </TD></TR></TABLE>>];
node3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c68870</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [2;3]
"];
node1 -> node3 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR><TR><TD>-- </TD><TD>(2,B), (3,Y), (10,B), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c6a970</TD></TR><TR><TD>inv: </TD><TD>(2,B), (5,F), (10,B), </TD></TR></TABLE>>];
node3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c68870</TD></TR><TR><TD>inv: </TD><TD>(2,B), (3,F), (10,B), </TD></TR></TABLE>>];
node4 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c69c80</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [2;3]
"];
node1 -> node3 [label=" [2;2]
"];
node1 -> node4 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR><TR><TD>-- </TD><TD>(2,B), (3,Y), (10,B), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c6a970</TD></TR><TR><TD>inv: </TD><TD>(2,B), (5,F), (10,B), </TD></TR></TABLE>>];
node3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c68870</TD></TR><TR><TD>inv: </TD><TD>(2,B), (3,F), (10,B), </TD></TR></TABLE>>];
node4 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c69c80</TD></TR><TR><TD>inv: </TD><TD>(3,B), (4,F), (10,B), </TD></TR></TABLE>>];
node5 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c6cb30</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [2;3]
"];
node1 -> node3 [label=" [2;2]
"];
node1 -> node4 [label=" [2.25;2.75]
"];
node1 -> node5 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR><TR><TD>-- </TD><TD>(2,B), (3,Y), (10,B), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c6cb30</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR><TR><TD>-- </TD><TD>(2,B), (3,Y), (10,B), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c6cb30</TD></TR><TR><TD>inv: </TD><TD>(2,B), (6,F), (10,B), </TD></TR></TABLE>>];
node3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c69c80</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [2;3]
"];
node1 -> node3 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR><TR><TD>-- </TD><TD>(2,B), (3,Y), (10,B), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c6cb30</TD></TR><TR><TD>inv: </TD><TD>(2,B), (6,F), (10,B), </TD></TR></TABLE>>];
node3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c69c80</TD></TR><TR><TD>inv: </TD><TD>(2,B), (3,F), (10,B), </TD></TR></TABLE>>];
node4 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c68870</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [2;3]
"];
node1 -> node3 [label=" [2;2]
"];
node1 -> node4 [label=" [0;0]
"];
}
digraph structs 
 { node [shape=record];
node0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64770</TD></TR><TR><TD>inv: </TD><TD></TD></TR></TABLE>>];
node1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c64f50</TD></TR><TR><TD>inv: </TD><TD>(10,F), </TD></TR><TR><TD>-- </TD><TD>(2,B), (3,Y), (10,B), </TD></TR></TABLE>>];
node2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c6cb30</TD></TR><TR><TD>inv: </TD><TD>(2,B), (6,F), (10,B), </TD></TR></TABLE>>];
node3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c69c80</TD></TR><TR><TD>inv: </TD><TD>(2,B), (3,F), (10,B), </TD></TR></TABLE>>];
node4 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c68870</TD></TR><TR><TD>inv: </TD><TD>(3,B), (4,F), (10,B), </TD></TR></TABLE>>];
node5 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD COLSPAN="2">@0x555556c6a970</TD></TR><TR><TD>inv: </TD><TD>(10,B), </TD></TR></TABLE>>];
node0 -> node1 [label=" [0;0]
"];
node1 -> node2 [label=" [2;3]
"];
node1 -> node3 [label=" [2;2]
"];
node1 -> node4 [label=" [2.25;2.75]
"];
node1 -> node5 [label=" [0;0]
"];
}
