T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
MULOP=95
ADDOP=96
COMPOP=97
NUMBER=98
REALNUMBER=99
STRING=100
IDENTIFIER=101
RELATIVENAME=102
ABSOLUTENAME=103
ROOTNAME=104
WS=105
'location'=1
';'=2
':'=3
'initial'=4
'equation'=5
'marked'=6
'urgent'=7
'edge'=8
'goto'=9
'when'=10
'now'=11
'do'=12
','=13
'tau'=14
'!'=15
'?'=16
'invariant'=17
'needs'=18
'disables'=19
':='=20
'if'=21
'end'=22
'elif'=23
'else'=24
'('=25
')'=26
'['=27
']'=28
'=>'=29
'<=>'=30
'\''=31
'='=32
'or'=33
'and'=34
'-'=35
'+'=36
'not'=37
'sample'=38
'true'=39
'false'=40
'time'=41
'{'=42
'}'=43
'<'=44
'>'=45
'switch'=46
'self'=47
'case'=48
'bool'=49
'int'=50
'..'=51
'real'=52
'string'=53
'list'=54
'set'=55
'dict'=56
'tuple'=57
'func'=58
'dist'=59
'plant'=60
'requirement'=61
'supervisor'=62
'acosh'=63
'acos'=64
'asinh'=65
'asin'=66
'atanh'=67
'cosh'=68
'cos'=69
'sinh'=70
'sin'=71
'tanh'=72
'tan'=73
'abs'=74
'cbrt'=75
'ceil'=76
'del'=77
'empty'=78
'exp'=79
'floor'=80
'fmt'=81
'ln'=82
'log'=83
'max'=84
'min'=85
'pop'=86
'pow'=87
'round'=88
'scale'=89
'sign'=90
'size'=91
'sqrt'=92
'bernoulli'=93
'beta'=94
