T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
MULOP=78
ADDOP=79
COMPOP=80
NUMBER=81
REALNUMBER=82
STRING=83
IDENTIFIER=84
RELATIVENAME=85
ABSOLUTENAME=86
ROOTNAME=87
WS=88
','=1
'=>'=2
'<=>'=3
'\''=4
'='=5
'or'=6
'and'=7
'-'=8
'+'=9
'not'=10
'sample'=11
'('=12
')'=13
'['=14
']'=15
':'=16
'true'=17
'false'=18
'time'=19
'{'=20
'}'=21
'<'=22
'>'=23
'if'=24
'else'=25
'end'=26
'switch'=27
'?'=28
'self'=29
'elif'=30
'case'=31
'bool'=32
'int'=33
'..'=34
'real'=35
'string'=36
'list'=37
'set'=38
'dict'=39
'tuple'=40
'func'=41
'dist'=42
'plant'=43
'requirement'=44
'supervisor'=45
'acosh'=46
'acos'=47
'asinh'=48
'asin'=49
'atanh'=50
'cosh'=51
'cos'=52
'sinh'=53
'sin'=54
'tanh'=55
'tan'=56
'abs'=57
'cbrt'=58
'ceil'=59
'del'=60
'empty'=61
'exp'=62
'floor'=63
'fmt'=64
'ln'=65
'log'=66
'max'=67
'min'=68
'pop'=69
'pow'=70
'round'=71
'scale'=72
'sign'=73
'size'=74
'sqrt'=75
'bernoulli'=76
'beta'=77
