T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
NUMBER=87
REALNUBER=88
STRING=89
IDENTIFIER=90
RELATIVENAME=91
ABSOLUTENAME=92
ROOTNAME=93
WS=94
','=1
'=>'=2
'<=>'=3
'or'=4
'and'=5
'<'=6
'<='=7
'='=8
'!='=9
'>='=10
'>'=11
'in'=12
'sub'=13
'+'=14
'-'=15
'*'=16
'/'=17
'div'=18
'mod'=19
'not'=20
'sample'=21
'('=22
')'=23
'['=24
']'=25
':'=26
'true'=27
'false'=28
'time'=29
'{'=30
'}'=31
'if'=32
'else'=33
'end'=34
'switch'=35
'\''=36
'?'=37
'self'=38
'elif'=39
'case'=40
'bool'=41
'int'=42
'..'=43
'real'=44
'string'=45
'list'=46
'set'=47
'dict'=48
'tuple'=49
'func'=50
'dist'=51
'plant'=52
'requirement'=53
'supervisor'=54
'acosh'=55
'acos'=56
'asinh'=57
'asin'=58
'atanh'=59
'cosh'=60
'cos'=61
'sinh'=62
'sin'=63
'tanh'=64
'tan'=65
'abs'=66
'cbrt'=67
'ceil'=68
'del'=69
'empty'=70
'exp'=71
'floor'=72
'fmt'=73
'ln'=74
'log'=75
'max'=76
'min'=77
'pop'=78
'pow'=79
'round'=80
'scale'=81
'sign'=82
'size'=83
'sqrt'=84
'bernoulli'=85
'beta'=86
