T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
MULOP=137
ADDOP=138
COMPOP=139
NUMBER=140
REALNUMBER=141
STRING=142
IDENTIFIER=143
RELATIVENAME=144
ABSOLUTENAME=145
ROOTNAME=146
WS=147
'import'=1
';'=2
'namespace'=3
'func'=4
':'=5
'group'=6
'def'=7
'end'=8
'automaton'=9
'alphabet'=10
'monitor'=11
'disc'=12
'type'=13
'enum'=14
'event'=15
'const'=16
'alg'=17
'input'=18
'cont'=19
'equation'=20
'initial'=21
'marked'=22
','=23
'='=24
'{'=25
'}'=26
'('=27
')'=28
':='=29
'if'=30
'while'=31
'break'=32
'continue'=33
'return'=34
'elif'=35
'else'=36
'location'=37
'in'=38
'any'=39
'der'=40
'controllable'=41
'uncontrollable'=42
'void'=43
'=>'=44
'<=>'=45
'\''=46
'or'=47
'and'=48
'-'=49
'+'=50
'not'=51
'sample'=52
'['=53
']'=54
'true'=55
'false'=56
'time'=57
'<'=58
'>'=59
'switch'=60
'?'=61
'self'=62
'case'=63
'bool'=64
'int'=65
'..'=66
'real'=67
'string'=68
'list'=69
'set'=70
'dict'=71
'tuple'=72
'dist'=73
'plant'=74
'requirement'=75
'supervisor'=76
'acosh'=77
'acos'=78
'asinh'=79
'asin'=80
'atanh'=81
'cosh'=82
'cos'=83
'sinh'=84
'sin'=85
'tanh'=86
'tan'=87
'abs'=88
'cbrt'=89
'ceil'=90
'del'=91
'empty'=92
'exp'=93
'floor'=94
'fmt'=95
'ln'=96
'log'=97
'max'=98
'min'=99
'pop'=100
'pow'=101
'round'=102
'scale'=103
'sign'=104
'size'=105
'sqrt'=106
'bernoulli'=107
'beta'=108
'urgent'=109
'edge'=110
'goto'=111
'when'=112
'now'=113
'do'=114
'tau'=115
'!'=116
'invariant'=117
'needs'=118
'disables'=119
'svgFile'=120
'file'=121
'svgCopy'=122
'id'=123
'pre'=124
'post'=125
'svgmove'=126
'to'=127
'svgout'=128
'value'=129
'attr'=130
'text'=131
'svgin'=132
'printFile'=133
'print'=134
'for'=135
'final'=136
