T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
NUMBER=145
REALNUBER=146
STRING=147
IDENTIFIER=148
RELATIVENAME=149
ABSOLUTENAME=150
ROOTNAME=151
WS=152
'import'=1
';'=2
'namespace'=3
'func'=4
':'=5
'group'=6
'def'=7
'end'=8
'automaton'=9
'alphabet'=10
'monitor'=11
'disc'=12
'type'=13
'enum'=14
'event'=15
'const'=16
'alg'=17
'input'=18
'cont'=19
'equation'=20
'initial'=21
'marked'=22
','=23
'='=24
'{'=25
'}'=26
'('=27
')'=28
':='=29
'if'=30
'while'=31
'break'=32
'continue'=33
'return'=34
'elif'=35
'else'=36
'when'=37
'now'=38
'do'=39
'tau'=40
'!'=41
'?'=42
'location'=43
'urgent'=44
'edge'=45
'goto'=46
'in'=47
'any'=48
'der'=49
'\''=50
'invariant'=51
'needs'=52
'disables'=53
'['=54
']'=55
'controllable'=56
'uncontrollable'=57
'void'=58
'=>'=59
'<=>'=60
'or'=61
'and'=62
'<'=63
'<='=64
'!='=65
'>='=66
'>'=67
'sub'=68
'+'=69
'-'=70
'*'=71
'/'=72
'div'=73
'mod'=74
'not'=75
'sample'=76
'true'=77
'false'=78
'time'=79
'switch'=80
'self'=81
'case'=82
'bool'=83
'int'=84
'..'=85
'real'=86
'string'=87
'list'=88
'set'=89
'dict'=90
'tuple'=91
'dist'=92
'plant'=93
'requirement'=94
'supervisor'=95
'acosh'=96
'acos'=97
'asinh'=98
'asin'=99
'atanh'=100
'cosh'=101
'cos'=102
'sinh'=103
'sin'=104
'tanh'=105
'tan'=106
'abs'=107
'cbrt'=108
'ceil'=109
'del'=110
'empty'=111
'exp'=112
'floor'=113
'fmt'=114
'ln'=115
'log'=116
'max'=117
'min'=118
'pop'=119
'pow'=120
'round'=121
'scale'=122
'sign'=123
'size'=124
'sqrt'=125
'bernoulli'=126
'beta'=127
'svgFile'=128
'file'=129
'svgCopy'=130
'id'=131
'pre'=132
'post'=133
'svgmove'=134
'to'=135
'svgout'=136
'value'=137
'attr'=138
'text'=139
'svgin'=140
'printFile'=141
'print'=142
'for'=143
'final'=144
