T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
NUMBER=108
REALNUBER=109
STRING=110
IDENTIFIER=111
RELATIVENAME=112
ABSOLUTENAME=113
ROOTNAME=114
WS=115
'svgFile'=1
';'=2
'file'=3
'svgCopy'=4
'id'=5
'pre'=6
'post'=7
'svgmove'=8
'to'=9
','=10
':'=11
'end'=12
'svgout'=13
'value'=14
'attr'=15
'text'=16
'svgin'=17
'event'=18
'if'=19
'else'=20
'elif'=21
'printFile'=22
'print'=23
'for'=24
'time'=25
'initial'=26
'final'=27
'when'=28
'=>'=29
'<=>'=30
'or'=31
'and'=32
'<'=33
'<='=34
'='=35
'!='=36
'>='=37
'>'=38
'in'=39
'sub'=40
'+'=41
'-'=42
'*'=43
'/'=44
'div'=45
'mod'=46
'not'=47
'sample'=48
'('=49
')'=50
'['=51
']'=52
'true'=53
'false'=54
'{'=55
'}'=56
'switch'=57
'\''=58
'?'=59
'self'=60
'case'=61
'bool'=62
'int'=63
'..'=64
'real'=65
'string'=66
'list'=67
'set'=68
'dict'=69
'tuple'=70
'func'=71
'dist'=72
'plant'=73
'requirement'=74
'supervisor'=75
'acosh'=76
'acos'=77
'asinh'=78
'asin'=79
'atanh'=80
'cosh'=81
'cos'=82
'sinh'=83
'sin'=84
'tanh'=85
'tan'=86
'abs'=87
'cbrt'=88
'ceil'=89
'del'=90
'empty'=91
'exp'=92
'floor'=93
'fmt'=94
'ln'=95
'log'=96
'max'=97
'min'=98
'pop'=99
'pow'=100
'round'=101
'scale'=102
'sign'=103
'size'=104
'sqrt'=105
'bernoulli'=106
'beta'=107
