# Hyst v1.17
# Hybrid Automaton in Flow*
# Converted from: drivetrain/drivetrain_2theta_30percent.xml
# Using command line arguments: -flowstar drivetrain/drivetrain_2theta_30percent.xml
# - reduced ma jumps from 99999999 to 9999

hybrid reachability
{
  # Vars
  state var x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, t

  setting
  {
    fixed steps 0.0005
    time 2
    remainder estimation 1e-4
    identity precondition
    gnuplot octagon x1,x3
    #adaptive orders { min 3, max 8 } 
    cutoff 1e-15
    precision 53
    output drivetrain
    max jumps 9999
    print on
  }

  modes
  {
    negAngle
    {
      linear ode
      {
        x1' = 0.0833333333333333 * x7 - 1.0 * x9
        x2' = 13828.8888888889 * x1 - 26.6666666666667 * x2 + 60.0 * x3 + 60.0 * x4 - 5.0 * x7 - 60.0 * x8 + 716.666666666667
        x3' = x4
        x4' = 5.0
        x5' = x6
        x6' = 714.285714285714 * x10 - 714.285714285714 * x5 - 0.04 * x6
        x7' = -2777.77777777778 * x1 + 3.33333333333333 * x2 - 83.3333333333333
        x8' = x9
        x9' = 100.0 * x1 + 1000.0 * x10 - 1000.0 * x8 - 0.01 * x9 + 3.0
        x10' = x11
        x11' = -2000.0 * x10 - 0.01 * x11 + 1000.0 * x5 + 1000.0 * x8
        t' = 1.0
      }
      inv
      {
        # Original invariant: x1 <= -0.03

        x1 <= -0.03
      }
    }

    deadzone
    {
      linear ode
      {
        x1' = 0.0833333333333333 * x7 - 1.0 * x9
        x2' = -60.0 * x1 - 26.6666666666667 * x2 + 60.0 * x3 + 60.0 * x4 - 5.0 * x7 - 60.0 * x8 + 300.0
        x3' = x4
        x4' = 5.0
        x5' = x6
        x6' = 714.285714285714 * x10 - 714.285714285714 * x5 - 0.04 * x6
        x7' = 3.33333333333333 * x2
        x8' = x9
        x9' = 1000.0 * x10 - 1000.0 * x8 - 0.01 * x9
        x10' = x11
        x11' = -2000.0 * x10 - 0.01 * x11 + 1000.0 * x5 + 1000.0 * x8
        t' = 1.0
      }
      inv
      {
        # Original invariant: -0.03 <= x1 & x1 <= 0.03

        -0.03 <= x1   x1 <= 0.03
      }
    }

    posAngle
    {
      linear ode
      {
        x1' = 0.0833333333333333 * x7 - 1.0 * x9
        x2' = 13828.8888888889 * x1 - 26.6666666666667 * x2 + 60.0 * x3 + 60.0 * x4 - 5.0 * x7 - 60.0 * x8 - 116.666666666667
        x3' = x4
        x4' = 5.0
        x5' = x6
        x6' = 714.285714285714 * x10 - 714.285714285714 * x5 - 0.04 * x6
        x7' = -2777.77777777778 * x1 + 3.33333333333333 * x2 + 83.3333333333333
        x8' = x9
        x9' = 100.0 * x1 + 1000.0 * x10 - 1000.0 * x8 - 0.01 * x9 - 3.0
        x10' = x11
        x11' = -2000.0 * x10 - 0.01 * x11 + 1000.0 * x5 + 1000.0 * x8
        t' = 1.0
      }
      inv
      {
        # Original invariant: 0.03 <= x1

        0.03 <= x1
      }
    }

    negAngleInit
    {
      linear ode
      {
        x1' = 0.0833333333333333 * x7 - 1.0 * x9
        x2' = 13828.8888888889 * x1 - 26.6666666666667 * x2 + 60.0 * x3 + 60.0 * x4 - 5.0 * x7 - 60.0 * x8 + 116.666666666667
        x3' = x4
        x4' = -5.0
        x5' = x6
        x6' = 714.285714285714 * x10 - 714.285714285714 * x5 - 0.04 * x6
        x7' = -2777.77777777778 * x1 + 3.33333333333333 * x2 - 83.3333333333333
        x8' = x9
        x9' = 100.0 * x1 + 1000.0 * x10 - 1000.0 * x8 - 0.01 * x9 + 3.0
        x10' = x11
        x11' = -2000.0 * x10 - 0.01 * x11 + 1000.0 * x5 + 1000.0 * x8
        t' = 1.0
      }
      inv
      {
        # Original invariant: t <= 0.2

        t <= 0.2
      }
    }

    error
    {
      linear ode
      {
      }
      inv
      {
      }
    }
  }

  jumps
  {
    negAngle -> deadzone
    guard
    {
      # Original guard: x1 >= -0.03

      x1 >= -0.03
    }
    reset
    {
    }
    parallelotope aggregation {}

    deadzone -> posAngle
    guard
    {
      # Original guard: x1 >= 0.03

      x1 >= 0.03
    }
    reset
    {
    }
    parallelotope aggregation {}

    deadzone -> error
    guard
    {
      # Original guard: x1 <= -0.03

      x1 <= -0.03
    }
    reset
    {
    }
    parallelotope aggregation {}

    posAngle -> error
    guard
    {
      # Original guard: x1 <= 0.03

      x1 <= 0.03
    }
    reset
    {
    }
    parallelotope aggregation {}

    negAngleInit -> negAngle
    guard
    {
      # Original guard: t >= 0.2

      t >= 0.2
    }
    reset
    {
    }
    parallelotope aggregation {}
  }

  init
  {
    negAngleInit
    {
      t in [0, 0]
      x1 in [-0.04488, -0.04152]
      x10 in [-0.0015, -0.00114]
      x11 in [27, 33]
      x2 in [-12.401, -9.599]
      x3 in [0, 0]
      x4 in [27, 33]
      x5 in [0, 0]
      x6 in [27, 33]
      x7 in [324, 396]
      x8 in [-0.0015, -0.00114]
      x9 in [27, 33]
    }
  }
}
