# Created by Hyst v1.6
# Hybrid Automaton in Flow*
# Converted from file: /home/ptse/hiwi/benchmarks_hybrid/hypro/arch19competition/aff/iss_270.xml
# Command Line arguments: -tool flowstar "" -output /home/ptse/hiwi/benchmarks_hybrid/hypro/arch19competition/aff/iss.model -input /home/ptse/hiwi/benchmarks_hybrid/hypro/arch19competition/aff/iss_270.xml /home/ptse/hiwi/benchmarks_hybrid/hypro/arch19competition/aff/iss_270.cfg
# NOTE: Brackets in invariant have been removed
# NOTE: changed "lti ode" to "linear ode" since else not parsable
# NOTE: Added unsafe set

hybrid reachability
{
    # Vars
    state var x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, x80, x81, x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x93, x94, x95, x96, x97, x98, x99, x100, x101, x102, x103, x104, x105, x106, x107, x108, x109, x110, x111, x112, x113, x114, x115, x116, x117, x118, x119, x120, x121, x122, x123, x124, x125, x126, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, x140, x141, x142, x143, x144, x145, x146, x147, x148, x149, x150, x151, x152, x153, x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x164, x165, x166, x167, x168, x169, x170, x171, x172, x173, x174, x175, x176, x177, x178, x179, x180, x181, x182, x183, x184, x185, x186, x187, x188, x189, x190, x191, x192, x193, x194, x195, x196, x197, x198, x199, x200, x201, x202, x203, x204, x205, x206, x207, x208, x209, x210, x211, x212, x213, x214, x215, x216, x217, x218, x219, x220, x221, x222, x223, x224, x225, x226, x227, x228, x229, x230, x231, x232, x233, x234, x235, x236, x237, x238, x239, x240, x241, x242, x243, x244, x245, x246, x247, x248, x249, x250, x251, x252, x253, x254, x255, x256, x257, x258, x259, x260, x261, x262, x263, x264, x265, x266, x267, x268, x269, x270, t, y1, y2, y3, u1, u2, u3

    setting
    {
        fixed steps 0.001
        time 20
        remainder estimation 1e-4
        identity precondition
        gnuplot octagon t,y1
        #adaptive orders { min 3, max 8 } 
        cutoff 1e-15
        precision 53
        output ISS01
        max jumps 9
        print on
    }

    modes
    {
        Model
        {
            #lti ode
            linear ode
            {
                x1' = x136
                x2' = x137
                x3' = x138
                x4' = x139
                x5' = x140
                x6' = x141
                x7' = x142
                x8' = x143
                x9' = x144
                x10' = x145
                x11' = x146
                x12' = x147
                x13' = x148
                x14' = x149
                x15' = x150
                x16' = x151
                x17' = x152
                x18' = x153
                x19' = x154
                x20' = x155
                x21' = x156
                x22' = x157
                x23' = x158
                x24' = x159
                x25' = x160
                x26' = x161
                x27' = x162
                x28' = x163
                x29' = x164
                x30' = x165
                x31' = x166
                x32' = x167
                x33' = x168
                x34' = x169
                x35' = x170
                x36' = x171
                x37' = x172
                x38' = x173
                x39' = x174
                x40' = x175
                x41' = x176
                x42' = x177
                x43' = x178
                x44' = x179
                x45' = x180
                x46' = x181
                x47' = x182
                x48' = x183
                x49' = x184
                x50' = x185
                x51' = x186
                x52' = x187
                x53' = x188
                x54' = x189
                x55' = x190
                x56' = x191
                x57' = x192
                x58' = x193
                x59' = x194
                x60' = x195
                x61' = x196
                x62' = x197
                x63' = x198
                x64' = x199
                x65' = x200
                x66' = x201
                x67' = x202
                x68' = x203
                x69' = x204
                x70' = x205
                x71' = x206
                x72' = x207
                x73' = x208
                x74' = x209
                x75' = x210
                x76' = x211
                x77' = x212
                x78' = x213
                x79' = x214
                x80' = x215
                x81' = x216
                x82' = x217
                x83' = x218
                x84' = x219
                x85' = x220
                x86' = x221
                x87' = x222
                x88' = x223
                x89' = x224
                x90' = x225
                x91' = x226
                x92' = x227
                x93' = x228
                x94' = x229
                x95' = x230
                x96' = x231
                x97' = x232
                x98' = x233
                x99' = x234
                x100' = x235
                x101' = x236
                x102' = x237
                x103' = x238
                x104' = x239
                x105' = x240
                x106' = x241
                x107' = x242
                x108' = x243
                x109' = x244
                x110' = x245
                x111' = x246
                x112' = x247
                x113' = x248
                x114' = x249
                x115' = x250
                x116' = x251
                x117' = x252
                x118' = x253
                x119' = x254
                x120' = x255
                x121' = x256
                x122' = x257
                x123' = x258
                x124' = x259
                x125' = x260
                x126' = x261
                x127' = x262
                x128' = x263
                x129' = x264
                x130' = x265
                x131' = x266
                x132' = x267
                x133' = x268
                x134' = x269
                x135' = x270
                x136' = 0.0000007075738793216324 * u1 + 0.1412837280430966 * u2 + 0.000006539194961916023 * u3 - 0.3886980005342285 * x1 - 0.006234564945 * x136
                x137' = -0.5066206716602374 * u1 - 0.0001193831391122604 * u2 - 0.03627658952384557 * u3 - 0.6007779004896918 * x2 - 0.007750986392 * x137
                x138' = -0.0000000001178945046697992 * u1 - 0.0000000007420907783683482 * u2 - 0.00000000001936028163559593 * u3 - 1.9781353996378603 * x3 - 0.01406462015 * x138
                x139' = -0.00000814819266462593 * u1 - 0.011051584858161047 * u2 - 0.0000017212666455938183 * u3 - 1.9784867775809558 * x4 - 0.014065869250000002 * x139
                x140' = -0.0000028374707039605096 * u1 - 0.017999542373465325 * u2 - 0.000003916528139239733 * u3 - 3.19426205849552 * x5 - 0.01787249859 * x140
                x141' = -0.43872914664137763 * u1 - 0.00009627708686250437 * u2 - 0.0300230736943486 * u3 - 3.9682178117785005 * x6 - 0.01992038607 * x141
                x142' = 0.0364946244450644 * u1 + 0.00002395964522860387 * u2 + 0.07940260548658054 * u3 - 5.275619638417095 * x7 - 0.022968717070000002 * x142
                x143' = 0.000006564099650698311 * u1 - 0.0016156254482397221 * u2 + 0.00004605570000435714 * u3 - 5.317594884099478 * x8 - 0.02305991085 * x143
                x144' = -0.014834740940270319 * u1 - 0.00001781313319260884 * u2 - 0.057110453938165204 * u3 - 6.196927961556139 * x9 - 0.02489362963 * x144
                x145' = 0.006732557291405321 * u2 - 0.00015397909303230478 * u1 - 0.00012594822289573645 * u3 - 6.204094174786063 * x10 - 0.02490801914 * x145
                x146' = 0.010699679571784906 * u1 + 0.000008436515120615727 * u2 + 0.04406026223078689 * u3 - 6.637556702166273 * x11 - 0.025763456100000002 * x146
                x147' = 0.006321674780637316 * u2 - 0.00004718907173861678 * u1 + 0.000003811580168945703 * u3 - 6.643016111330587 * x12 - 0.02577404918 * x147
                x148' = 0.0000044819359055446595 * u1 + 0.08420842550487273 * u2 + 0.00000787158316192048 * u3 - 14.91501875797868 * x13 - 0.038619967320000004 * x148
                x149' = -0.18348385229665887 * u1 - 0.00002142842887522776 * u2 - 0.01807348950167713 * u3 - 15.320723266147203 * x14 - 0.039141695500000004 * x149
                x150' = -0.00013118916405466138 * u1 - 0.000007226285108883921 * u2 - 0.0009896876802861507 * u3 - 28.924018790642677 * x15 - 0.05378105502 * x150
                x151' = 0.000014321568762517797 * u1 + 0.001190583963322978 * u2 + 0.00000029171910519123405 * u3 - 28.924072776090892 * x16 - 0.05378110521 * x151
                x152' = 0.000027620527939953686 * u3 - 0.030750936757117448 * u2 - 0.00000023503972388511096 * u1 - 31.359978809603582 * x17 - 0.055999981080000004 * x152
                x153' = 0.000019165506413879483 * u2 - 0.10194680844115701 * u1 - 0.013061485323973833 * u3 - 31.666312465231737 * x18 - 0.05627282867 * x153
                x154' = 0.00008362508343264644 * u1 - 0.000001143593282551311 * u2 + 0.0005663129841051674 * u3 - 34.37726362277188 * x19 - 0.05863212739 * x154
                x155' = 0.000005876013323543626 * u1 - 0.00036539069470698123 * u2 + 0.0000011913827218199436 * u3 - 34.37727748340819 * x20 - 0.058632139209999996 * x155
                x156' = 0.018604714604927894 * u2 - 0.0000005925175127841423 * u1 - 0.000020965307884928842 * u3 - 37.18178732315158 * x21 - 0.06097687047 * x156
                x157' = 0.03758865693393 * u1 - 0.000014813797295469641 * u2 + 0.00549797299363341 * u3 - 37.2294172342553 * x22 - 0.06101591369000001 * x157
                x158' = 0.0034099928681311986 * u2 - 0.06852473101021164 * u1 - 0.4658536362521722 * u3 - 62.939633757771496 * x23 - 0.07933450306 * x158
                x159' = -0.0000756355335742101 * u1 - 0.07293450977164292 * u2 - 0.00025307714936506414 * u3 - 65.8851816235408 * x24 - 0.08116968746 * x159
                x160' = 0.00011390001907199677 * u2 - 0.018658043189479622 * u1 - 0.029033515445209532 * u3 - 65.94606468474439 * x25 - 0.08120718237 * x160
                x161' = 0.0013939791271709856 * u1 + 0.8651451488770308 * u2 - 0.00025457003832072937 * u3 - 71.92528893700306 * x26 - 0.08480877839999999 * x161
                x162' = 0.0018634848314941764 * u2 - 0.09992189717868999 * u1 + 0.4822842557753877 * u3 - 84.94603651918158 * x27 - 0.09216617412 * x162
                x163' = 0.0000031500870991319927 * u1 - 0.0030872898269059556 * u2 - 0.00009054627190727397 * u3 - 85.05411979079899 * x28 - 0.09222479048 * x163
                x164' = 0.0022358893167733493 * u2 - 0.14677684174015104 * u1 + 0.6081534609088193 * u3 - 85.26184020320937 * x29 - 0.09233733816999999 * x164
                x165' = 0.002277235871310385 * u2 - 0.0000001115950236774783 * u1 + 0.000014395018791587319 * u3 - 91.27308085400216 * x30 - 0.09553694618 * x165
                x166' = 0.012348247117146076 * u1 - 0.00001568955791268883 * u2 - 0.014481620946307283 * u3 - 91.28250837756076 * x31 - 0.09554188002 * x166
                x167' = 0.00000041292945214972144 * u2 - 0.000025598266607567804 * u1 + 0.00006105672263392803 * u3 - 95.43994721712703 * x32 - 0.09769337092000001 * x167
                x168' = 0.0000000799755709727396 * u1 - 0.000022157304187634782 * u2 - 0.00000026976832232913457 * u3 - 95.43994803775135 * x33 - 0.09769337134 * x168
                x169' = 0.00001117392831123576 * u1 + 0.0000006510212066991287 * u2 - 0.000026667156034098518 * u3 - 95.45726538360978 * x34 - 0.09770223405 * x169
                x170' = 0.0000011804382398071903 * u1 - 0.000008856893382744255 * u2 - 0.000002096752404612921 * u3 - 95.45726542269068 * x35 - 0.09770223407 * x170
                x171' = 0.000003068440268856584 * u1 + 0.0000014740436896758313 * u2 - 0.000007269552092965754 * u3 - 95.49171657963522 * x36 - 0.09771986317 * x171
                x172' = 0.0000034433118693343335 * u2 - 0.0000013712074462206066 * u1 + 0.0000033060339546734652 * u3 - 95.49171659917918 * x37 - 0.09771986318 * x172
                x173' = 0.026419697481619726 * u2 - 0.000013062805947691714 * u1 + 0.00006984500160877208 * u3 - 105.23597141172976 * x38 - 0.1025845853 * x173
                x174' = 0.006543344131440587 * u3 - 0.00007516722784239814 * u2 - 0.035276562020583435 * u1 - 105.31638333210933 * x39 - 0.1026237708 * x174
                x175' = 0.00012439113487676395 * u3 - 0.04378330818040209 * u2 - 0.00001853632804612801 * u1 - 115.8247202509848 * x40 - 0.1076218938 * x175
                x176' = 0.031319308857917325 * u3 - 0.00009972292788998176 * u2 - 0.08131535593545465 * u1 - 116.3435529908596 * x41 - 0.10786266870000001 * x176
                x177' = 0.00009237718556688456 * u2 - 0.004478464412847173 * u1 - 0.018757395734806635 * u3 - 178.24774814714044 * x42 - 0.13350945590000002 * x177
                x178' = 0.000023087991394235997 * u3 - 0.00436481400821281 * u2 - 0.000005161774078067975 * u1 - 178.73346449516458 * x43 - 0.1336912355 * x178
                x179' = -0.0004251483965847305 * u1 - 0.06437323620006305 * u2 - 0.0005233620627249753 * u3 - 233.47697101658648 * x44 - 0.1527995324 * x179
                x180' = 0.000053608296629202774 * u3 - 0.0519064039575532 * u2 - 0.000009689113434203228 * u1 - 305.2029429452188 * x45 - 0.17470058470000002 * x180
                x181' = 0.06498383649397597 * u1 + 0.0002139286991562824 * u2 - 0.00624674321443757 * u3 - 306.11334549785346 * x46 - 0.1749609515 * x181
                x182' = 0.004123036420556012 * u1 - 0.000624443156862658 * u2 + 0.03173338046402835 * u3 - 335.9977923084353 * x47 - 0.18330242559999999 * x182
                x183' = 0.010422356762578206 * u2 - 0.00004582129134316588 * u1 - 0.00010100998138812571 * u3 - 338.1158744354293 * x48 - 0.1838792741 * x183
                x184' = 0.35853944249103564 * u2 - 0.0018318062646183464 * u1 - 0.010540353180872472 * u3 - 437.90888576656164 * x49 - 0.2092627262 * x184
                x185' = 0.0002088888314635109 * u2 - 0.020001088564929638 * u1 + 0.006628673887822043 * u3 - 444.22579529775936 * x50 - 0.2107666471 * x185
                x186' = 0.4541441359957399 * u2 - 0.006195015620210836 * u1 - 0.5066662297164952 * u3 - 467.28069469131515 * x51 - 0.2161667631 * x186
                x187' = -0.001041389062545986 * u1 - 0.4161639400272226 * u2 - 0.5621741260398471 * u3 - 468.98140825741876 * x52 - 0.2165597858 * x187
                x188' = 0.00002689258721042518 * u1 + 0.0000029601845440518 * u2 - 0.003363984059564687 * u3 - 505.12318781393975 * x53 - 0.2247494578 * x188
                x189' = 0.0001004696396958403 * u1 - 0.013985638017815417 * u2 - 0.0003262426572494673 * u3 - 505.13898153129213 * x54 - 0.2247529714 * x189
                x190' = 0.0001035107862693919 * u3 - 0.007194181359504979 * u2 - 0.006284871488264993 * u1 - 730.7513363831212 * x55 - 0.27032412699999997 * x190
                x191' = 0.0017199492539402203 * u2 - 0.0305564235838095 * u1 + 0.00128745949006798 * u3 - 730.762541361138 * x56 - 0.27032619950000003 * x191
                x192' = 0.0008872441037913387 * u3 - 0.00011461405123285148 * u2 - 0.0001152501460817548 * u1 - 749.9873112248923 * x57 - 0.2738589621 * x192
                x193' = 0.00013763548450267373 * u1 + 0.0007908839155445534 * u2 + 0.0001511374269715711 * u3 - 749.98750785564 * x58 - 0.273858998 * x193
                x194' = 0.000001180255185401912 * u1 - 0.00002543967440038635 * u2 - 0.00006453002915063162 * u3 - 831.1011514572015 * x59 - 0.2882882501 * x194
                x195' = 0.00043811148794235084 * u1 - 0.000009828278400349479 * u2 - 0.0033707088942420893 * u3 - 831.1022112051467 * x60 - 0.2882884339 * x195
                x196' = 0.00000654785673200715 * u1 - 0.00001836651539431158 * u2 - 0.000025361186481013557 * u3 - 908.8464198646265 * x61 - 0.3014707979 * x196
                x197' = 0.00006527554674675443 * u2 - 0.005035912128504184 * u1 + 0.0014387474764852724 * u3 - 909.0620644664936 * x62 - 0.3015065612 * x197
                x198' = 0.00009601199254847745 * u2 - 0.004568224483737605 * u1 + 0.02528457589892218 * u3 - 934.4016794490386 * x63 - 0.3056798455 * x198
                x199' = 0.0005897765359506736 * u3 - 0.00116082697934629 * u2 - 0.00007888869165141083 * u1 - 934.4305315696539 * x64 - 0.3056845648 * x199
                x200' = 0.0005763440547034823 * u1 + 0.00003604584526541673 * u2 - 0.0025507509388791594 * u3 - 1013.9200195626344 * x65 - 0.3184211079 * x200
                x201' = 0.0001721549957363179 * u1 - 0.0011353030794646508 * u2 - 0.00008753453675350816 * u3 - 1013.9233719028293 * x66 - 0.3184216343 * x201
                x202' = 0.000009027548876952388 * u3 - 0.00027271231588195887 * u2 - 0.000051704707851202395 * u1 - 1089.8703957289717 * x67 - 0.3301318518 * x202
                x203' = 0.000024149779154284178 * u2 - 0.005486629667937447 * u1 - 0.0000371796244941181 * u3 - 1089.8866943994296 * x68 - 0.33013432029999995 * x203
                x204' = 0.000036796979245833555 * u2 - 0.005437634263824151 * u1 + 0.00015171724423563817 * u3 - 1122.1223277613494 * x69 - 0.3349809439 * x204
                x205' = 0.0003166651661859648 * u1 + 0.0005478241133995837 * u2 - 0.000018048901089714957 * u3 - 1122.1239738583115 * x70 - 0.3349811896 * x205
                x206' = 0.000003075673353703013 * u2 - 0.0000012616792191738576 * u1 + 0.0000011409407164069793 * u3 - 1147.7191902571403 * x71 - 0.3387800452 * x206
                x207' = 0.000004145212388772641 * u1 - 0.0000103951839043938 * u2 - 0.00000010081586303462853 * u3 - 1147.7191902571403 * x72 - 0.3387800452 * x207
                x208' = 0.0000031599249275904158 * u2 - 0.000022451571120608446 * u1 + 0.00005982647399971984 * u3 - 1147.92353318091 * x73 - 0.3388102025 * x208
                x209' = 0.000009830432664598579 * u1 - 0.000014815343736105127 * u2 + 0.000004494937876670392 * u3 - 1147.9235352137714 * x74 - 0.3388102028 * x209
                x210' = 0.00006045873292036368 * u3 - 0.0000002902238106824057 * u2 - 0.000022194534698327835 * u1 - 1148.2329128103509 * x75 - 0.3388558562 * x210
                x211' = 0.00000892002384157225 * u2 - 0.0000033025387898621353 * u1 - 0.00000005380693566644179 * u3 - 1148.232914843486 * x76 - 0.33885585650000005 * x211
                x212' = 0.2422148454132254 * u1 + 0.0015138004822681213 * u2 + 0.014898205802561619 * u3 - 1219.5990409941223 * x77 - 0.3492275821 * x212
                x213' = 0.00008881303266200773 * u1 + 0.023045230995554868 * u2 - 0.00020995943917218995 * u3 - 1230.3811433873796 * x78 - 0.35076789239999995 * x213
                x214' = -1.1952346159660596 * u1 - 0.006310275988475443 * u2 - 0.08102400275693028 * u3 - 1442.902320284027 * x79 - 0.379855541 * x214
                x215' = 0.0014984246924678176 * u1 - 0.0072565071201953005 * u2 + 0.00020511677347619705 * u3 - 1532.2712542994714 * x80 - 0.39144236540000005 * x215
                x216' = 0.023606999966782977 * u1 + 0.00018271084175987994 * u2 + 0.00384782551205334 * u3 - 1532.5569626098415 * x81 - 0.391478858 * x216
                x217' = 0.0029050455780455777 * u1 - 0.016819417553774654 * u2 + 0.0003064018332981995 * u3 - 1608.7722654011816 * x82 - 0.4010950343 * x217
                x218' = 0.011914970330082278 * u3 - 0.00012965813605983974 * u2 - 0.01359990235364283 * u1 - 1609.1347890962995 * x83 - 0.4011402235 * x218
                x219' = 0.00015565519994299986 * u1 - 0.01879456980048548 * u2 + 0.0016063368933585441 * u3 - 1752.0154466602476 * x84 - 0.41857083590000005 * x219
                x220' = 0.0010014094976180071 * u2 - 0.021483055159559263 * u1 + 0.01525739689207955 * u3 - 1752.1516572804233 * x85 - 0.4185871065 * x220
                x221' = 0.0005643018229452034 * u2 - 0.0003168157402245174 * u1 + 0.0004620035823753409 * u3 - 1782.223526373482 * x86 - 0.42216389309999997 * x221
                x222' = 0.000569354319171175 * u1 + 0.0003100920804255375 * u2 - 0.0003367846704961974 * u3 - 1782.2238075346463 * x87 - 0.42216392640000006 * x222
                x223' = 0.0005853631328296831 * u2 - 0.0011199300223888693 * u1 + 0.014128948775682071 * u3 - 1808.3951729448265 * x88 - 0.4252522984 * x223
                x224' = 0.000548897634723153 * u1 + 0.0006507940811756386 * u2 - 0.00031025842018229705 * u3 - 1808.9947620377145 * x89 - 0.4253227906 * x224
                x225' = 0.000004972338796563338 * u1 - 0.000009847188093554948 * u2 + 0.0000026278756626892446 * u3 - 1846.1450042339893 * x90 - 0.4296678955 * x225
                x226' = 0.0000000004910069348215726 * u1 - 0.0000000011222662543725898 * u2 + 0.00000000022290493836282633 * u3 - 1846.1450102493397 * x91 - 0.4296678962 * x226
                x227' = 0.000049188610772072184 * u1 - 0.0002268710625678685 * u2 - 0.00021282697484361121 * u3 - 1910.8990032110285 * x92 - 0.437138308 * x227
                x228' = 0.000150510109259237 * u1 + 0.00005132144306638681 * u2 - 0.00012872412162022128 * u3 - 1910.8991841862921 * x93 - 0.43713832869999997 * x228
                x229' = 0.0006317669260407219 * u1 + 0.00017695740106714284 * u2 - 0.001089197926779572 * u3 - 1948.5193166229153 * x94 - 0.44142035710000005 * x229
                x230' = 0.006180695496445115 * u1 + 0.00032645639482005136 * u2 - 0.008519513237997479 * u3 - 1948.5447963720635 * x95 - 0.44142324320000004 * x230
                x231' = 0.001223721452763085 * u1 + 0.00019930123165470956 * u2 - 0.002192168971028033 * u3 - 1948.9608979528873 * x96 - 0.4414703725 * x231
                x232' = 0.0017744116178130182 * u1 + 0.000016867778715057626 * u2 - 0.002057061448806105 * u3 - 1948.9660684573198 * x97 - 0.44147095810000003 * x232
                x233' = 0.009994608844430552 * u3 - 0.011416532363376357 * u2 - 0.004976508395084334 * u1 - 2050.724104392781 * x98 - 0.4528492138 * x233
                x234' = 0.012330250296058226 * u1 - 0.003599096634950891 * u2 - 0.02236490564181652 * u3 - 2050.7522970703303 * x99 - 0.45285232659999997 * x234
                x235' = 0.0154304705464204 * u1 + 0.0016228057472923237 * u2 - 0.03035324642929645 * u3 - 2091.302206218415 * x100 - 0.45730757769999997 * x235
                x236' = 0.004258913754227002 * u2 - 0.0004903080695889087 * u1 + 0.0006438995675626324 * u3 - 2091.4464764426325 * x101 - 0.4573233513 * x236
                x237' = 0.020252652340956193 * u1 + 0.004390427120449875 * u2 - 0.04604874808032905 * u3 - 2180.58415374366 * x102 - 0.46696725299999997 * x237
                x238' = 0.014846294552745432 * u2 - 0.0010618506137156257 * u1 + 0.001324110977113361 * u3 - 2180.813369709155 * x103 - 0.4669917954 * x238
                x239' = 0.17315131826356012 * u3 - 0.014032514085860745 * u2 - 0.07529568348632523 * u1 - 2190.990477940137 * x104 - 0.4680801724 * x239
                x240' = 0.002021776266840346 * u1 - 0.03902439502101317 * u2 - 0.0018451890747523585 * u3 - 2196.9308752506126 * x105 - 0.46871429200000003 * x240
                x241' = 0.10388971150874418 * u1 + 0.5188728830462841 * u2 - 0.31624302096015544 * u3 - 2288.226690958573 * x106 - 0.4783541252 * x241
                x242' = 0.32778235738904193 * u2 - 0.193459009341391 * u1 + 0.5073505531295037 * u3 - 2302.1232434605354 * x107 - 0.4798044647 * x242
                x243' = 0.00008502895056823438 * u2 - 0.00003297660729607528 * u1 + 0.00008903023610537476 * u3 - 2575.400568430333 * x108 - 0.5074840459 * x243
                x244' = 0.0012963921771736878 * u2 - 0.014882205961574461 * u1 + 0.026467109011837853 * u3 - 2576.1384726325673 * x109 - 0.5075567429000001 * x244
                x245' = 0.013625030342338983 * u2 - 0.0002749792456582362 * u1 + 0.0002069817588391209 * u3 - 2757.479414063215 * x110 - 0.525117074 * x245
                x246' = 0.014075440346582858 * u3 - 0.00032325169828751346 * u2 - 0.009155111483020496 * u1 - 2758.122139147294 * x111 - 0.5251782687000001 * x246
                x247' = 0.0034081873991286156 * u2 - 0.0012731190097589988 * u1 + 0.0008428801810796624 * u3 - 2772.3088475784834 * x112 - 0.5265271928 * x247
                x248' = 0.0005455239559103191 * u2 - 0.011331840787705449 * u1 + 0.07711027747177918 * u3 - 2797.8181723402904 * x113 - 0.5289440587 * x248
                x249' = -0.00000010054857553700857 * u1 - 0.0002881840510907366 * u2 - 0.000039860309919006326 * u3 - 2926.6100465692152 * x114 - 0.5409815197000001 * x249
                x250' = 0.005552102360840357 * u1 - 0.0002511918213836849 * u2 - 0.006561014681898623 * u3 - 2926.8206198396333 * x115 - 0.5410009815 * x250
                x251' = 0.09218776561418002 * u1 + 0.000380238784234209 * u2 - 0.00822406368233759 * u3 - 3146.5421166913757 * x116 - 0.5609404707000001 * x251
                x252' = 0.0026713362178403983 * u1 - 0.05333562698208358 * u2 - 0.0007080012513587449 * u3 - 3150.7785614778736 * x117 - 0.5613179635000001 * x252
                x253' = 0.00272289046544991 * u2 - 0.00003974960912648119 * u1 + 0.000008596642726226025 * u3 - 3212.8195201932344 * x118 - 0.5668173886000001 * x253
                x254' = 0.0010552022664765633 * u1 + 0.00010517990527339176 * u2 + 0.011092087753148766 * u3 - 3213.427364230842 * x119 - 0.5668710051 * x254
                x255' = 0.004299749756438678 * u1 + 0.015694712160254358 * u2 - 0.002701889598641982 * u3 - 3281.113416956776 * x120 - 0.5728100398 * x255
                x256' = 0.000049177796509105925 * u1 + 0.0067973305728004476 * u2 - 0.00005659825398395208 * u3 - 3291.221493234009 * x121 - 0.5736916849 * x256
                x257' = 0.005130746154694757 * u1 - 0.00005132534760492462 * u2 - 0.005111788983165021 * u3 - 3291.365616489468 * x122 - 0.5737042458 * x257
                x258' = 0.0000012671293026251687 * u2 - 0.00002648337166223644 * u1 + 0.000014289036229427808 * u3 - 3427.5980459042944 * x123 - 0.5854569195 * x258
                x259' = 0.0000027939637495257952 * u1 + 0.000008454880181025206 * u2 - 0.0000019637657478996744 * u3 - 3427.5980763480543 * x124 - 0.5854569221 * x259
                x260' = 0.00000876185666363966 * u1 - 0.00000011027391538671622 * u2 - 0.000004722609223585164 * u3 - 3428.8212424322746 * x125 - 0.5855613753000001 * x260
                x261' = 0.0000006750599252833735 * u1 + 0.0000027178225942589948 * u2 - 0.00000027930657591083723 * u3 - 3428.8212471167653 * x126 - 0.5855613757 * x261
                x262' = 0.00000027709311853588925 * u2 - 0.000020209074882367826 * u1 + 0.000010883077873135065 * u3 - 3429.2770351304603 * x127 - 0.5856002933 * x262
                x263' = 0.000001793103235338401 * u1 + 0.000007377049749861895 * u2 - 0.0000008253825793193494 * u3 - 3429.2770702664784 * x128 - 0.5856002963 * x263
                x264' = 0.0000004916557475349218 * u2 - 0.00002373559837260767 * u1 + 0.000012400937337369846 * u3 - 3448.1826213512577 * x129 - 0.5872122803000001 * x264
                x265' = 0.0000007425610147400253 * u3 - 0.0000067173477905912485 * u2 - 0.0000017903283252613545 * u1 - 3448.1826471885984 * x130 - 0.5872122825 * x265
                x266' = 0.000020305012343740545 * u1 - 0.00000022688103571138147 * u2 - 0.000010593694456252556 * u3 - 3449.0489959139973 * x131 - 0.5872860458 * x266
                x267' = 0.0000017888238904405158 * u1 + 0.000007613348781579091 * u2 - 0.0000006227844015752335 * u3 - 3449.049044071453 * x132 - 0.5872860499 * x267
                x268' = 0.0000000745107836803801 * u2 - 0.0000002143722035882911 * u1 + 0.00000011079641082262115 * u3 - 3452.3442400338163 * x133 - 0.5875665273 * x268
                x269' = 0.000000019937182003786463 * u1 - 0.0000001260837773596005 * u2 - 0.00000009170757230503123 * u3 - 3452.3442400338163 * x134 - 0.5875665273 * x269
                x270' = 0.009356960890683587 * u1 - 0.00015898184903807394 * u2 - 0.028368434426301388 * u3 - 3762.5794087110185 * x135 - 0.6133986802 * x270
                t' = 1.0
                u1' = 0.0
                u2' = 0.0
                u3' = 0.0
            }
            inv
            {
                # Original invariant: t <= 20.0 & y1 = 0.000000002623715143 * x136 - 0.001767907952 * x137 - 0.0000000000004114192843 * x138 - 0.00000002828197461 * x139 - 0.00000001014162058 * x140 - 0.001530569386 * x141 + 0.0001272182366 * x142 + 0.00000002372096395 * x143 - 0.00005167400217 * x144 - 0.0000005371760807 * x145 + 0.00003726218574 * x146 - 0.000000165353284 * x147 + 0.00000001913193742 * x148 - 0.0006418814751 * x149 - 0.00000045456181 * x150 + 0.00000004966585555 * x151 - 0.000000001718704976 * x152 - 0.000355192975 * x153 + 0.0000002901831506 * x154 + 0.00000002054077228 * x155 - 0.000000001672619525 * x156 + 0.0001308960756 * x157 - 0.0002566235864 * x158 - 0.0000002814773409 * x159 - 0.00006565187277 * x160 + 0.000004958923987 * x161 - 0.0003559730047 * x162 + 0.00000001225218243 * x163 - 0.0005214428724 * x164 - 0.0000000006216023541 * x165 + 0.00004330462056 * x166 - 0.00000008869313801 * x167 + 0.0000000002714998058 * x168 + 0.00000003871408816 * x169 + 0.00000000409258049 * x170 + 0.0000000106313188 * x171 - 0.000000004748796921 * x172 - 0.0000000474309187 * x173 - 0.0001230221917 * x174 - 0.000000088338434 * x175 - 0.0002912572195 * x176 - 0.00001476360331 * x177 - 0.00000001228344949 * x178 - 0.000001436380391 * x179 - 0.00000003358783143 * x180 + 0.0002252283272 * x181 + 0.00001414835322 * x182 - 0.0000001254322271 * x183 - 0.000005810835638 * x184 - 0.00009009541381 * x185 - 0.00001970943572 * x186 - 0.000002637344096 * x187 + 0.00000008165996765 * x188 + 0.0000003270729588 * x189 - 0.00002149528808 * x190 - 0.0001040511223 * x191 - 0.0000003493371505 * x192 + 0.000000478144983 * x193 + 0.000000001948298718 * x194 + 0.000001260047154 * x195 + 0.00000001856731946 * x196 - 0.0000158281475 * x197 - 0.00001300534897 * x198 - 0.0000002353456823 * x199 + 0.000001625622819 * x200 + 0.0000005515998358 * x201 - 0.0000001489127361 * x202 - 0.00001739119092 * x203 - 0.00001738387549 * x204 + 0.000000977872311 * x205 - 0.00000000392063592 * x206 + 0.00000001329638886 * x207 - 0.0000000630934409 * x208 + 0.00000003252507572 * x209 - 0.00000006199049827 * x210 - 0.000000010536446 * x211 + 0.0006580390213 * x212 + 0.000000732924926 * x213 - 0.003376946024 * x214 + 0.000004449737947 * x215 + 0.00005698370758 * x216 + 0.000008366695122 * x217 - 0.00005287453243 * x218 - 0.00000009488886975 * x219 - 0.00006764421473 * x220 - 0.0000009705343528 * x221 + 0.000001844771163 * x222 - 0.000002063889922 * x223 + 0.000001801593302 * x224 + 0.00000001292572063 * x225 + 0.000000000001203630145 * x226 + 0.0000001209223875 * x227 + 0.0000004982054356 * x228 + 0.000001495883934 * x229 + 0.00001469035634 * x230 + 0.000002956677728 * x231 + 0.000004318549784 * x232 - 0.00001138199309 * x233 + 0.00002837485154 * x234 + 0.00003623520737 * x235 - 0.000001165536056 * x236 + 0.00004851185555 * x237 - 0.000002556032234 * x238 - 0.0001810762276 * x239 + 0.000004896482687 * x240 + 0.0002472988944 * x241 - 0.0004601646855 * x242 - 0.0000001540281353 * x243 - 0.00003540247423 * x244 - 0.000000669198575 * x245 - 0.00003087210802 * x246 - 0.000002642328121 * x247 - 0.00002509319193 * x248 + 0.000000032698136 * x249 + 0.0000130662632 * x250 + 0.0002753932668 * x251 + 0.000007087777424 * x252 - 0.00000008453892499 * x253 + 0.000006597672623 * x254 + 0.00000871157359 * x255 + 0.0000001259732465 * x256 + 0.0000182383545 * x257 - 0.00000006246375262 * x258 + 0.00000000631765699 * x259 + 0.00000002067304103 * x260 + 0.000000001095625662 * x261 - 0.00000004767616746 * x262 + 0.000000003035696352 * x263 - 0.00000005595780841 * x264 - 0.000000003211557828 * x265 + 0.00000004786754477 * x266 + 0.000000002956110608 * x267 - 0.0000000005066253486 * x268 + 0.000000000147610101 * x269 + 0.00002477433147 * x270 & y2 = 0.000053404333 * x136 - 0.0000002257789793 * x137 - 0.0000000000004178492909 * x138 - 0.00000623744205 * x139 + 0.00001283119456 * x140 - 0.0000001940269968 * x141 + 0.00000002793755143 * x142 - 0.000001263748117 * x143 - 0.00000002174638023 * x144 + 0.000004874890125 * x145 + 0.000000007516501283 * x146 + 0.000004449253607 * x147 + 0.00003659613513 * x148 - 0.00000006672458639 * x149 - 0.000000005373280848 * x150 + 0.000001118580018 * x151 - 0.0000225084776 * x152 - 0.000000001539079455 * x153 - 0.0000000008395591991 * x154 - 0.0000003656412011 * x155 + 0.00001623802987 * x156 - 0.000000008640726529 * x157 + 0.000004482056516 * x158 - 0.00009517168237 * x159 + 0.0000001559604049 * x160 + 0.001178768613 * x161 + 0.000002629566925 * x162 - 0.000004520629178 * x163 + 0.000003154081611 * x164 + 0.000003423414383 * x165 - 0.00000002079979556 * x166 + 0.0000000005823623605 * x167 - 0.00000003581720835 * x168 + 0.000000001216939435 * x169 - 0.00000001643729459 * x170 + 0.000000002476445529 * x171 + 0.000000005745436689 * x172 + 0.00004148648631 * x173 - 0.0000001193179961 * x174 - 0.00001736289311 * x175 - 0.0000001974918901 * x176 + 0.0000001526392663 * x177 - 0.000006284370437 * x178 - 0.00001963366545 * x179 - 0.0000934172307 * x180 + 0.0000003890930522 * x181 - 0.000001103678809 * x182 + 0.00001950710946 * x183 + 0.0006118485833 * x184 + 0.00000004079069749 * x185 + 0.000850362604 * x186 - 0.0007784061828 * x187 + 0.00000001138490459 * x188 - 0.00002625128847 * x189 - 0.00001309827845 * x190 + 0.000003112953465 * x191 - 0.0000002295677812 * x192 + 0.000001552473911 * x193 - 0.00000007293286172 * x194 - 0.00000001639779318 * x195 - 0.00000003939614077 * x196 + 0.0000001163693502 * x197 + 0.0000001634563108 * x198 - 0.000002122035051 * x199 + 0.00000006723447943 * x200 - 0.000002216489534 * x201 - 0.0000004065544228 * x202 + 0.0000000394484842 * x203 + 0.00000005561719142 * x204 + 0.0000008224212749 * x205 + 0.000000005717036705 * x206 - 0.00000002011759528 * x207 + 0.000000005346474841 * x208 - 0.00000002898003904 * x209 - 0.00000000043796226 * x210 + 0.00000001692943152 * x211 + 0.000002355772583 * x212 - 0.000009546109242 * x213 - 0.0000108953346 * x214 - 0.00001110331771 * x215 + 0.0000003158093304 * x216 - 0.00002552559076 * x217 - 0.0000002076798833 * x218 - 0.0000281143292 * x219 + 0.000001465932932 * x220 + 0.0000008343133803 * x221 + 0.0000004779367808 * x222 + 0.0000008572673911 * x223 + 0.000001220842807 * x224 - 0.000000007351204751 * x225 - 0.0000000000008145691882 * x226 - 0.0000003333902931 * x227 + 0.00000008765606693 * x228 + 0.0000002622182347 * x229 + 0.0000005020484497 * x230 + 0.0000002982366015 * x231 + 0.00000003240286097 * x232 - 0.00001662412328 * x233 - 0.000005182192044 * x234 + 0.000002417490781 * x235 + 0.000006169114968 * x236 + 0.000006401619936 * x237 + 0.00002133966597 * x238 - 0.00002049172789 * x239 - 0.00005601781786 * x240 + 0.0007396707888 * x241 + 0.0004654562801 * x242 - 0.0000002716114748 * x243 + 0.000001736586206 * x244 + 0.00001866352131 * x245 - 0.0000004569964359 * x246 + 0.000006115509275 * x247 + 0.0000006781224605 * x248 - 0.00000008041026408 * x249 - 0.000000314999913 * x250 + 0.000001164585107 * x251 - 0.0001066365621 * x252 + 0.000003850043867 * x253 + 0.0000001308036169 * x254 + 0.00001503069892 * x255 + 0.000009158157087 * x256 - 0.000000006803119191 * x257 + 0.000000001591312623 * x258 + 0.000000007875769637 * x259 - 0.0000000001307087809 * x260 + 0.000000003721184921 * x261 + 0.0000000003302381245 * x262 + 0.000000009974484688 * x263 + 0.0000000006017826228 * x264 - 0.000000008833405585 * x265 - 0.0000000002678070027 * x266 + 0.00000001139465693 * x267 + 0.0000000001003978712 * x268 - 0.0000000004590635168 * x269 - 0.000000139582226 * x270 & y3 = 0.000000004303608872 * x136 - 0.00004427190832 * x137 - 0.00000000000002060789132 * x138 - 0.000000001519025443 * x139 - 0.000000002591238169 * x140 - 0.00003867269061 * x141 + 0.00003249792221 * x142 + 0.00000002374680976 * x143 - 0.00003965083415 * x144 - 0.00000009251189705 * x145 + 0.00003110302433 * x146 + 0.000000001286925554 * x147 + 0.000000007136101905 * x148 - 0.0000207763644 * x149 - 0.0000009358777145 * x150 + 0.0000000004850303319 * x151 + 0.00000003073929536 * x152 - 0.00001429959998 * x153 + 0.0000005664041242 * x154 + 0.000000001293284482 * x155 - 0.00000002453659427 * x156 + 0.000005844911443 * x157 - 0.0007100486218 * x158 - 0.0000004465735554 * x159 - 0.00004214309393 * x160 + 0.0000004582598553 * x161 + 0.0006025920749 * x162 - 0.0000001158924453 * x163 + 0.0007583130874 * x164 + 0.00000001902882301 * x165 - 0.00001760128745 * x166 + 0.00000009068343793 * x167 - 0.000000000382172713 * x168 - 0.00000003962700337 * x169 - 0.000000003024923357 * x170 - 0.00000001080943395 * x171 + 0.000000004912349422 * x172 + 0.00000009544231087 * x173 + 0.000005054675157 * x174 + 0.0000001775622366 * x175 + 0.00003825540878 * x176 - 0.0000251229785 * x177 + 0.00000003564765261 * x178 - 0.000000883263641 * x179 + 0.00000009096246289 * x180 - 0.000007530437238 * x181 + 0.00008533209028 * x182 - 0.000000149022152 * x183 - 0.00001858601305 * x184 + 0.00001099450788 * x185 - 0.0008940196669 * x186 - 0.0009919730867 * x187 - 0.000006005950295 * x188 - 0.0000005755368148 * x189 - 0.0000001234945139 * x190 + 0.0000008027253357 * x191 + 0.000001643867903 * x192 + 0.0000002889442694 * x193 - 0.0000001211086376 * x194 - 0.000006271800832 * x195 - 0.00000004683897933 * x196 + 0.000002502159005 * x197 + 0.00004703291417 * x198 + 0.000001104352742 * x199 - 0.000004730634513 * x200 - 0.0000001512509429 * x201 + 0.00000001324934765 * x202 - 0.0000001717612095 * x203 + 0.00000005504030918 * x204 - 0.00000001896123844 * x205 + 0.000000002025468436 * x206 + 0.0000000001047798694 * x207 + 0.0000001097533121 * x208 + 0.000000009039643855 * x209 + 0.0000001109461569 * x210 - 0.000000000339508108 * x211 + 0.00003305839528 * x212 - 0.0000003723348711 * x213 - 0.0001661146549 * x214 + 0.0000003741949234 * x215 + 0.000006652846924 * x216 + 0.0000006100078883 * x217 + 0.00001644504066 * x218 + 0.000002361249859 * x219 + 0.00002041808317 * x220 + 0.0000006991122498 * x221 - 0.0000004159033327 * x222 + 0.00002303713007 * x223 - 0.0000003920454027 * x224 + 0.000000004062219856 * x225 + 0.0000000000003224092387 * x226 - 0.0000003339406186 * x227 - 0.000000169489017 * x228 - 0.000001510416928 * x229 - 0.00001132878229 * x230 - 0.000003070010855 * x231 - 0.000002633757537 * x232 + 0.00001330803173 * x233 - 0.00002968081817 * x234 - 0.00004024308607 * x235 + 0.0000008395026851 * x236 - 0.0000608060209 * x237 + 0.000001704561505 * x238 + 0.0002285082064 * x239 - 0.000002323143735 * x240 - 0.0004164717739 * x241 + 0.0006646531688 * x242 + 0.00000009214525294 * x243 + 0.0000268439262 * x244 + 0.0000002384092371 * x245 + 0.00001766704469 * x246 + 0.0000008427000394 * x247 + 0.0001053980927 * x248 - 0.00000001051459526 * x249 - 0.000003186293804 * x250 - 0.000007391559162 * x251 - 0.0000007090170608 * x252 + 0.00000000395902467 * x253 + 0.00001386548771 * x254 - 0.000002512068087 * x255 - 0.00000005999912042 * x256 - 0.000006221582975 * x257 - 0.00000001729273131 * x258 - 0.000000001480644984 * x259 + 0.00000000573342114 * x260 - 0.00000000002663370551 * x261 - 0.00000001324096305 * x262 - 0.0000000003595200684 * x263 - 0.0000000163987147 * x264 + 0.00000000008437650209 * x265 + 0.00000001405510944 * x266 - 0.0000000001617467484 * x267 - 0.0000000001473175753 * x268 - 0.0000000001206318472 * x269 - 0.00005781189573 * x270

                t <= 20.0   
                
                y1 = 0.000000002623715143 * x136 - 0.001767907952 * x137 - 0.0000000000004114192843 * x138 - 0.00000002828197461 * x139 - 0.00000001014162058 * x140 - 0.001530569386 * x141 + 0.0001272182366 * x142 + 0.00000002372096395 * x143 - 0.00005167400217 * x144 - 0.0000005371760807 * x145 + 0.00003726218574 * x146 - 0.000000165353284 * x147 + 0.00000001913193742 * x148 - 0.0006418814751 * x149 - 0.00000045456181 * x150 + 0.00000004966585555 * x151 - 0.000000001718704976 * x152 - 0.000355192975 * x153 + 0.0000002901831506 * x154 + 0.00000002054077228 * x155 - 0.000000001672619525 * x156 + 0.0001308960756 * x157 - 0.0002566235864 * x158 - 0.0000002814773409 * x159 - 0.00006565187277 * x160 + 0.000004958923987 * x161 - 0.0003559730047 * x162 + 0.00000001225218243 * x163 - 0.0005214428724 * x164 - 0.0000000006216023541 * x165 + 0.00004330462056 * x166 - 0.00000008869313801 * x167 + 0.0000000002714998058 * x168 + 0.00000003871408816 * x169 + 0.00000000409258049 * x170 + 0.0000000106313188 * x171 - 0.000000004748796921 * x172 - 0.0000000474309187 * x173 - 0.0001230221917 * x174 - 0.000000088338434 * x175 - 0.0002912572195 * x176 - 0.00001476360331 * x177 - 0.00000001228344949 * x178 - 0.000001436380391 * x179 - 0.00000003358783143 * x180 + 0.0002252283272 * x181 + 0.00001414835322 * x182 - 0.0000001254322271 * x183 - 0.000005810835638 * x184 - 0.00009009541381 * x185 - 0.00001970943572 * x186 - 0.000002637344096 * x187 + 0.00000008165996765 * x188 + 0.0000003270729588 * x189 - 0.00002149528808 * x190 - 0.0001040511223 * x191 - 0.0000003493371505 * x192 + 0.000000478144983 * x193 + 0.000000001948298718 * x194 + 0.000001260047154 * x195 + 0.00000001856731946 * x196 - 0.0000158281475 * x197 - 0.00001300534897 * x198 - 0.0000002353456823 * x199 + 0.000001625622819 * x200 + 0.0000005515998358 * x201 - 0.0000001489127361 * x202 - 0.00001739119092 * x203 - 0.00001738387549 * x204 + 0.000000977872311 * x205 - 0.00000000392063592 * x206 + 0.00000001329638886 * x207 - 0.0000000630934409 * x208 + 0.00000003252507572 * x209 - 0.00000006199049827 * x210 - 0.000000010536446 * x211 + 0.0006580390213 * x212 + 0.000000732924926 * x213 - 0.003376946024 * x214 + 0.000004449737947 * x215 + 0.00005698370758 * x216 + 0.000008366695122 * x217 - 0.00005287453243 * x218 - 0.00000009488886975 * x219 - 0.00006764421473 * x220 - 0.0000009705343528 * x221 + 0.000001844771163 * x222 - 0.000002063889922 * x223 + 0.000001801593302 * x224 + 0.00000001292572063 * x225 + 0.000000000001203630145 * x226 + 0.0000001209223875 * x227 + 0.0000004982054356 * x228 + 0.000001495883934 * x229 + 0.00001469035634 * x230 + 0.000002956677728 * x231 + 0.000004318549784 * x232 - 0.00001138199309 * x233 + 0.00002837485154 * x234 + 0.00003623520737 * x235 - 0.000001165536056 * x236 + 0.00004851185555 * x237 - 0.000002556032234 * x238 - 0.0001810762276 * x239 + 0.000004896482687 * x240 + 0.0002472988944 * x241 - 0.0004601646855 * x242 - 0.0000001540281353 * x243 - 0.00003540247423 * x244 - 0.000000669198575 * x245 - 0.00003087210802 * x246 - 0.000002642328121 * x247 - 0.00002509319193 * x248 + 0.000000032698136 * x249 + 0.0000130662632 * x250 + 0.0002753932668 * x251 + 0.000007087777424 * x252 - 0.00000008453892499 * x253 + 0.000006597672623 * x254 + 0.00000871157359 * x255 + 0.0000001259732465 * x256 + 0.0000182383545 * x257 - 0.00000006246375262 * x258 + 0.00000000631765699 * x259 + 0.00000002067304103 * x260 + 0.000000001095625662 * x261 - 0.00000004767616746 * x262 + 0.000000003035696352 * x263 - 0.00000005595780841 * x264 - 0.000000003211557828 * x265 + 0.00000004786754477 * x266 + 0.000000002956110608 * x267 - 0.0000000005066253486 * x268 + 0.000000000147610101 * x269 + 0.00002477433147 * x270

                y2 = 0.000053404333 * x136 - 0.0000002257789793 * x137 - 0.0000000000004178492909 * x138 - 0.00000623744205 * x139 + 0.00001283119456 * x140 - 0.0000001940269968 * x141 + 0.00000002793755143 * x142 - 0.000001263748117 * x143 - 0.00000002174638023 * x144 + 0.000004874890125 * x145 + 0.000000007516501283 * x146 + 0.000004449253607 * x147 + 0.00003659613513 * x148 - 0.00000006672458639 * x149 - 0.000000005373280848 * x150 + 0.000001118580018 * x151 - 0.0000225084776 * x152 - 0.000000001539079455 * x153 - 0.0000000008395591991 * x154 - 0.0000003656412011 * x155 + 0.00001623802987 * x156 - 0.000000008640726529 * x157 + 0.000004482056516 * x158 - 0.00009517168237 * x159 + 0.0000001559604049 * x160 + 0.001178768613 * x161 + 0.000002629566925 * x162 - 0.000004520629178 * x163 + 0.000003154081611 * x164 + 0.000003423414383 * x165 - 0.00000002079979556 * x166 + 0.0000000005823623605 * x167 - 0.00000003581720835 * x168 + 0.000000001216939435 * x169 - 0.00000001643729459 * x170 + 0.000000002476445529 * x171 + 0.000000005745436689 * x172 + 0.00004148648631 * x173 - 0.0000001193179961 * x174 - 0.00001736289311 * x175 - 0.0000001974918901 * x176 + 0.0000001526392663 * x177 - 0.000006284370437 * x178 - 0.00001963366545 * x179 - 0.0000934172307 * x180 + 0.0000003890930522 * x181 - 0.000001103678809 * x182 + 0.00001950710946 * x183 + 0.0006118485833 * x184 + 0.00000004079069749 * x185 + 0.000850362604 * x186 - 0.0007784061828 * x187 + 0.00000001138490459 * x188 - 0.00002625128847 * x189 - 0.00001309827845 * x190 + 0.000003112953465 * x191 - 0.0000002295677812 * x192 + 0.000001552473911 * x193 - 0.00000007293286172 * x194 - 0.00000001639779318 * x195 - 0.00000003939614077 * x196 + 0.0000001163693502 * x197 + 0.0000001634563108 * x198 - 0.000002122035051 * x199 + 0.00000006723447943 * x200 - 0.000002216489534 * x201 - 0.0000004065544228 * x202 + 0.0000000394484842 * x203 + 0.00000005561719142 * x204 + 0.0000008224212749 * x205 + 0.000000005717036705 * x206 - 0.00000002011759528 * x207 + 0.000000005346474841 * x208 - 0.00000002898003904 * x209 - 0.00000000043796226 * x210 + 0.00000001692943152 * x211 + 0.000002355772583 * x212 - 0.000009546109242 * x213 - 0.0000108953346 * x214 - 0.00001110331771 * x215 + 0.0000003158093304 * x216 - 0.00002552559076 * x217 - 0.0000002076798833 * x218 - 0.0000281143292 * x219 + 0.000001465932932 * x220 + 0.0000008343133803 * x221 + 0.0000004779367808 * x222 + 0.0000008572673911 * x223 + 0.000001220842807 * x224 - 0.000000007351204751 * x225 - 0.0000000000008145691882 * x226 - 0.0000003333902931 * x227 + 0.00000008765606693 * x228 + 0.0000002622182347 * x229 + 0.0000005020484497 * x230 + 0.0000002982366015 * x231 + 0.00000003240286097 * x232 - 0.00001662412328 * x233 - 0.000005182192044 * x234 + 0.000002417490781 * x235 + 0.000006169114968 * x236 + 0.000006401619936 * x237 + 0.00002133966597 * x238 - 0.00002049172789 * x239 - 0.00005601781786 * x240 + 0.0007396707888 * x241 + 0.0004654562801 * x242 - 0.0000002716114748 * x243 + 0.000001736586206 * x244 + 0.00001866352131 * x245 - 0.0000004569964359 * x246 + 0.000006115509275 * x247 + 0.0000006781224605 * x248 - 0.00000008041026408 * x249 - 0.000000314999913 * x250 + 0.000001164585107 * x251 - 0.0001066365621 * x252 + 0.000003850043867 * x253 + 0.0000001308036169 * x254 + 0.00001503069892 * x255 + 0.000009158157087 * x256 - 0.000000006803119191 * x257 + 0.000000001591312623 * x258 + 0.000000007875769637 * x259 - 0.0000000001307087809 * x260 + 0.000000003721184921 * x261 + 0.0000000003302381245 * x262 + 0.000000009974484688 * x263 + 0.0000000006017826228 * x264 - 0.000000008833405585 * x265 - 0.0000000002678070027 * x266 + 0.00000001139465693 * x267 + 0.0000000001003978712 * x268 - 0.0000000004590635168 * x269 - 0.000000139582226 * x270   

                y3 = 0.000000004303608872 * x136 - 0.00004427190832 * x137 - 0.00000000000002060789132 * x138 - 0.000000001519025443 * x139 - 0.000000002591238169 * x140 - 0.00003867269061 * x141 + 0.00003249792221 * x142 + 0.00000002374680976 * x143 - 0.00003965083415 * x144 - 0.00000009251189705 * x145 + 0.00003110302433 * x146 + 0.000000001286925554 * x147 + 0.000000007136101905 * x148 - 0.0000207763644 * x149 - 0.0000009358777145 * x150 + 0.0000000004850303319 * x151 + 0.00000003073929536 * x152 - 0.00001429959998 * x153 + 0.0000005664041242 * x154 + 0.000000001293284482 * x155 - 0.00000002453659427 * x156 + 0.000005844911443 * x157 - 0.0007100486218 * x158 - 0.0000004465735554 * x159 - 0.00004214309393 * x160 + 0.0000004582598553 * x161 + 0.0006025920749 * x162 - 0.0000001158924453 * x163 + 0.0007583130874 * x164 + 0.00000001902882301 * x165 - 0.00001760128745 * x166 + 0.00000009068343793 * x167 - 0.000000000382172713 * x168 - 0.00000003962700337 * x169 - 0.000000003024923357 * x170 - 0.00000001080943395 * x171 + 0.000000004912349422 * x172 + 0.00000009544231087 * x173 + 0.000005054675157 * x174 + 0.0000001775622366 * x175 + 0.00003825540878 * x176 - 0.0000251229785 * x177 + 0.00000003564765261 * x178 - 0.000000883263641 * x179 + 0.00000009096246289 * x180 - 0.000007530437238 * x181 + 0.00008533209028 * x182 - 0.000000149022152 * x183 - 0.00001858601305 * x184 + 0.00001099450788 * x185 - 0.0008940196669 * x186 - 0.0009919730867 * x187 - 0.000006005950295 * x188 - 0.0000005755368148 * x189 - 0.0000001234945139 * x190 + 0.0000008027253357 * x191 + 0.000001643867903 * x192 + 0.0000002889442694 * x193 - 0.0000001211086376 * x194 - 0.000006271800832 * x195 - 0.00000004683897933 * x196 + 0.000002502159005 * x197 + 0.00004703291417 * x198 + 0.000001104352742 * x199 - 0.000004730634513 * x200 - 0.0000001512509429 * x201 + 0.00000001324934765 * x202 - 0.0000001717612095 * x203 + 0.00000005504030918 * x204 - 0.00000001896123844 * x205 + 0.000000002025468436 * x206 + 0.0000000001047798694 * x207 + 0.0000001097533121 * x208 + 0.000000009039643855 * x209 + 0.0000001109461569 * x210 - 0.000000000339508108 * x211 + 0.00003305839528 * x212 - 0.0000003723348711 * x213 - 0.0001661146549 * x214 + 0.0000003741949234 * x215 + 0.000006652846924 * x216 + 0.0000006100078883 * x217 + 0.00001644504066 * x218 + 0.000002361249859 * x219 + 0.00002041808317 * x220 + 0.0000006991122498 * x221 - 0.0000004159033327 * x222 + 0.00002303713007 * x223 - 0.0000003920454027 * x224 + 0.000000004062219856 * x225 + 0.0000000000003224092387 * x226 - 0.0000003339406186 * x227 - 0.000000169489017 * x228 - 0.000001510416928 * x229 - 0.00001132878229 * x230 - 0.000003070010855 * x231 - 0.000002633757537 * x232 + 0.00001330803173 * x233 - 0.00002968081817 * x234 - 0.00004024308607 * x235 + 0.0000008395026851 * x236 - 0.0000608060209 * x237 + 0.000001704561505 * x238 + 0.0002285082064 * x239 - 0.000002323143735 * x240 - 0.0004164717739 * x241 + 0.0006646531688 * x242 + 0.00000009214525294 * x243 + 0.0000268439262 * x244 + 0.0000002384092371 * x245 + 0.00001766704469 * x246 + 0.0000008427000394 * x247 + 0.0001053980927 * x248 - 0.00000001051459526 * x249 - 0.000003186293804 * x250 - 0.000007391559162 * x251 - 0.0000007090170608 * x252 + 0.00000000395902467 * x253 + 0.00001386548771 * x254 - 0.000002512068087 * x255 - 0.00000005999912042 * x256 - 0.000006221582975 * x257 - 0.00000001729273131 * x258 - 0.000000001480644984 * x259 + 0.00000000573342114 * x260 - 0.00000000002663370551 * x261 - 0.00000001324096305 * x262 - 0.0000000003595200684 * x263 - 0.0000000163987147 * x264 + 0.00000000008437650209 * x265 + 0.00000001405510944 * x266 - 0.0000000001617467484 * x267 - 0.0000000001473175753 * x268 - 0.0000000001206318472 * x269 - 0.00005781189573 * x270
            }
        }
    }

    jumps
    {
    }

    init
    {
        Model
        {
            x205 in [-0.0001, 0.0001]
            x204 in [-0.0001, 0.0001]
            x203 in [-0.0001, 0.0001]
            x202 in [-0.0001, 0.0001]
            x201 in [-0.0001, 0.0001]
            x200 in [-0.0001, 0.0001]
            x106 in [-0.0001, 0.0001]
            x227 in [-0.0001, 0.0001]
            x105 in [-0.0001, 0.0001]
            x226 in [-0.0001, 0.0001]
            x104 in [-0.0001, 0.0001]
            x225 in [-0.0001, 0.0001]
            x103 in [-0.0001, 0.0001]
            x224 in [-0.0001, 0.0001]
            x102 in [-0.0001, 0.0001]
            x223 in [-0.0001, 0.0001]
            x101 in [-0.0001, 0.0001]
            x222 in [-0.0001, 0.0001]
            x100 in [-0.0001, 0.0001]
            x221 in [-0.0001, 0.0001]
            x220 in [-0.0001, 0.0001]
            x219 in [-0.0001, 0.0001]
            x218 in [-0.0001, 0.0001]
            x217 in [-0.0001, 0.0001]
            u1 in [0, 0.1]
            u2 in [0.8, 1]
            u3 in [0.9, 1]
            x216 in [-0.0001, 0.0001]
            x215 in [-0.0001, 0.0001]
            x214 in [-0.0001, 0.0001]
            x213 in [-0.0001, 0.0001]
            x212 in [-0.0001, 0.0001]
            x211 in [-0.0001, 0.0001]
            x210 in [-0.0001, 0.0001]
            t in [0, 0]
            x209 in [-0.0001, 0.0001]
            x208 in [-0.0001, 0.0001]
            x207 in [-0.0001, 0.0001]
            x206 in [-0.0001, 0.0001]
            x120 in [-0.0001, 0.0001]
            x241 in [-0.0001, 0.0001]
            x240 in [-0.0001, 0.0001]
            x128 in [-0.0001, 0.0001]
            x249 in [-0.0001, 0.0001]
            x127 in [-0.0001, 0.0001]
            x248 in [-0.0001, 0.0001]
            x126 in [-0.0001, 0.0001]
            x247 in [-0.0001, 0.0001]
            x125 in [-0.0001, 0.0001]
            x246 in [-0.0001, 0.0001]
            x124 in [-0.0001, 0.0001]
            x245 in [-0.0001, 0.0001]
            x123 in [-0.0001, 0.0001]
            x244 in [-0.0001, 0.0001]
            x122 in [-0.0001, 0.0001]
            x243 in [-0.0001, 0.0001]
            x121 in [-0.0001, 0.0001]
            x242 in [-0.0001, 0.0001]
            x10 in [-0.0001, 0.0001]
            x119 in [-0.0001, 0.0001]
            x118 in [-0.0001, 0.0001]
            x239 in [-0.0001, 0.0001]
            x12 in [-0.0001, 0.0001]
            x11 in [-0.0001, 0.0001]
            x14 in [-0.0001, 0.0001]
            x13 in [-0.0001, 0.0001]
            x16 in [-0.0001, 0.0001]
            x15 in [-0.0001, 0.0001]
            x18 in [-0.0001, 0.0001]
            x17 in [-0.0001, 0.0001]
            x230 in [-0.0001, 0.0001]
            x19 in [-0.0001, 0.0001]
            x117 in [-0.0001, 0.0001]
            x238 in [-0.0001, 0.0001]
            x116 in [-0.0001, 0.0001]
            x237 in [-0.0001, 0.0001]
            x115 in [-0.0001, 0.0001]
            x236 in [-0.0001, 0.0001]
            x114 in [-0.0001, 0.0001]
            x235 in [-0.0001, 0.0001]
            x113 in [-0.0001, 0.0001]
            x234 in [-0.0001, 0.0001]
            x112 in [-0.0001, 0.0001]
            x233 in [-0.0001, 0.0001]
            x111 in [-0.0001, 0.0001]
            x232 in [-0.0001, 0.0001]
            x110 in [-0.0001, 0.0001]
            x231 in [-0.0001, 0.0001]
            x109 in [-0.0001, 0.0001]
            x21 in [-0.0001, 0.0001]
            x108 in [-0.0001, 0.0001]
            x229 in [-0.0001, 0.0001]
            x20 in [-0.0001, 0.0001]
            x107 in [-0.0001, 0.0001]
            x228 in [-0.0001, 0.0001]
            x23 in [-0.0001, 0.0001]
            x1 in [-0.0001, 0.0001]
            x22 in [-0.0001, 0.0001]
            x2 in [-0.0001, 0.0001]
            x25 in [-0.0001, 0.0001]
            x3 in [-0.0001, 0.0001]
            x24 in [-0.0001, 0.0001]
            x4 in [-0.0001, 0.0001]
            x27 in [-0.0001, 0.0001]
            x5 in [-0.0001, 0.0001]
            x26 in [-0.0001, 0.0001]
            x6 in [-0.0001, 0.0001]
            x29 in [-0.0001, 0.0001]
            x7 in [-0.0001, 0.0001]
            x28 in [-0.0001, 0.0001]
            x8 in [-0.0001, 0.0001]
            x142 in [-0.0001, 0.0001]
            x263 in [-0.0001, 0.0001]
            x9 in [-0.0001, 0.0001]
            x141 in [-0.0001, 0.0001]
            x262 in [-0.0001, 0.0001]
            x140 in [-0.0001, 0.0001]
            x261 in [-0.0001, 0.0001]
            x260 in [-0.0001, 0.0001]
            x149 in [-0.0001, 0.0001]
            x148 in [-0.0001, 0.0001]
            x269 in [-0.0001, 0.0001]
            x147 in [-0.0001, 0.0001]
            x268 in [-0.0001, 0.0001]
            x146 in [-0.0001, 0.0001]
            x267 in [-0.0001, 0.0001]
            x145 in [-0.0001, 0.0001]
            x266 in [-0.0001, 0.0001]
            x144 in [-0.0001, 0.0001]
            x265 in [-0.0001, 0.0001]
            x143 in [-0.0001, 0.0001]
            x264 in [-0.0001, 0.0001]
            x30 in [-0.0001, 0.0001]
            x32 in [-0.0001, 0.0001]
            x31 in [-0.0001, 0.0001]
            x34 in [-0.0001, 0.0001]
            y1 in [-0.0000013, 0.0000013]
            x33 in [-0.0001, 0.0001]
            y2 in [-0.0000006, 0.0000006]
            x36 in [-0.0001, 0.0001]
            y3 in [-0.0000007, 0.0000007]
            x35 in [-0.0001, 0.0001]
            x38 in [-0.0001, 0.0001]
            x37 in [-0.0001, 0.0001]
            x39 in [-0.0001, 0.0001]
            x131 in [-0.0001, 0.0001]
            x252 in [-0.0001, 0.0001]
            x130 in [-0.0001, 0.0001]
            x251 in [-0.0001, 0.0001]
            x250 in [-0.0001, 0.0001]
            x139 in [-0.0001, 0.0001]
            x138 in [-0.0001, 0.0001]
            x259 in [-0.0001, 0.0001]
            x137 in [-0.0001, 0.0001]
            x258 in [-0.0001, 0.0001]
            x136 in [-0.0001, 0.0001]
            x257 in [-0.0001, 0.0001]
            x135 in [-0.0001, 0.0001]
            x256 in [-0.0001, 0.0001]
            x134 in [-0.0001, 0.0001]
            x255 in [-0.0001, 0.0001]
            x133 in [-0.0001, 0.0001]
            x254 in [-0.0001, 0.0001]
            x132 in [-0.0001, 0.0001]
            x253 in [-0.0001, 0.0001]
            x41 in [-0.0001, 0.0001]
            x40 in [-0.0001, 0.0001]
            x43 in [-0.0001, 0.0001]
            x42 in [-0.0001, 0.0001]
            x129 in [-0.0001, 0.0001]
            x45 in [-0.0001, 0.0001]
            x44 in [-0.0001, 0.0001]
            x47 in [-0.0001, 0.0001]
            x46 in [-0.0001, 0.0001]
            x49 in [-0.0001, 0.0001]
            x48 in [-0.0001, 0.0001]
            x164 in [-0.0001, 0.0001]
            x163 in [-0.0001, 0.0001]
            x162 in [-0.0001, 0.0001]
            x161 in [-0.0001, 0.0001]
            x160 in [-0.0001, 0.0001]
            x169 in [-0.0001, 0.0001]
            x168 in [-0.0001, 0.0001]
            x167 in [-0.0001, 0.0001]
            x166 in [-0.0001, 0.0001]
            x165 in [-0.0001, 0.0001]
            x50 in [-0.0001, 0.0001]
            x52 in [-0.0001, 0.0001]
            x51 in [-0.0001, 0.0001]
            x54 in [-0.0001, 0.0001]
            x53 in [-0.0001, 0.0001]
            x56 in [-0.0001, 0.0001]
            x55 in [-0.0001, 0.0001]
            x58 in [-0.0001, 0.0001]
            x57 in [-0.0001, 0.0001]
            x59 in [-0.0001, 0.0001]
            x153 in [-0.0001, 0.0001]
            x152 in [-0.0001, 0.0001]
            x151 in [-0.0001, 0.0001]
            x150 in [-0.0001, 0.0001]
            x270 in [-0.0001, 0.0001]
            x159 in [-0.0001, 0.0001]
            x158 in [-0.0001, 0.0001]
            x157 in [-0.0001, 0.0001]
            x156 in [-0.0001, 0.0001]
            x155 in [-0.0001, 0.0001]
            x154 in [-0.0001, 0.0001]
            x61 in [-0.0001, 0.0001]
            x60 in [-0.0001, 0.0001]
            x63 in [-0.0001, 0.0001]
            x62 in [-0.0001, 0.0001]
            x65 in [-0.0001, 0.0001]
            x64 in [-0.0001, 0.0001]
            x67 in [-0.0001, 0.0001]
            x66 in [-0.0001, 0.0001]
            x69 in [-0.0001, 0.0001]
            x68 in [-0.0001, 0.0001]
            x186 in [-0.0001, 0.0001]
            x185 in [-0.0001, 0.0001]
            x184 in [-0.0001, 0.0001]
            x183 in [-0.0001, 0.0001]
            x182 in [-0.0001, 0.0001]
            x181 in [-0.0001, 0.0001]
            x180 in [-0.0001, 0.0001]
            x189 in [-0.0001, 0.0001]
            x188 in [-0.0001, 0.0001]
            x187 in [-0.0001, 0.0001]
            x70 in [-0.0001, 0.0001]
            x72 in [-0.0001, 0.0001]
            x71 in [-0.0001, 0.0001]
            x74 in [-0.0001, 0.0001]
            x73 in [-0.0001, 0.0001]
            x76 in [-0.0001, 0.0001]
            x75 in [-0.0001, 0.0001]
            x78 in [-0.0001, 0.0001]
            x77 in [-0.0001, 0.0001]
            x79 in [-0.0001, 0.0001]
            x175 in [-0.0001, 0.0001]
            x174 in [-0.0001, 0.0001]
            x173 in [-0.0001, 0.0001]
            x172 in [-0.0001, 0.0001]
            x171 in [-0.0001, 0.0001]
            x170 in [-0.0001, 0.0001]
            x179 in [-0.0001, 0.0001]
            x178 in [-0.0001, 0.0001]
            x177 in [-0.0001, 0.0001]
            x176 in [-0.0001, 0.0001]
            x81 in [-0.0001, 0.0001]
            x80 in [-0.0001, 0.0001]
            x83 in [-0.0001, 0.0001]
            x82 in [-0.0001, 0.0001]
            x85 in [-0.0001, 0.0001]
            x84 in [-0.0001, 0.0001]
            x87 in [-0.0001, 0.0001]
            x86 in [-0.0001, 0.0001]
            x89 in [-0.0001, 0.0001]
            x88 in [-0.0001, 0.0001]
            x90 in [-0.0001, 0.0001]
            x92 in [-0.0001, 0.0001]
            x91 in [-0.0001, 0.0001]
            x94 in [-0.0001, 0.0001]
            x93 in [-0.0001, 0.0001]
            x96 in [-0.0001, 0.0001]
            x95 in [-0.0001, 0.0001]
            x98 in [-0.0001, 0.0001]
            x97 in [-0.0001, 0.0001]
            x99 in [-0.0001, 0.0001]
            x197 in [-0.0001, 0.0001]
            x196 in [-0.0001, 0.0001]
            x195 in [-0.0001, 0.0001]
            x194 in [-0.0001, 0.0001]
            x193 in [-0.0001, 0.0001]
            x192 in [-0.0001, 0.0001]
            x191 in [-0.0001, 0.0001]
            x190 in [-0.0001, 0.0001]
            x199 in [-0.0001, 0.0001]
            x198 in [-0.0001, 0.0001]
        }
    }
}

unsafe set
{
    Model
    {
        y3 <= -0.0007
    }
Model
    {
        y3 >= 0.0007
    }
}

#unsafe set 
#{
#    Model
#    {
#        y3 in [-0.0007,0.0007]
#    }
#}
