hybrid reachability
{
	state var clk, x_battery, restart, s_charging_0, s_driving_0, s_return_0, s_charging_1, s_driving_1

setting
{
	fixed steps 1
	time 0
	output car_benchmark_days_2
	max jumps 0
}	modes
	{

		chargingC_0
		{
			poly ode 1
			{
				clk' in [1, 1]
				x_battery' in [1, 1]
				restart' in [0, 0]
				s_charging_0' in [1, 1]
				s_driving_0' in [0, 0]
				s_return_0' in [0, 0]
				s_charging_1' in [0, 0]
				s_driving_1' in [0, 0]
			}
			inv
			{
				 -1*clk <= 0
				clk <= 15
				 -1*x_battery <= 0
				x_battery <= 10
			}
		}
		chargingB_0
		{
			poly ode 1
			{
				clk' in [1, 1]
				x_battery' in [2, 2]
				restart' in [0, 0]
				s_charging_0' in [1, 1]
				s_driving_0' in [0, 0]
				s_return_0' in [0, 0]
				s_charging_1' in [0, 0]
				s_driving_1' in [0, 0]
			}
			inv
			{
				 -1*clk <= 0
				clk <= 15
				 -1*x_battery <= 0
				x_battery <= 8
			}
		}
		chargingA_0
		{
			poly ode 1
			{
				clk' in [1, 1]
				x_battery' in [3, 3]
				restart' in [0, 0]
				s_charging_0' in [1, 1]
				s_driving_0' in [0, 0]
				s_return_0' in [0, 0]
				s_charging_1' in [0, 0]
				s_driving_1' in [0, 0]
			}
			inv
			{
				 -1*clk <= 0
				clk <= 15
				 -1*x_battery <= 0
				x_battery <= 3
			}
		}
		noCharging_0
		{
			poly ode 1
			{
				clk' in [1, 1]
				x_battery' in [0, 0]
				restart' in [0, 0]
				s_charging_0' in [1, 1]
				s_driving_0' in [0, 0]
				s_return_0' in [0, 0]
				s_charging_1' in [0, 0]
				s_driving_1' in [0, 0]
			}
			inv
			{
				 -1*clk <= 0
				clk <= 15
				 -1*x_battery <= 0
				x_battery <= 10
			}
		}
		driving_0
		{
			poly ode 1
			{
				clk' in [1, 1]
				x_battery' in [-1, -1]
				restart' in [0, 0]
				s_charging_0' in [0, 0]
				s_driving_0' in [1, 1]
				s_return_0' in [1, 1]
				s_charging_1' in [0, 0]
				s_driving_1' in [0, 0]
			}
			inv
			{
				 -1*clk <= 0
				clk <= 15
				 -1*x_battery <= 0
				x_battery <= 10
			}
		}
		arrival_0
		{
			poly ode 1
			{
				clk' in [1, 1]
				x_battery' in [0, 0]
				restart' in [0, 0]
				s_charging_0' in [0, 0]
				s_driving_0' in [0, 0]
				s_return_0' in [1, 1]
				s_charging_1' in [0, 0]
				s_driving_1' in [0, 0]
			}
			inv
			{
				 -1*clk <= 0
				clk <= 15
				 -1*x_battery <= 0
				x_battery <= 10
			}
		}
		return_0
		{
			poly ode 1
			{
				clk' in [1, 1]
				x_battery' in [-1, -1]
				restart' in [0, 0]
				s_charging_0' in [0, 0]
				s_driving_0' in [1, 1]
				s_return_0' in [0, 0]
				s_charging_1' in [0, 0]
				s_driving_1' in [0, 0]
			}
			inv
			{
				 -1*clk <= 0
				clk <= 15
				 -1*x_battery <= 0
				x_battery <= 10
			}
		}
		restart_0
		{
			poly ode 1
			{
				clk' in [1, 1]
				x_battery' in [0, 0]
				restart' in [1, 1]
				s_charging_0' in [0, 0]
				s_driving_0' in [0, 0]
				s_return_0' in [0, 0]
				s_charging_1' in [0, 0]
				s_driving_1' in [0, 0]
			}
			inv
			{
				 -1*clk <= 0
				clk <= 15
				 -1*x_battery <= 0
				x_battery <= 10
				 -1*restart <= 0
				restart <= 0
			}
		}
		chargingC_1
		{
			poly ode 1
			{
				clk' in [1, 1]
				x_battery' in [1, 1]
				restart' in [0, 0]
				s_charging_0' in [0, 0]
				s_driving_0' in [0, 0]
				s_return_0' in [0, 0]
				s_charging_1' in [1, 1]
				s_driving_1' in [0, 0]
			}
			inv
			{
				 -1*clk <= 0
				clk <= 15
				 -1*x_battery <= 0
				x_battery <= 10
			}
		}
		chargingB_1
		{
			poly ode 1
			{
				clk' in [1, 1]
				x_battery' in [2, 2]
				restart' in [0, 0]
				s_charging_0' in [0, 0]
				s_driving_0' in [0, 0]
				s_return_0' in [0, 0]
				s_charging_1' in [1, 1]
				s_driving_1' in [0, 0]
			}
			inv
			{
				 -1*clk <= 0
				clk <= 15
				 -1*x_battery <= 0
				x_battery <= 8
			}
		}
		chargingA_1
		{
			poly ode 1
			{
				clk' in [1, 1]
				x_battery' in [3, 3]
				restart' in [0, 0]
				s_charging_0' in [0, 0]
				s_driving_0' in [0, 0]
				s_return_0' in [0, 0]
				s_charging_1' in [1, 1]
				s_driving_1' in [0, 0]
			}
			inv
			{
				 -1*clk <= 0
				clk <= 15
				 -1*x_battery <= 0
				x_battery <= 3
			}
		}
		noCharging_1
		{
			poly ode 1
			{
				clk' in [1, 1]
				x_battery' in [0, 0]
				restart' in [0, 0]
				s_charging_0' in [0, 0]
				s_driving_0' in [0, 0]
				s_return_0' in [0, 0]
				s_charging_1' in [1, 1]
				s_driving_1' in [0, 0]
			}
			inv
			{
				 -1*clk <= 0
				clk <= 15
				 -1*x_battery <= 0
				x_battery <= 10
			}
		}
		driving_1
		{
			poly ode 1
			{
				clk' in [1, 1]
				x_battery' in [-1, -1]
				restart' in [0, 0]
				s_charging_0' in [0, 0]
				s_driving_0' in [0, 0]
				s_return_0' in [0, 0]
				s_charging_1' in [0, 0]
				s_driving_1' in [1, 1]
			}
			inv
			{
				 -1*clk <= 0
				clk <= 15
				 -1*x_battery <= 0
				x_battery <= 10
			}
		}
		arrival_1
		{
			poly ode 1
			{
				clk' in [1, 1]
				x_battery' in [0, 0]
				restart' in [0, 0]
				s_charging_0' in [0, 0]
				s_driving_0' in [0, 0]
				s_return_0' in [0, 0]
				s_charging_1' in [0, 0]
				s_driving_1' in [0, 0]
			}
			inv
			{
				 -1*clk <= 0
				clk <= 15
				 -1*x_battery <= 0
				x_battery <= 10
			}
		}
		empty_battery
		{
			poly ode 1
			{
				clk' in [1, 1]
				x_battery' in [0, 0]
				restart' in [0, 0]
				s_charging_0' in [0, 0]
				s_driving_0' in [0, 0]
				s_return_0' in [0, 0]
				s_charging_1' in [0, 0]
				s_driving_1' in [0, 0]
			}
			inv
			{
				 -1*clk <= 0
				clk <= 15
				 -1*x_battery <= 0
				x_battery <= 10
			}
		}
	}
	jumps
	{
		chargingC_0 -> noCharging_0
		guard {  -1*x_battery <= -10 x_battery <= 10 }
		reset { }

		chargingC_0 -> driving_0
		guard { }
		reset { }

		chargingB_0 -> chargingC_0
		guard {  -1*x_battery <= -8 x_battery <= 8 }
		reset { }

		chargingB_0 -> driving_0
		guard { }
		reset { }

		chargingA_0 -> chargingB_0
		guard {  -1*x_battery <= -3 x_battery <= 3 }
		reset { }

		chargingA_0 -> driving_0
		guard { }
		reset { }

		noCharging_0 -> driving_0
		guard { }
		reset { }

		driving_0 -> arrival_0
		guard { }
		reset { }

		driving_0 -> empty_battery
		guard {  -1*x_battery <= 0 x_battery <= 0 }
		reset { }

		driving_0 -> return_0
		guard { }
		reset { }

		return_0 -> empty_battery
		guard {  -1*x_battery <= 0 x_battery <= 0 }
		reset { }

		return_0 -> restart_0
		guard { }
		reset { }

		restart_0 -> chargingC_1
		guard {  -1*x_battery <= -8 x_battery <= 10 }
		reset { }

		restart_0 -> chargingB_1
		guard {  -1*x_battery <= -3 x_battery <= 8 }
		reset { }

		restart_0 -> chargingA_1
		guard {  -1*x_battery <= 0 x_battery <= 3 }
		reset { }

		restart_0 -> noCharging_1
		guard {  -1*x_battery <= -10 x_battery <= 10 }
		reset { }

		chargingC_1 -> noCharging_1
		guard {  -1*x_battery <= -10 x_battery <= 10 }
		reset { }

		chargingC_1 -> driving_1
		guard { }
		reset { }

		chargingB_1 -> chargingC_1
		guard {  -1*x_battery <= -8 x_battery <= 8 }
		reset { }

		chargingB_1 -> driving_1
		guard { }
		reset { }

		chargingA_1 -> chargingB_1
		guard {  -1*x_battery <= -3 x_battery <= 3 }
		reset { }

		chargingA_1 -> driving_1
		guard { }
		reset { }

		noCharging_1 -> driving_1
		guard { }
		reset { }

		driving_1 -> arrival_1
		guard { }
		reset { }

		driving_1 -> empty_battery
		guard {  -1*x_battery <= 0 x_battery <= 0 }
		reset { }

	}
	init
	{
		chargingA_0
		{
			 -1*clk <= 0
			clk <= 0
			 -1*x_battery <= 0
			x_battery <= 0
			 -1*restart <= 0
			restart <= 0
			 -1*s_charging_0 <= -1
			s_charging_0 <= 1
			 -1*s_driving_0 <= 0
			s_driving_0 <= 0
			 -1*s_return_0 <= 0
			s_return_0 <= 0
			 -1*s_charging_1 <= 0
			s_charging_1 <= 0
			 -1*s_driving_1 <= 0
			s_driving_1 <= 0
		}
	}
}
