# settings
set title "PLAD01-DBND30"
set size square
set term pdf font ',10'
set output "PLAD01_DBND30.pdf
set xtics autofreq
set ytics autofreq
set bmargin 2
set grid back
# axis settings
set xzeroaxis
set zeroaxis
set xtics axis
set yzeroaxis
set ytics axis
set xrange [-2.02142:22.2201] 
set yrange [-30.3726:6.4622] 

# plotting sets
set object 1 polygon from \
  -0.00129167, 0.0339442 to \
  0.00368936, 0.0389253 to \
  0.101292, 0.0389253 to \
  0.101292, -0.0787735 to \
  0.0435376, -0.0787735 to \
  -0.00129167, -0.0339442 to \
  -0.00129167, 0.0339442 front fs empty border lc rgb '#549f' lw 0.1
set object 2 polygon from \
  0.0987083, 0.0412623 to \
  0.113443, 0.0559972 to \
  0.201292, 0.0559972 to \
  0.201292, -0.213724 to \
  0.198708, -0.213724 to \
  0.0987083, -0.113724 to \
  0.0987083, 0.0412623 front fs empty border lc rgb '#549f' lw 0.1
set object 3 polygon from \
  0.198708, 0.059357 to \
  0.222645, 0.083294 to \
  0.301292, 0.083294 to \
  0.301292, -0.432517 to \
  0.298708, -0.432517 to \
  0.198708, -0.332517 to \
  0.198708, 0.059357 front fs empty border lc rgb '#549f' lw 0.1
set object 4 polygon from \
  0.298708, 0.0872061 to \
  0.331066, 0.119563 to \
  0.401292, 0.119563 to \
  0.401292, -0.727644 to \
  0.398708, -0.727644 to \
  0.298708, -0.627644 to \
  0.298708, 0.0872061 front fs empty border lc rgb '#549f' lw 0.1
set object 5 polygon from \
  0.398708, 0.123669 to \
  0.438564, 0.163525 to \
  0.501292, 0.163525 to \
  0.501292, -1.09045 to \
  0.498708, -1.09045 to \
  0.398708, -0.990455 to \
  0.398708, 0.123669 front fs empty border lc rgb '#549f' lw 0.1
set object 6 polygon from \
  0.498708, 0.167554 to \
  0.545072, 0.213918 to \
  0.601292, 0.213918 to \
  0.601292, -1.51175 to \
  0.598708, -1.51175 to \
  0.498708, -1.41175 to \
  0.498708, 0.167554 front fs empty border lc rgb '#549f' lw 0.1
set object 7 polygon from \
  0.598708, 0.217675 to \
  0.650569, 0.269536 to \
  0.701292, 0.269536 to \
  0.701292, -1.98226 to \
  0.698708, -1.98226 to \
  0.598708, -1.88226 to \
  0.598708, 0.217675 front fs empty border lc rgb '#549f' lw 0.1
set object 8 polygon from \
  0.698708, 0.272883 to \
  0.755078, 0.329252 to \
  0.801292, 0.329252 to \
  0.801292, -2.49293 to \
  0.801292, -2.49293 to \
  0.798708, -2.49293 to \
  0.698708, -2.39293 to \
  0.698708, 0.272883 front fs empty border lc rgb '#549f' lw 0.1
set object 9 polygon from \
  0.858645, 0.392034 to \
  0.901292, 0.392034 to \
  0.901292, 0.392034 to \
  0.901292, -3.03521 to \
  0.898708, -3.03521 to \
  0.798708, -2.93521 to \
  0.798708, 0.332097 to \
  0.858645, 0.392034 front fs empty border lc rgb '#549f' lw 0.1
set object 10 polygon from \
  0.898708, 0.394321 to \
  0.961338, 0.456951 to \
  1.00129, 0.456951 to \
  1.00129, -3.60117 to \
  1.00129, -3.60117 to \
  0.998708, -3.60117 to \
  0.898708, -3.50117 to \
  0.898708, 0.394321 front fs empty border lc rgb '#549f' lw 0.1
set object 11 polygon from \
  1.06323, 0.52318 to \
  1.10129, 0.52318 to \
  1.10129, 0.52318 to \
  1.10129, -4.1836 to \
  1.09871, -4.1836 to \
  0.998708, -4.0836 to \
  0.998708, 0.458654 to \
  1.06323, 0.52318 front fs empty border lc rgb '#549f' lw 0.1
set object 12 polygon from \
  1.16442, 0.590112 to \
  1.20129, 0.590112 to \
  1.20129, 0.590112 to \
  1.20129, -4.7762 to \
  1.19871, -4.7762 to \
  1.09871, -4.6762 to \
  1.09871, 0.524403 to \
  1.16442, 0.590112 front fs empty border lc rgb '#549f' lw 0.1
set object 13 polygon from \
  1.19871, 0.590831 to \
  1.26497, 0.657095 to \
  1.30129, 0.657095 to \
  1.30129, -5.3733 to \
  1.29871, -5.3733 to \
  1.19871, -5.2733 to \
  1.19871, 0.590831 front fs empty border lc rgb '#549f' lw 0.1
set object 14 polygon from \
  1.29871, 0.657438 to \
  1.36498, 0.723714 to \
  1.40129, 0.723714 to \
  1.40129, -5.97012 to \
  1.39871, -5.97012 to \
  1.29871, -5.87012 to \
  1.29871, 0.657438 front fs empty border lc rgb '#549f' lw 0.1
set object 15 polygon from \
  1.39871, 0.723634 to \
  1.46454, 0.789461 to \
  1.50129, 0.789461 to \
  1.50129, -6.56248 to \
  1.50129, -6.56248 to \
  1.49871, -6.56248 to \
  1.39871, -6.46248 to \
  1.39871, 0.723634 front fs empty border lc rgb '#549f' lw 0.1
set object 16 polygon from \
  1.5637, 0.853993 to \
  1.60129, 0.853993 to \
  1.60129, 0.853993 to \
  1.60129, -7.14695 to \
  1.59871, -7.14695 to \
  1.49871, -7.04695 to \
  1.49871, 0.789 to \
  1.5637, 0.853993 front fs empty border lc rgb '#549f' lw 0.1
set object 17 polygon from \
  1.66255, 0.917036 to \
  1.70129, 0.917036 to \
  1.70129, -7.72074 to \
  1.69871, -7.72074 to \
  1.59871, -7.62074 to \
  1.59871, 0.853194 to \
  1.66255, 0.917036 front fs empty border lc rgb '#549f' lw 0.1
set object 18 polygon from \
  1.69871, 0.915942 to \
  1.76115, 0.978385 to \
  1.80129, 0.978385 to \
  1.80129, -8.28163 to \
  1.79871, -8.28163 to \
  1.69871, -8.18163 to \
  1.69871, 0.915942 front fs empty border lc rgb '#549f' lw 0.1
set object 19 polygon from \
  1.85956, 1.03789 to \
  1.90129, 1.03789 to \
  1.90129, -8.82793 to \
  1.89871, -8.82793 to \
  1.79871, -8.72793 to \
  1.79871, 0.977038 to \
  1.85956, 1.03789 front fs empty border lc rgb '#549f' lw 0.1
set object 20 polygon from \
  1.89871, 1.03633 to \
  1.95782, 1.09544 to \
  2.00129, 1.09544 to \
  2.00129, -9.35839 to \
  1.99871, -9.35839 to \
  1.89871, -9.25839 to \
  1.89871, 1.03633 front fs empty border lc rgb '#549f' lw 0.1
set object 21 polygon from \
  1.99871, 1.09371 to \
  2.05599, 1.15099 to \
  2.10129, 1.15099 to \
  2.10129, -9.87217 to \
  2.09871, -9.87217 to \
  1.99871, -9.77217 to \
  1.99871, 1.09371 front fs empty border lc rgb '#549f' lw 0.1
set object 22 polygon from \
  2.09871, 1.14911 to \
  2.15409, 1.2045 to \
  2.20129, 1.2045 to \
  2.20129, -10.3688 to \
  2.19871, -10.3688 to \
  2.09871, -10.2688 to \
  2.09871, 1.14911 front fs empty border lc rgb '#549f' lw 0.1
set object 23 polygon from \
  2.19871, 1.20251 to \
  2.25217, 1.25597 to \
  2.30129, 1.25597 to \
  2.30129, -10.8479 to \
  2.29871, -10.8479 to \
  2.19871, -10.7479 to \
  2.19871, 1.20251 front fs empty border lc rgb '#549f' lw 0.1
set object 24 polygon from \
  2.35025, 1.3055 to \
  2.40129, 1.3055 to \
  2.40129, -11.3098 to \
  2.39871, -11.3098 to \
  2.29871, -11.2098 to \
  2.29871, 1.25397 to \
  2.35025, 1.3055 front fs empty border lc rgb '#549f' lw 0.1
set object 25 polygon from \
  2.44834, 1.35313 to \
  2.50129, 1.35313 to \
  2.50129, 1.35313 to \
  2.50129, -11.7545 to \
  2.49871, -11.7545 to \
  2.39871, -11.6545 to \
  2.39871, 1.3035 to \
  2.44834, 1.35313 front fs empty border lc rgb '#549f' lw 0.1
set object 26 polygon from \
  2.49871, 1.3511 to \
  2.54648, 1.39887 to \
  2.60129, 1.39887 to \
  2.60129, -12.1823 to \
  2.59871, -12.1823 to \
  2.49871, -12.0823 to \
  2.49871, 1.3511 front fs empty border lc rgb '#549f' lw 0.1
set object 27 polygon from \
  2.59871, 1.39683 to \
  2.64466, 1.44278 to \
  2.70129, 1.44278 to \
  2.70129, -12.5939 to \
  2.69871, -12.5939 to \
  2.59871, -12.4939 to \
  2.59871, 1.39683 front fs empty border lc rgb '#549f' lw 0.1
set object 28 polygon from \
  2.69871, 1.44076 to \
  2.74291, 1.48496 to \
  2.80129, 1.48496 to \
  2.80129, -12.9897 to \
  2.79871, -12.9897 to \
  2.69871, -12.8897 to \
  2.69871, 1.44076 front fs empty border lc rgb '#549f' lw 0.1
set object 29 polygon from \
  2.84123, 1.5255 to \
  2.90129, 1.5255 to \
  2.90129, 1.5255 to \
  2.90129, -13.3705 to \
  2.90129, -13.3705 to \
  2.89871, -13.3705 to \
  2.79871, -13.2705 to \
  2.79871, 1.48298 to \
  2.84123, 1.5255 front fs empty border lc rgb '#549f' lw 0.1
set object 30 polygon from \
  2.93963, 1.5649 to \
  3.00129, 1.5649 to \
  3.00129, -13.7372 to \
  2.99871, -13.7372 to \
  2.89871, -13.6372 to \
  2.89871, 1.52398 to \
  2.93963, 1.5649 front fs empty border lc rgb '#549f' lw 0.1
set object 31 polygon from \
  2.99871, 1.56345 to \
  3.0381, 1.60284 to \
  3.10129, 1.60284 to \
  3.10129, -14.0903 to \
  3.09871, -14.0903 to \
  2.99871, -13.9903 to \
  2.99871, 1.56345 front fs empty border lc rgb '#549f' lw 0.1
set object 32 polygon from \
  3.09871, 1.60145 to \
  3.13666, 1.6394 to \
  3.20129, 1.6394 to \
  3.20129, -14.4305 to \
  3.19871, -14.4305 to \
  3.09871, -14.3305 to \
  3.09871, 1.60145 front fs empty border lc rgb '#549f' lw 0.1
set object 33 polygon from \
  3.19871, 1.63807 to \
  3.23529, 1.67465 to \
  3.30129, 1.67465 to \
  3.30129, -14.7584 to \
  3.29871, -14.7584 to \
  3.19871, -14.6584 to \
  3.19871, 1.63807 front fs empty border lc rgb '#549f' lw 0.1
set object 34 polygon from \
  3.334, 1.70867 to \
  3.40129, 1.70867 to \
  3.40129, 1.70867 to \
  3.40129, -15.0747 to \
  3.39871, -15.0747 to \
  3.29871, -14.9747 to \
  3.29871, 1.67338 to \
  3.334, 1.70867 front fs empty border lc rgb '#549f' lw 0.1
set object 35 polygon from \
  3.39871, 1.70747 to \
  3.43278, 1.74154 to \
  3.50129, 1.74154 to \
  3.50129, -15.3801 to \
  3.50129, -15.3801 to \
  3.49871, -15.3801 to \
  3.39871, -15.2801 to \
  3.39871, 1.70747 front fs empty border lc rgb '#549f' lw 0.1
set object 36 polygon from \
  3.49871, 1.7404 to \
  3.53163, 1.77333 to \
  3.60129, 1.77333 to \
  3.60129, -15.6753 to \
  3.59871, -15.6753 to \
  3.49871, -15.5753 to \
  3.49871, 1.7404 front fs empty border lc rgb '#549f' lw 0.1
set object 37 polygon from \
  3.59871, 1.77225 to \
  3.63056, 1.8041 to \
  3.70129, 1.8041 to \
  3.70129, -15.9609 to \
  3.69871, -15.9609 to \
  3.59871, -15.8609 to \
  3.59871, 1.77225 front fs empty border lc rgb '#549f' lw 0.1
set object 38 polygon from \
  3.69871, 1.80307 to \
  3.72954, 1.83391 to \
  3.80129, 1.83391 to \
  3.80129, -16.2374 to \
  3.79871, -16.2374 to \
  3.69871, -16.1374 to \
  3.69871, 1.80307 front fs empty border lc rgb '#549f' lw 0.1
set object 39 polygon from \
  3.79871, 1.83294 to \
  3.82859, 1.86282 to \
  3.90129, 1.86282 to \
  3.90129, -16.5053 to \
  3.89871, -16.5053 to \
  3.79871, -16.4053 to \
  3.79871, 1.83294 front fs empty border lc rgb '#549f' lw 0.1
set object 40 polygon from \
  3.92769, 1.89088 to \
  4.00129, 1.89088 to \
  4.00129, -16.7652 to \
  3.99871, -16.7652 to \
  3.89871, -16.6652 to \
  3.89871, 1.8619 to \
  3.92769, 1.89088 front fs empty border lc rgb '#549f' lw 0.1
set object 41 polygon from \
  4.02684, 1.91814 to \
  4.10129, 1.91814 to \
  4.10129, -17.0176 to \
  4.10129, -17.0176 to \
  4.09871, -17.0176 to \
  3.99871, -16.9176 to \
  3.99871, 1.89 to \
  4.02684, 1.91814 front fs empty border lc rgb '#549f' lw 0.1
set object 42 polygon from \
  4.09871, 1.9173 to \
  4.12604, 1.94463 to \
  4.20129, 1.94463 to \
  4.20129, -17.2627 to \
  4.19871, -17.2627 to \
  4.09871, -17.1627 to \
  4.09871, 1.9173 front fs empty border lc rgb '#549f' lw 0.1
set object 43 polygon from \
  4.22528, 1.97041 to \
  4.30129, 1.97041 to \
  4.30129, -17.5011 to \
  4.30129, -17.5011 to \
  4.29871, -17.5011 to \
  4.19871, -17.4011 to \
  4.19871, 1.94384 to \
  4.22528, 1.97041 front fs empty border lc rgb '#549f' lw 0.1
set object 44 polygon from \
  4.29871, 1.96965 to \
  4.32456, 1.9955 to \
  4.40129, 1.9955 to \
  4.40129, -17.733 to \
  4.39871, -17.733 to \
  4.29871, -17.633 to \
  4.29871, 1.96965 front fs empty border lc rgb '#549f' lw 0.1
set object 45 polygon from \
  4.39871, 1.99477 to \
  4.42387, 2.01993 to \
  4.50129, 2.01993 to \
  4.50129, -17.9587 to \
  4.49871, -17.9587 to \
  4.39871, -17.8587 to \
  4.39871, 1.99477 front fs empty border lc rgb '#549f' lw 0.1
set object 46 polygon from \
  4.49871, 2.01923 to \
  4.52322, 2.04374 to \
  4.60129, 2.04374 to \
  4.60129, -18.1786 to \
  4.59871, -18.1786 to \
  4.49871, -18.0786 to \
  4.49871, 2.01923 front fs empty border lc rgb '#549f' lw 0.1
set object 47 polygon from \
  4.62259, 2.06694 to \
  4.70129, 2.06694 to \
  4.70129, -18.3928 to \
  4.69871, -18.3928 to \
  4.59871, -18.2928 to \
  4.59871, 2.04306 to \
  4.62259, 2.06694 front fs empty border lc rgb '#549f' lw 0.1
set object 48 polygon from \
  4.69871, 2.06629 to \
  4.72198, 2.08956 to \
  4.80129, 2.08956 to \
  4.80129, -18.6016 to \
  4.79871, -18.6016 to \
  4.69871, -18.5016 to \
  4.69871, 2.06629 front fs empty border lc rgb '#549f' lw 0.1
set object 49 polygon from \
  4.8214, 2.11162 to \
  4.90129, 2.11162 to \
  4.90129, 2.11162 to \
  4.90129, -18.8052 to \
  4.89871, -18.8052 to \
  4.79871, -18.7052 to \
  4.79871, 2.08893 to \
  4.8214, 2.11162 front fs empty border lc rgb '#549f' lw 0.1
set object 50 polygon from \
  4.89871, 2.11101 to \
  4.92084, 2.13314 to \
  5.00129, 2.13314 to \
  5.00129, -19.0038 to \
  4.99871, -19.0038 to \
  4.89871, -18.9038 to \
  4.89871, 2.11101 front fs empty border lc rgb '#549f' lw 0.1
set object 51 polygon from \
  5.02029, 2.15412 to \
  5.10129, 2.15412 to \
  5.10129, 2.15412 to \
  5.10129, -19.1974 to \
  5.09871, -19.1974 to \
  4.99871, -19.0974 to \
  4.99871, 2.13254 to \
  5.02029, 2.15412 front fs empty border lc rgb '#549f' lw 0.1
set object 52 polygon from \
  4.9611, 2.18487 to \
  5.20258, 2.18487 to \
  5.20258, -19.3957 to \
  5.1856, -19.3957 to \
  4.89742, -19.1075 to \
  4.89742, 2.12118 to \
  4.9611, 2.18487 front fs empty border lc rgb '#549f' lw 0.1
set object 53 polygon from \
  5.05759, 2.21393 to \
  5.30258, 2.21393 to \
  5.30258, 2.21393 to \
  5.30258, -19.5835 to \
  5.27259, -19.5835 to \
  4.99742, -19.3084 to \
  4.99742, 2.15375 to \
  5.05759, 2.21393 front fs empty border lc rgb '#549f' lw 0.1
set object 54 polygon from \
  5.09742, 2.18736 to \
  5.15341, 2.24336 to \
  5.40258, 2.24336 to \
  5.40258, -19.7599 to \
  5.40258, -19.7599 to \
  5.35903, -19.7599 to \
  5.09742, -19.4983 to \
  5.09742, 2.18736 front fs empty border lc rgb '#549f' lw 0.1
set object 55 polygon from \
  5.24886, 2.27184 to \
  5.50258, 2.27184 to \
  5.50258, 2.27184 to \
  5.50258, -19.9214 to \
  5.44542, -19.9214 to \
  5.19742, -19.6734 to \
  5.19742, 2.2204 to \
  5.24886, 2.27184 front fs empty border lc rgb '#549f' lw 0.1
set object 56 polygon from \
  5.34416, 2.29846 to \
  5.60258, 2.29846 to \
  5.60258, -20.0664 to \
  5.53212, -20.0664 to \
  5.29742, -19.8317 to \
  5.29742, 2.25172 to \
  5.34416, 2.29846 front fs empty border lc rgb '#549f' lw 0.1
set object 57 polygon from \
  5.39742, 2.28055 to \
  5.43948, 2.32261 to \
  5.70258, 2.32261 to \
  5.70258, -20.1939 to \
  5.70258, -20.1939 to \
  5.61939, -20.1939 to \
  5.39742, -19.9719 to \
  5.39742, 2.28055 front fs empty border lc rgb '#549f' lw 0.1
set object 58 polygon from \
  5.49742, 2.30641 to \
  5.53494, 2.34394 to \
  5.80258, 2.34394 to \
  5.80258, -20.3038 to \
  5.7074, -20.3038 to \
  5.49742, -20.0938 to \
  5.49742, 2.30641 front fs empty border lc rgb '#549f' lw 0.1
set object 59 polygon from \
  5.59742, 2.32906 to \
  5.63064, 2.36228 to \
  5.90258, 2.36228 to \
  5.90258, -20.3967 to \
  5.79076, -20.3967 to \
  5.59742, -20.2034 to \
  5.59742, 2.32906 front fs empty border lc rgb '#549f' lw 0.1
set object 60 polygon from \
  5.69742, 2.3484 to \
  5.72664, 2.37762 to \
  6.00258, 2.37762 to \
  6.00258, -20.4736 to \
  6.00258, -20.4736 to \
  5.86487, -20.4736 to \
  5.69742, -20.3061 to \
  5.69742, 2.3484 front fs empty border lc rgb '#549f' lw 0.1
set object 61 polygon from \
  5.79742, 2.3645 to \
  5.82295, 2.39004 to \
  6.10258, 2.39004 to \
  6.10258, -20.5355 to \
  5.94114, -20.5355 to \
  5.79742, -20.3918 to \
  5.79742, 2.3645 front fs empty border lc rgb '#549f' lw 0.1
set object 62 polygon from \
  5.91961, 2.3997 to \
  6.20258, 2.3997 to \
  6.20258, -20.5838 to \
  6.01967, -20.5838 to \
  5.89742, -20.4616 to \
  5.89742, 2.3775 to \
  5.91961, 2.3997 front fs empty border lc rgb '#549f' lw 0.1
set object 63 polygon from \
  5.99742, 2.38761 to \
  6.01661, 2.40681 to \
  6.30258, 2.40681 to \
  6.30258, -20.62 to \
  6.10048, -20.62 to \
  5.99742, -20.517 to \
  5.99742, 2.38761 front fs empty border lc rgb '#549f' lw 0.1
set object 64 polygon from \
  6.09742, 2.39508 to \
  6.11422, 2.41188 to \
  6.40245, 2.41188 to \
  6.40258, 2.41174 to \
  6.40258, -20.6457 to \
  6.4014, -20.6468 to \
  6.18483, -20.6468 to \
  6.09742, -20.5594 to \
  6.09742, 2.39508 front fs empty border lc rgb '#549f' lw 0.1
set object 65 polygon from \
  6.19742, 2.40017 to \
  6.21249, 2.41524 to \
  6.50213, 2.41524 to \
  6.50258, 2.41479 to \
  6.50258, -20.6621 to \
  6.49865, -20.6661 to \
  6.27303, -20.6661 to \
  6.19742, -20.5904 to \
  6.19742, 2.40017 front fs empty border lc rgb '#549f' lw 0.1
set object 66 polygon from \
  6.29742, 2.40317 to \
  6.31094, 2.41669 to \
  6.60187, 2.41669 to \
  6.60258, 2.41598 to \
  6.60258, -20.6705 to \
  6.59645, -20.6767 to \
  6.36262, -20.6767 to \
  6.29742, -20.6115 to \
  6.29742, 2.40317 front fs empty border lc rgb '#549f' lw 0.1
set object 67 polygon from \
  6.39742, 2.40435 to \
  6.40955, 2.41648 to \
  6.70167, 2.41648 to \
  6.70258, 2.41557 to \
  6.70258, -20.6722 to \
  6.69472, -20.68 to \
  6.4535, -20.68 to \
  6.39742, -20.6239 to \
  6.39742, 2.40435 front fs empty border lc rgb '#549f' lw 0.1
set object 68 polygon from \
  6.50893, 2.41548 to \
  6.80091, 2.41548 to \
  6.80258, 2.41381 to \
  6.80258, -20.6681 to \
  6.79168, -20.679 to \
  6.54732, -20.679 to \
  6.49742, -20.6291 to \
  6.49742, 2.40396 to \
  6.50893, 2.41548 front fs empty border lc rgb '#549f' lw 0.1
set object 69 polygon from \
  6.59742, 2.40227 to \
  6.60836, 2.41321 to \
  6.9003, 2.41321 to \
  6.90258, 2.41092 to \
  6.90258, -20.6594 to \
  6.8864, -20.6756 to \
  6.64481, -20.6756 to \
  6.59742, -20.6282 to \
  6.59742, 2.40227 front fs empty border lc rgb '#549f' lw 0.1
set object 70 polygon from \
  6.70781, 2.40988 to \
  6.99982, 2.40988 to \
  7.00258, 2.40711 to \
  7.00258, -20.6471 to \
  6.98227, -20.6674 to \
  6.74243, -20.6674 to \
  6.69742, -20.6224 to \
  6.69742, 2.39949 to \
  6.70781, 2.40988 front fs empty border lc rgb '#549f' lw 0.1
set object 71 polygon from \
  6.79742, 2.39583 to \
  6.80728, 2.4057 to \
  7.09946, 2.4057 to \
  7.10258, 2.40257 to \
  7.10258, -20.6318 to \
  7.07916, -20.6552 to \
  6.84016, -20.6552 to \
  6.79742, -20.6125 to \
  6.79742, 2.39583 front fs empty border lc rgb '#549f' lw 0.1
set object 72 polygon from \
  6.89742, 2.39148 to \
  6.90679, 2.40085 to \
  7.1992, 2.40085 to \
  7.20258, 2.39747 to \
  7.20258, -20.6143 to \
  7.1769, -20.64 to \
  6.93801, -20.64 to \
  6.89742, -20.5994 to \
  6.89742, 2.39148 front fs empty border lc rgb '#549f' lw 0.1
set object 73 polygon from \
  6.99742, 2.3866 to \
  7.00632, 2.39551 to \
  7.29903, 2.39551 to \
  7.30258, 2.39195 to \
  7.30258, -20.5952 to \
  7.27537, -20.6224 to \
  7.03598, -20.6224 to \
  6.99742, -20.5839 to \
  6.99742, 2.3866 front fs empty border lc rgb '#549f' lw 0.1
set object 74 polygon from \
  7.09742, 2.38134 to \
  7.10587, 2.38979 to \
  7.39893, 2.38979 to \
  7.40258, 2.38613 to \
  7.40258, -20.575 to \
  7.37444, -20.6032 to \
  7.13405, -20.6032 to \
  7.09742, -20.5666 to \
  7.09742, 2.38134 front fs empty border lc rgb '#549f' lw 0.1
set object 75 polygon from \
  7.19742, 2.3758 to \
  7.20545, 2.38384 to \
  7.49889, 2.38384 to \
  7.50258, 2.38014 to \
  7.50258, -20.5542 to \
  7.47401, -20.5828 to \
  7.23223, -20.5828 to \
  7.19742, -20.548 to \
  7.19742, 2.3758 front fs empty border lc rgb '#549f' lw 0.1
set object 76 polygon from \
  7.29742, 2.3701 to \
  7.30505, 2.37774 to \
  7.59889, 2.37774 to \
  7.60258, 2.37405 to \
  7.60258, -20.5331 to \
  7.57399, -20.5617 to \
  7.3305, -20.5617 to \
  7.29742, -20.5286 to \
  7.29742, 2.3701 front fs empty border lc rgb '#549f' lw 0.1
set object 77 polygon from \
  7.39742, 2.36433 to \
  7.40468, 2.37159 to \
  7.69894, 2.37159 to \
  7.70258, 2.36794 to \
  7.70258, -20.512 to \
  7.67429, -20.5403 to \
  7.42888, -20.5403 to \
  7.39742, -20.5088 to \
  7.39742, 2.36433 front fs empty border lc rgb '#549f' lw 0.1
set object 78 polygon from \
  7.49742, 2.35854 to \
  7.50432, 2.36545 to \
  7.79902, 2.36545 to \
  7.80258, 2.36188 to \
  7.80258, -20.491 to \
  7.77484, -20.5188 to \
  7.52734, -20.5188 to \
  7.49742, -20.4889 to \
  7.49742, 2.35854 front fs empty border lc rgb '#549f' lw 0.1
set object 79 polygon from \
  7.59742, 2.35281 to \
  7.60399, 2.35938 to \
  7.89911, 2.35938 to \
  7.90258, 2.35591 to \
  7.90258, -20.4705 to \
  7.87558, -20.4975 to \
  7.62588, -20.4975 to \
  7.59742, -20.469 to \
  7.59742, 2.35281 front fs empty border lc rgb '#549f' lw 0.1
set object 80 polygon from \
  7.69742, 2.34718 to \
  7.70367, 2.35343 to \
  7.99923, 2.35343 to \
  8.00258, 2.35008 to \
  8.00258, -20.4505 to \
  7.97647, -20.4766 to \
  7.7245, -20.4766 to \
  7.69742, -20.4496 to \
  7.69742, 2.34718 front fs empty border lc rgb '#549f' lw 0.1
set object 81 polygon from \
  7.79742, 2.34168 to \
  7.80337, 2.34763 to \
  8.09936, 2.34763 to \
  8.10258, 2.34441 to \
  8.10258, -20.4312 to \
  8.07744, -20.4563 to \
  7.8232, -20.4563 to \
  7.79742, -20.4305 to \
  7.79742, 2.34168 front fs empty border lc rgb '#549f' lw 0.1
set object 82 polygon from \
  7.89742, 2.33635 to \
  7.90308, 2.34201 to \
  8.19949, 2.34201 to \
  8.20258, 2.33892 to \
  8.20258, -20.4125 to \
  8.17849, -20.4366 to \
  7.92197, -20.4366 to \
  7.89742, -20.4121 to \
  7.89742, 2.33635 front fs empty border lc rgb '#549f' lw 0.1
set object 83 polygon from \
  7.99742, 2.33119 to \
  8.00281, 2.33659 to \
  8.29963, 2.33659 to \
  8.30258, 2.33363 to \
  8.30258, -20.3946 to \
  8.27956, -20.4176 to \
  8.0208, -20.4176 to \
  7.99742, -20.3943 to \
  7.99742, 2.33119 front fs empty border lc rgb '#549f' lw 0.1
set object 84 polygon from \
  8.09742, 2.32623 to \
  8.10256, 2.33137 to \
  8.39977, 2.33137 to \
  8.40258, 2.32855 to \
  8.40258, -20.3775 to \
  8.38065, -20.3994 to \
  8.11969, -20.3994 to \
  8.09742, -20.3772 to \
  8.09742, 2.32623 front fs empty border lc rgb '#549f' lw 0.1
set object 85 polygon from \
  8.19742, 2.32147 to \
  8.20232, 2.32637 to \
  8.4999, 2.32637 to \
  8.50258, 2.32369 to \
  8.50258, -20.3612 to \
  8.48173, -20.382 to \
  8.21864, -20.382 to \
  8.19742, -20.3608 to \
  8.19742, 2.32147 front fs empty border lc rgb '#549f' lw 0.1
set object 86 polygon from \
  8.29742, 2.31692 to \
  8.30208, 2.32158 to \
  8.60004, 2.32158 to \
  8.60258, 2.31904 to \
  8.60258, -20.3457 to \
  8.5828, -20.3655 to \
  8.31764, -20.3655 to \
  8.29742, -20.3452 to \
  8.29742, 2.31692 front fs empty border lc rgb '#549f' lw 0.1
set object 87 polygon from \
  8.39742, 2.31257 to \
  8.40187, 2.31702 to \
  8.70017, 2.31702 to \
  8.70258, 2.31461 to \
  8.70258, -20.3309 to \
  8.68383, -20.3497 to \
  8.41669, -20.3497 to \
  8.39742, -20.3304 to \
  8.39742, 2.31257 front fs empty border lc rgb '#549f' lw 0.1
set object 88 polygon from \
  8.49742, 2.30843 to \
  8.50166, 2.31267 to \
  8.8003, 2.31267 to \
  8.80258, 2.31039 to \
  8.80258, -20.3169 to \
  8.78483, -20.3347 to \
  8.51579, -20.3347 to \
  8.49742, -20.3163 to \
  8.49742, 2.30843 front fs empty border lc rgb '#549f' lw 0.1
set object 89 polygon from \
  8.59742, 2.30449 to \
  8.60146, 2.30854 to \
  8.90042, 2.30854 to \
  8.90258, 2.30637 to \
  8.90258, -20.3036 to \
  8.88578, -20.3205 to \
  8.61494, -20.3205 to \
  8.59742, -20.3029 to \
  8.59742, 2.30449 front fs empty border lc rgb '#549f' lw 0.1
set object 90 polygon from \
  8.69742, 2.30075 to \
  8.70127, 2.3046 to \
  9.00053, 2.3046 to \
  9.00258, 2.30255 to \
  9.00258, -20.2911 to \
  8.98669, -20.307 to \
  8.71413, -20.307 to \
  8.69742, -20.2903 to \
  8.69742, 2.30075 front fs empty border lc rgb '#549f' lw 0.1
set object 91 polygon from \
  8.79742, 2.29719 to \
  8.8011, 2.30087 to \
  9.10064, 2.30087 to \
  9.10258, 2.29893 to \
  9.10258, -20.2792 to \
  9.08755, -20.2942 to \
  8.81335, -20.2942 to \
  8.79742, -20.2783 to \
  8.79742, 2.29719 front fs empty border lc rgb '#549f' lw 0.1
set object 92 polygon from \
  8.89742, 2.29382 to \
  8.90093, 2.29733 to \
  9.20075, 2.29733 to \
  9.20258, 2.29549 to \
  9.20258, -20.2679 to \
  9.18837, -20.2821 to \
  8.91262, -20.2821 to \
  8.89742, -20.2669 to \
  8.89742, 2.29382 front fs empty border lc rgb '#549f' lw 0.1
set object 93 polygon from \
  8.99742, 2.29062 to \
  9.00076, 2.29397 to \
  9.30085, 2.29397 to \
  9.30258, 2.29223 to \
  9.30258, -20.2573 to \
  9.28914, -20.2707 to \
  9.01192, -20.2707 to \
  8.99742, -20.2562 to \
  8.99742, 2.29062 front fs empty border lc rgb '#549f' lw 0.1
set object 94 polygon from \
  9.09742, 2.28758 to \
  9.10061, 2.29078 to \
  9.40094, 2.29078 to \
  9.40258, 2.28913 to \
  9.40258, -20.2472 to \
  9.38986, -20.2599 to \
  9.11125, -20.2599 to \
  9.09742, -20.2461 to \
  9.09742, 2.28758 front fs empty border lc rgb '#549f' lw 0.1
set object 95 polygon from \
  9.19742, 2.2847 to \
  9.20046, 2.28775 to \
  9.50102, 2.28775 to \
  9.50258, 2.28619 to \
  9.50258, -20.2376 to \
  9.49054, -20.2497 to \
  9.21061, -20.2497 to \
  9.19742, -20.2365 to \
  9.19742, 2.2847 front fs empty border lc rgb '#549f' lw 0.1
set object 96 polygon from \
  9.29742, 2.28197 to \
  9.30032, 2.28488 to \
  9.60111, 2.28488 to \
  9.60258, 2.2834 to \
  9.60258, -20.2286 to \
  9.59118, -20.24 to \
  9.31, -20.24 to \
  9.29742, -20.2274 to \
  9.29742, 2.28197 front fs empty border lc rgb '#549f' lw 0.1
set object 97 polygon from \
  9.39742, 2.27938 to \
  9.40019, 2.28216 to \
  9.70118, 2.28216 to \
  9.70258, 2.28076 to \
  9.70258, -20.22 to \
  9.69178, -20.2308 to \
  9.40943, -20.2308 to \
  9.39742, -20.2188 to \
  9.39742, 2.27938 front fs empty border lc rgb '#549f' lw 0.1
set object 98 polygon from \
  9.49742, 2.27693 to \
  9.50006, 2.27957 to \
  9.80126, 2.27957 to \
  9.80258, 2.27824 to \
  9.80258, -20.2119 to \
  9.79234, -20.2221 to \
  9.50887, -20.2221 to \
  9.49742, -20.2107 to \
  9.49742, 2.27693 front fs empty border lc rgb '#549f' lw 0.1
set object 99 polygon from \
  9.59742, 2.27459 to \
  9.59994, 2.27712 to \
  9.90132, 2.27712 to \
  9.90258, 2.27586 to \
  9.90258, -20.2042 to \
  9.89287, -20.2139 to \
  9.60835, -20.2139 to \
  9.59742, -20.203 to \
  9.59742, 2.27459 front fs empty border lc rgb '#549f' lw 0.1
set object 100 polygon from \
  9.69742, 2.27238 to \
  9.69982, 2.27479 to \
  10.0014, 2.27479 to \
  10.0026, 2.27359 to \
  10.0026, -20.1969 to \
  9.99336, -20.2061 to \
  9.70785, -20.2061 to \
  9.69742, -20.1957 to \
  9.69742, 2.27238 front fs empty border lc rgb '#549f' lw 0.1
set object 101 polygon from \
  9.79742, 2.27028 to \
  9.79971, 2.27257 to \
  10.1014, 2.27257 to \
  10.1026, 2.27144 to \
  10.1026, -20.1899 to \
  10.0938, -20.1987 to \
  9.80737, -20.1987 to \
  9.79742, -20.1887 to \
  9.79742, 2.27028 front fs empty border lc rgb '#549f' lw 0.1
set object 102 polygon from \
  9.89742, 2.26828 to \
  9.89961, 2.27047 to \
  10.2015, 2.27047 to \
  10.2026, 2.26939 to \
  10.2026, -20.1833 to \
  10.1943, -20.1916 to \
  9.90691, -20.1916 to \
  9.89742, -20.1821 to \
  9.89742, 2.26828 front fs empty border lc rgb '#549f' lw 0.1
set object 103 polygon from \
  9.79612, 2.28334 to \
  9.79842, 2.28563 to \
  10.2992, 2.28563 to \
  10.3039, 2.28101 to \
  10.3039, -20.1938 to \
  10.2859, -20.2117 to \
  9.80608, -20.2117 to \
  9.79612, -20.2018 to \
  9.79612, 2.28334 front fs empty border lc rgb '#549f' lw 0.1
set object 104 polygon from \
  9.89612, 2.29539 to \
  9.89827, 2.29754 to \
  10.4014, 2.29754 to \
  10.4039, 2.29503 to \
  10.4039, -20.2202 to \
  10.3918, -20.2323 to \
  9.91624, -20.2323 to \
  9.89612, -20.2122 to \
  9.89612, 2.29539 front fs empty border lc rgb '#549f' lw 0.1
set object 105 polygon from \
  9.99612, 2.31228 to \
  10.0011, 2.31724 to \
  10.5017, 2.31724 to \
  10.5039, 2.31509 to \
  10.5039, -20.2755 to \
  10.4935, -20.2859 to \
  10.041, -20.2859 to \
  9.99612, -20.241 to \
  9.99612, 2.31228 front fs empty border lc rgb '#549f' lw 0.1
set object 106 polygon from \
  10.0961, 2.33374 to \
  10.1046, 2.34225 to \
  10.6021, 2.34225 to \
  10.6039, 2.34045 to \
  10.6039, -20.3645 to \
  10.5952, -20.3732 to \
  10.1721, -20.3732 to \
  10.0961, -20.2972 to \
  10.0961, 2.33374 front fs empty border lc rgb '#549f' lw 0.1
set object 107 polygon from \
  10.2086, 2.37179 to \
  10.7024, 2.37179 to \
  10.7039, 2.37033 to \
  10.7039, -20.4892 to \
  10.6968, -20.4963 to \
  10.3007, -20.4963 to \
  10.1961, -20.3917 to \
  10.1961, 2.35936 to \
  10.2086, 2.37179 front fs empty border lc rgb '#549f' lw 0.1
set object 108 polygon from \
  10.2961, 2.38865 to \
  10.3126, 2.40507 to \
  10.8027, 2.40507 to \
  10.8039, 2.40393 to \
  10.8039, -20.6496 to \
  10.7983, -20.6552 to \
  10.3997, -20.6552 to \
  10.2961, -20.5516 to \
  10.2961, 2.38865 front fs empty border lc rgb '#549f' lw 0.1
set object 109 polygon from \
  10.4164, 2.44133 to \
  10.903, 2.44133 to \
  10.9039, 2.44048 to \
  10.9039, -20.844 to \
  10.8997, -20.8481 to \
  10.4988, -20.8481 to \
  10.3961, -20.7454 to \
  10.3961, 2.42102 to \
  10.4164, 2.44133 front fs empty border lc rgb '#549f' lw 0.1
set object 110 polygon from \
  10.4961, 2.45589 to \
  10.52, 2.4798 to \
  11.0033, 2.4798 to \
  11.0039, 2.47922 to \
  11.0039, -21.0695 to \
  11.001, -21.0723 to \
  10.5979, -21.0723 to \
  10.4961, -20.9705 to \
  10.4961, 2.45589 front fs empty border lc rgb '#549f' lw 0.1
set object 111 polygon from \
  10.5961, 2.49264 to \
  10.6233, 2.51977 to \
  11.1035, 2.51977 to \
  11.1039, 2.51944 to \
  11.1039, -21.3224 to \
  11.1022, -21.3241 to \
  10.6972, -21.3241 to \
  10.5961, -21.223 to \
  10.5961, 2.49264 front fs empty border lc rgb '#549f' lw 0.1
set object 112 polygon from \
  10.6961, 2.53067 to \
  10.726, 2.56058 to \
  11.2038, 2.56058 to \
  11.2039, 2.56047 to \
  11.2039, -21.5987 to \
  11.2032, -21.5993 to \
  10.7965, -21.5993 to \
  10.6961, -21.4989 to \
  10.6961, 2.53067 front fs empty border lc rgb '#549f' lw 0.1
set object 113 polygon from \
  10.829, 2.60233 to \
  11.3039, 2.60233 to \
  11.3039, -21.8943 to \
  10.8961, -21.8943 to \
  10.7961, -21.7943 to \
  10.7961, 2.56942 to \
  10.829, 2.60233 front fs empty border lc rgb '#549f' lw 0.1
set object 114 polygon from \
  10.9402, 2.65346 to \
  11.4039, 2.65346 to \
  11.4039, 2.65346 to \
  11.4039, -22.2135 to \
  10.9961, -22.2135 to \
  10.8961, -22.1135 to \
  10.8961, 2.6094 to \
  10.9402, 2.65346 front fs empty border lc rgb '#549f' lw 0.1
set object 115 polygon from \
  11.0419, 2.70444 to \
  11.5039, 2.70444 to \
  11.5039, -22.5438 to \
  11.0961, -22.5438 to \
  10.9961, -22.4438 to \
  10.9961, 2.65862 to \
  11.0419, 2.70444 front fs empty border lc rgb '#549f' lw 0.1
set object 116 polygon from \
  11.1418, 2.75479 to \
  11.6039, 2.75479 to \
  11.6039, -22.8807 to \
  11.1961, -22.8807 to \
  11.0961, -22.7807 to \
  11.0961, 2.70912 to \
  11.1418, 2.75479 front fs empty border lc rgb '#549f' lw 0.1
set object 117 polygon from \
  11.1961, 2.75809 to \
  11.2412, 2.80321 to \
  11.7039, 2.80321 to \
  11.7039, -23.219 to \
  11.2961, -23.219 to \
  11.1961, -23.119 to \
  11.1961, 2.75809 front fs empty border lc rgb '#549f' lw 0.1
set object 118 polygon from \
  11.2961, 2.80525 to \
  11.3417, 2.85085 to \
  11.8039, 2.85085 to \
  11.8039, -23.5567 to \
  11.8039, -23.5567 to \
  11.3961, -23.5567 to \
  11.2961, -23.4567 to \
  11.2961, 2.80525 front fs empty border lc rgb '#549f' lw 0.1
set object 119 polygon from \
  11.4413, 2.897 to \
  11.9039, 2.897 to \
  11.9039, -23.8896 to \
  11.4961, -23.8896 to \
  11.3961, -23.7896 to \
  11.3961, 2.85178 to \
  11.4413, 2.897 front fs empty border lc rgb '#549f' lw 0.1
set object 120 polygon from \
  11.5395, 2.94029 to \
  12.0039, 2.94029 to \
  12.0039, -24.2138 to \
  11.5961, -24.2138 to \
  11.4961, -24.1138 to \
  11.4961, 2.89694 to \
  11.5395, 2.94029 front fs empty border lc rgb '#549f' lw 0.1
set object 121 polygon from \
  11.5961, 2.93938 to \
  11.6388, 2.98205 to \
  12.1039, 2.98205 to \
  12.1039, 2.98203 to \
  12.1039, -24.5276 to \
  12.1035, -24.528 to \
  11.6961, -24.528 to \
  11.5961, -24.428 to \
  11.5961, 2.93938 front fs empty border lc rgb '#549f' lw 0.1
set object 122 polygon from \
  11.7401, 3.0244 to \
  12.2038, 3.0244 to \
  12.2039, 3.02429 to \
  12.2039, -24.8305 to \
  12.202, -24.8324 to \
  11.7961, -24.8324 to \
  11.6961, -24.7324 to \
  11.6961, 2.9804 to \
  11.7401, 3.0244 front fs empty border lc rgb '#549f' lw 0.1
set object 123 polygon from \
  11.8376, 3.06354 to \
  12.3037, 3.06354 to \
  12.3039, 3.06336 to \
  12.3039, -25.1177 to \
  12.3006, -25.121 to \
  11.8961, -25.121 to \
  11.7961, -25.021 to \
  11.7961, 3.02211 to \
  11.8376, 3.06354 front fs empty border lc rgb '#549f' lw 0.1
set object 124 polygon from \
  11.9349, 3.09951 to \
  12.4036, 3.09951 to \
  12.4039, 3.09925 to \
  12.4039, -25.3878 to \
  12.3992, -25.3925 to \
  11.9961, -25.3925 to \
  11.8961, -25.2925 to \
  11.8961, 3.06072 to \
  11.9349, 3.09951 front fs empty border lc rgb '#549f' lw 0.1
set object 125 polygon from \
  12.0331, 3.13322 to \
  12.5036, 3.13322 to \
  12.5039, 3.1329 to \
  12.5039, -25.6407 to \
  12.4981, -25.6464 to \
  12.0961, -25.6464 to \
  11.9961, -25.5464 to \
  11.9961, 3.09624 to \
  12.0331, 3.13322 front fs empty border lc rgb '#549f' lw 0.1
set object 126 polygon from \
  12.1344, 3.16854 to \
  12.6035, 3.16854 to \
  12.6039, 3.16821 to \
  12.6039, -25.8797 to \
  12.5979, -25.8856 to \
  12.1961, -25.8856 to \
  12.0961, -25.7856 to \
  12.0961, 3.13024 to \
  12.1344, 3.16854 front fs empty border lc rgb '#549f' lw 0.1
set object 127 polygon from \
  12.2326, 3.20231 to \
  12.7035, 3.20231 to \
  12.7039, 3.20197 to \
  12.7039, -26.0994 to \
  12.6978, -26.1055 to \
  12.2961, -26.1055 to \
  12.1961, -26.0055 to \
  12.1961, 3.16585 to \
  12.2326, 3.20231 front fs empty border lc rgb '#549f' lw 0.1
set object 128 polygon from \
  12.2961, 3.19947 to \
  12.3295, 3.23288 to \
  12.8035, 3.23288 to \
  12.8039, 3.23252 to \
  12.8039, -26.299 to \
  12.7976, -26.3053 to \
  12.3961, -26.3053 to \
  12.2961, -26.2053 to \
  12.2961, 3.19947 front fs empty border lc rgb '#549f' lw 0.1
set object 129 polygon from \
  12.3961, 3.22991 to \
  12.4264, 3.26023 to \
  12.9035, 3.26023 to \
  12.9039, 3.25987 to \
  12.9039, -26.4784 to \
  12.8975, -26.4848 to \
  12.4961, -26.4848 to \
  12.3961, -26.3848 to \
  12.3961, 3.22991 front fs empty border lc rgb '#549f' lw 0.1
set object 130 polygon from \
  12.5234, 3.28443 to \
  13.0035, 3.28443 to \
  13.0039, 3.28406 to \
  13.0039, -26.6377 to \
  12.9973, -26.6443 to \
  12.5961, -26.6443 to \
  12.4961, -26.5443 to \
  12.4961, 3.25718 to \
  12.5234, 3.28443 front fs empty border lc rgb '#549f' lw 0.1
set object 131 polygon from \
  12.6207, 3.30597 to \
  13.1035, 3.30597 to \
  13.1039, 3.30559 to \
  13.1039, -26.778 to \
  13.0972, -26.7847 to \
  12.6961, -26.7847 to \
  12.5961, -26.6847 to \
  12.5961, 3.28138 to \
  12.6207, 3.30597 front fs empty border lc rgb '#549f' lw 0.1
set object 132 polygon from \
  12.7177, 3.32602 to \
  13.2035, 3.32602 to \
  13.2039, 3.32563 to \
  13.2039, -26.9006 to \
  13.197, -26.9075 to \
  12.7961, -26.9075 to \
  12.6961, -26.8075 to \
  12.6961, 3.30442 to \
  12.7177, 3.32602 front fs empty border lc rgb '#549f' lw 0.1
set object 133 polygon from \
  12.8149, 3.34327 to \
  13.3035, 3.34327 to \
  13.3039, 3.34285 to \
  13.3039, -27.0049 to \
  13.2969, -27.0118 to \
  12.8961, -27.0118 to \
  12.7961, -26.9118 to \
  12.7961, 3.3245 to \
  12.8149, 3.34327 front fs empty border lc rgb '#549f' lw 0.1
set object 134 polygon from \
  12.8961, 3.34178 to \
  12.9123, 3.35791 to \
  13.4034, 3.35791 to \
  13.4039, 3.35739 to \
  13.4039, -27.0916 to \
  13.3968, -27.0987 to \
  12.9845, -27.0987 to \
  12.8961, -27.0103 to \
  12.8961, 3.34178 front fs empty border lc rgb '#549f' lw 0.1
set object 135 polygon from \
  12.9961, 3.35643 to \
  13.0095, 3.36981 to \
  13.5033, 3.36981 to \
  13.5039, 3.3692 to \
  13.5039, -27.1615 to \
  13.4966, -27.1688 to \
  13.0677, -27.1688 to \
  12.9961, -27.0972 to \
  12.9961, 3.35643 front fs empty border lc rgb '#549f' lw 0.1
set object 136 polygon from \
  13.0961, 3.36834 to \
  13.1069, 3.37909 to \
  13.6032, 3.37909 to \
  13.6039, 3.37839 to \
  13.6039, -27.2156 to \
  13.5965, -27.223 to \
  13.1518, -27.223 to \
  13.0961, -27.1673 to \
  13.0961, 3.36834 front fs empty border lc rgb '#549f' lw 0.1
set object 137 polygon from \
  13.1961, 3.3776 to \
  13.2044, 3.38586 to \
  13.7031, 3.38586 to \
  13.7039, 3.38509 to \
  13.7039, -27.2549 to \
  13.6964, -27.2624 to \
  13.237, -27.2624 to \
  13.1961, -27.2215 to \
  13.1961, 3.3776 front fs empty border lc rgb '#549f' lw 0.1
set object 138 polygon from \
  13.2961, 3.38437 to \
  13.302, 3.39028 to \
  13.803, 3.39028 to \
  13.8039, 3.38944 to \
  13.8039, -27.2805 to \
  13.7962, -27.2881 to \
  13.3234, -27.2881 to \
  13.2961, -27.2609 to \
  13.2961, 3.38437 front fs empty border lc rgb '#549f' lw 0.1
set object 139 polygon from \
  13.3961, 3.38876 to \
  13.3999, 3.39249 to \
  13.903, 3.39249 to \
  13.9039, 3.39158 to \
  13.9039, -27.2936 to \
  13.8961, -27.3013 to \
  13.4108, -27.3013 to \
  13.3961, -27.2866 to \
  13.3961, 3.38876 front fs empty border lc rgb '#549f' lw 0.1
set object 140 polygon from \
  13.4961, 3.39093 to \
  13.4978, 3.39263 to \
  14.0029, 3.39263 to \
  14.0039, 3.39166 to \
  14.0039, -27.2952 to \
  13.996, -27.303 to \
  13.4994, -27.303 to \
  13.4961, -27.2997 to \
  13.4961, 3.39093 front fs empty border lc rgb '#549f' lw 0.1
set object 141 polygon from \
  13.5961, 3.39102 to \
  14.1027, 3.39102 to \
  14.1039, 3.38984 to \
  14.1039, -27.2865 to \
  14.089, -27.3014 to \
  13.5961, -27.3014 to \
  13.5961, 3.39102 front fs empty border lc rgb '#549f' lw 0.1
set object 142 polygon from \
  13.6961, 3.3892 to \
  14.2009, 3.3892 to \
  14.2039, 3.38627 to \
  14.2039, -27.2687 to \
  14.1798, -27.2928 to \
  13.6961, -27.2928 to \
  13.6961, 3.3892 front fs empty border lc rgb '#549f' lw 0.1
set object 143 polygon from \
  13.7961, 3.38562 to \
  14.2994, 3.38562 to \
  14.3039, 3.38111 to \
  14.3039, -27.2429 to \
  14.2718, -27.275 to \
  13.7961, -27.275 to \
  13.7961, 3.38562 front fs empty border lc rgb '#549f' lw 0.1
set object 144 polygon from \
  13.8961, 3.38045 to \
  14.3979, 3.38045 to \
  14.4039, 3.37451 to \
  14.4039, -27.21 to \
  14.3648, -27.2491 to \
  13.8961, -27.2491 to \
  13.8961, 3.38045 front fs empty border lc rgb '#549f' lw 0.1
set object 145 polygon from \
  13.9961, 3.37383 to \
  14.4967, 3.37383 to \
  14.5039, 3.36664 to \
  14.5039, -27.1712 to \
  14.4588, -27.2163 to \
  13.9961, -27.2163 to \
  13.9961, 3.37383 front fs empty border lc rgb '#549f' lw 0.1
set object 146 polygon from \
  14.0961, 3.36593 to \
  14.5956, 3.36593 to \
  14.6039, 3.35764 to \
  14.6039, -27.1274 to \
  14.5539, -27.1774 to \
  14.0961, -27.1774 to \
  14.0961, 3.36593 front fs empty border lc rgb '#549f' lw 0.1
set object 147 polygon from \
  14.1961, 3.35689 to \
  14.6947, 3.35689 to \
  14.7039, 3.34767 to \
  14.7039, -27.0796 to \
  14.6499, -27.1335 to \
  14.1961, -27.1335 to \
  14.1961, 3.35689 front fs empty border lc rgb '#549f' lw 0.1
set object 148 polygon from \
  14.2961, 3.34687 to \
  14.7939, 3.34687 to \
  14.8039, 3.33685 to \
  14.8039, -27.0285 to \
  14.7468, -27.0856 to \
  14.2961, -27.0856 to \
  14.2961, 3.34687 to \
  14.2961, 3.34687 front fs empty border lc rgb '#549f' lw 0.1
set object 149 polygon from \
  14.3961, 3.336 to \
  14.8932, 3.336 to \
  14.9039, 3.32532 to \
  14.9039, -26.975 to \
  14.8445, -27.0344 to \
  14.3961, -27.0344 to \
  14.3961, 3.336 front fs empty border lc rgb '#549f' lw 0.1
set object 150 polygon from \
  14.4961, 3.32443 to \
  14.9927, 3.32443 to \
  15.0039, 3.31322 to \
  15.0039, -26.9198 to \
  14.9429, -26.9807 to \
  14.4961, -26.9807 to \
  14.4961, 3.32443 front fs empty border lc rgb '#549f' lw 0.1
set object 151 polygon from \
  14.5961, 3.31228 to \
  15.0923, 3.31228 to \
  15.1039, 3.30066 to \
  15.1039, -26.8636 to \
  15.042, -26.9254 to \
  14.5961, -26.9254 to \
  14.5961, 3.31228 front fs empty border lc rgb '#549f' lw 0.1
set object 152 polygon from \
  14.6961, 3.29967 to \
  15.192, 3.29967 to \
  15.2039, 3.28776 to \
  15.2039, -26.807 to \
  15.1418, -26.869 to \
  14.6961, -26.869 to \
  14.6961, 3.29967 front fs empty border lc rgb '#549f' lw 0.1
set object 153 polygon from \
  14.7961, 3.28672 to \
  15.2918, 3.28672 to \
  15.3039, 3.27461 to \
  15.3039, -26.7504 to \
  15.2421, -26.8122 to \
  14.7961, -26.8122 to \
  14.7961, 3.28672 front fs empty border lc rgb '#549f' lw 0.1
set object 154 polygon from \
  14.6948, 3.3137 to \
  15.3717, 3.3137 to \
  15.4052, 3.28021 to \
  15.4052, -26.7205 to \
  15.2426, -26.8831 to \
  14.6948, -26.8831 to \
  14.6948, 3.3137 front fs empty border lc rgb '#549f' lw 0.1
set object 155 polygon from \
  14.7948, 3.31725 to \
  15.4732, 3.31725 to \
  15.5052, 3.28527 to \
  15.5052, -26.6847 to \
  15.3485, -26.8414 to \
  14.7948, -26.8414 to \
  14.7948, 3.31725 front fs empty border lc rgb '#549f' lw 0.1
set object 156 polygon from \
  14.8948, 3.3225 to \
  15.5741, 3.3225 to \
  15.6052, 3.29146 to \
  15.6052, -26.6404 to \
  15.4499, -26.7956 to \
  14.8948, -26.7956 to \
  14.8948, 3.3225 front fs empty border lc rgb '#549f' lw 0.1
set object 157 polygon from \
  14.9948, 3.32726 to \
  15.6747, 3.32726 to \
  15.7052, 3.29676 to \
  15.7052, -26.5831 to \
  15.5484, -26.7398 to \
  14.9948, -26.7398 to \
  14.9948, 3.32726 front fs empty border lc rgb '#549f' lw 0.1
set object 158 polygon from \
  15.0948, 3.33 to \
  15.775, 3.33 to \
  15.8052, 3.2998 to \
  15.8052, -26.5102 to \
  15.6451, -26.6702 to \
  15.0948, -26.6702 to \
  15.0948, 3.33 front fs empty border lc rgb '#549f' lw 0.1
set object 159 polygon from \
  15.1948, 3.32975 to \
  15.8751, 3.32975 to \
  15.9052, 3.29969 to \
  15.9052, -26.4282 to \
  15.7484, -26.5849 to \
  15.1948, -26.5849 to \
  15.1948, 3.32975 front fs empty border lc rgb '#549f' lw 0.1
set object 160 polygon from \
  15.2948, 3.32592 to \
  15.9752, 3.32592 to \
  16.0052, 3.29594 to \
  16.0052, -26.3372 to \
  15.8592, -26.4832 to \
  15.2948, -26.4832 to \
  15.2948, 3.32592 front fs empty border lc rgb '#549f' lw 0.1
set object 161 polygon from \
  15.3948, 3.31828 to \
  16.0752, 3.31828 to \
  16.1052, 3.28835 to \
  16.1052, -26.2292 to \
  15.9689, -26.3654 to \
  15.3948, -26.3654 to \
  15.3948, 3.31828 front fs empty border lc rgb '#549f' lw 0.1
set object 162 polygon from \
  15.4948, 3.30681 to \
  15.4948, 3.30681 to \
  16.1753, 3.30681 to \
  16.2052, 3.27697 to \
  16.2052, -26.1052 to \
  16.0777, -26.2327 to \
  15.4948, -26.2327 to \
  15.4948, 3.30681 front fs empty border lc rgb '#549f' lw 0.1
set object 163 polygon from \
  15.5948, 3.29167 to \
  16.2755, 3.29167 to \
  16.3052, 3.26198 to \
  16.3052, -25.9667 to \
  16.1853, -26.0865 to \
  15.5948, -26.0865 to \
  15.5948, 3.29167 front fs empty border lc rgb '#549f' lw 0.1
set object 164 polygon from \
  15.6948, 3.27314 to \
  16.3757, 3.27314 to \
  16.4052, 3.24367 to \
  16.4052, -25.8156 to \
  16.292, -25.9287 to \
  15.6948, -25.9287 to \
  15.6948, 3.27314 front fs empty border lc rgb '#549f' lw 0.1
set object 165 polygon from \
  15.7948, 3.25158 to \
  16.476, 3.25158 to \
  16.5052, 3.22241 to \
  16.5052, -25.6537 to \
  16.3977, -25.7612 to \
  15.7948, -25.7612 to \
  15.7948, 3.25158 front fs empty border lc rgb '#549f' lw 0.1
set object 166 polygon from \
  15.8948, 3.22739 to \
  16.5812, 3.22739 to \
  16.6052, 3.20345 to \
  16.6052, -25.4833 to \
  16.5026, -25.5859 to \
  15.8948, -25.5859 to \
  15.8948, 3.22739 front fs empty border lc rgb '#549f' lw 0.1
set object 167 polygon from \
  15.9948, 3.20612 to \
  16.6878, 3.20612 to \
  16.7052, 3.18873 to \
  16.7052, -25.3102 to \
  16.6052, -25.4102 to \
  15.9948, -25.4102 to \
  15.9948, 3.20612 front fs empty border lc rgb '#549f' lw 0.1
set object 168 polygon from \
  16.0948, 3.18983 to \
  16.7854, 3.18983 to \
  16.8052, 3.17008 to \
  16.8052, -25.1378 to \
  16.7052, -25.2378 to \
  16.0948, -25.2378 to \
  16.0948, 3.18983 front fs empty border lc rgb '#549f' lw 0.1
set object 169 polygon from \
  16.1948, 3.1698 to \
  16.8835, 3.1698 to \
  16.9052, 3.14816 to \
  16.9052, -24.9605 to \
  16.8052, -25.0605 to \
  16.1948, -25.0605 to \
  16.1948, 3.1698 front fs empty border lc rgb '#549f' lw 0.1
set object 170 polygon from \
  16.2948, 3.14669 to \
  16.9821, 3.14669 to \
  17.0052, 3.1236 to \
  17.0052, -24.7802 to \
  16.9052, -24.8802 to \
  16.2948, -24.8802 to \
  16.2948, 3.14669 front fs empty border lc rgb '#549f' lw 0.1
set object 171 polygon from \
  16.3948, 3.12111 to \
  17.081, 3.12111 to \
  17.1052, 3.09697 to \
  17.1052, -24.5986 to \
  17.0052, -24.6986 to \
  16.3948, -24.6986 to \
  16.3948, 3.12111 front fs empty border lc rgb '#549f' lw 0.1
set object 172 polygon from \
  16.4948, 3.09364 to \
  17.1803, 3.09364 to \
  17.2052, 3.0688 to \
  17.2052, -24.4171 to \
  17.1052, -24.5171 to \
  16.4948, -24.5171 to \
  16.4948, 3.09364 front fs empty border lc rgb '#549f' lw 0.1
set object 173 polygon from \
  16.5948, 3.06478 to \
  17.2799, 3.06478 to \
  17.3052, 3.03955 to \
  17.3052, -24.2369 to \
  17.2052, -24.3369 to \
  16.5948, -24.3369 to \
  16.5948, 3.06478 front fs empty border lc rgb '#549f' lw 0.1
set object 174 polygon from \
  16.6948, 3.03499 to \
  17.3798, 3.03499 to \
  17.4052, 3.00963 to \
  17.4052, -24.0591 to \
  17.3052, -24.1591 to \
  16.6948, -24.1591 to \
  16.6948, 3.03499 front fs empty border lc rgb '#549f' lw 0.1
set object 175 polygon from \
  16.7948, 3.00464 to \
  17.4799, 3.00464 to \
  17.5052, 2.97938 to \
  17.5052, -23.8847 to \
  17.4052, -23.9847 to \
  16.7948, -23.9847 to \
  16.7948, 3.00464 front fs empty border lc rgb '#549f' lw 0.1
set object 176 polygon from \
  16.8948, 2.9741 to \
  17.5802, 2.9741 to \
  17.6052, 2.94911 to \
  17.6052, -23.7142 to \
  17.5052, -23.8142 to \
  16.8948, -23.8142 to \
  16.8948, 2.9741 front fs empty border lc rgb '#549f' lw 0.1
set object 177 polygon from \
  16.9948, 2.94362 to \
  17.6806, 2.94362 to \
  17.7052, 2.91908 to \
  17.7052, -23.5483 to \
  17.6052, -23.6483 to \
  16.9948, -23.6483 to \
  16.9948, 2.94362 front fs empty border lc rgb '#549f' lw 0.1
set object 178 polygon from \
  17.0948, 2.91347 to \
  17.7812, 2.91347 to \
  17.8052, 2.88948 to \
  17.8052, -23.3875 to \
  17.7052, -23.4875 to \
  17.0948, -23.4875 to \
  17.0948, 2.91347 front fs empty border lc rgb '#549f' lw 0.1
set object 179 polygon from \
  17.1948, 2.88382 to \
  17.8818, 2.88382 to \
  17.9052, 2.86049 to \
  17.9052, -23.232 to \
  17.8052, -23.332 to \
  17.1948, -23.332 to \
  17.1948, 2.88382 front fs empty border lc rgb '#549f' lw 0.1
set object 180 polygon from \
  17.2948, 2.85484 to \
  17.9826, 2.85484 to \
  18.0052, 2.83223 to \
  18.0052, -23.0821 to \
  17.9052, -23.1821 to \
  17.2948, -23.1821 to \
  17.2948, 2.85484 front fs empty border lc rgb '#549f' lw 0.1
set object 181 polygon from \
  17.3948, 2.82664 to \
  18.0833, 2.82664 to \
  18.1052, 2.8048 to \
  18.1052, -22.9379 to \
  18.0052, -23.0379 to \
  17.3948, -23.0379 to \
  17.3948, 2.82664 front fs empty border lc rgb '#549f' lw 0.1
set object 182 polygon from \
  17.4948, 2.79931 to \
  18.1841, 2.79931 to \
  18.2052, 2.77829 to \
  18.2052, -22.7994 to \
  18.1052, -22.8994 to \
  17.4948, -22.8994 to \
  17.4948, 2.79931 front fs empty border lc rgb '#549f' lw 0.1
set object 183 polygon from \
  17.5948, 2.77293 to \
  18.285, 2.77293 to \
  18.3052, 2.75274 to \
  18.3052, -22.6667 to \
  18.2052, -22.7667 to \
  17.5948, -22.7667 to \
  17.5948, 2.77293 front fs empty border lc rgb '#549f' lw 0.1
set object 184 polygon from \
  17.6948, 2.74753 to \
  18.3858, 2.74753 to \
  18.4052, 2.72818 to \
  18.4052, -22.5397 to \
  18.3052, -22.6397 to \
  17.6948, -22.6397 to \
  17.6948, 2.74753 front fs empty border lc rgb '#549f' lw 0.1
set object 185 polygon from \
  17.7948, 2.72314 to \
  18.4866, 2.72314 to \
  18.5052, 2.70462 to \
  18.5052, -22.4183 to \
  18.4052, -22.5183 to \
  17.7948, -22.5183 to \
  17.7948, 2.72314 front fs empty border lc rgb '#549f' lw 0.1
set object 186 polygon from \
  17.8948, 2.69976 to \
  18.5875, 2.69976 to \
  18.6052, 2.68207 to \
  18.6052, -22.3023 to \
  18.5052, -22.4023 to \
  17.8948, -22.4023 to \
  17.8948, 2.69976 front fs empty border lc rgb '#549f' lw 0.1
set object 187 polygon from \
  17.9948, 2.67741 to \
  18.6883, 2.67741 to \
  18.7052, 2.66052 to \
  18.7052, -22.1917 to \
  18.6052, -22.2917 to \
  17.9948, -22.2917 to \
  17.9948, 2.67741 front fs empty border lc rgb '#549f' lw 0.1
set object 188 polygon from \
  18.0948, 2.65605 to \
  18.7891, 2.65605 to \
  18.8052, 2.63996 to \
  18.8052, -22.09 to \
  18.7089, -22.1862 to \
  18.0948, -22.1862 to \
  18.0948, 2.65605 front fs empty border lc rgb '#549f' lw 0.1
set object 189 polygon from \
  18.1948, 2.63568 to \
  18.8898, 2.63568 to \
  18.9052, 2.62035 to \
  18.9052, -21.994 to \
  18.8135, -22.0857 to \
  18.1948, -22.0857 to \
  18.1948, 2.63568 front fs empty border lc rgb '#549f' lw 0.1
set object 190 polygon from \
  18.2948, 2.61627 to \
  18.9906, 2.61627 to \
  19.0052, 2.60167 to \
  19.0052, -21.9026 to \
  18.9179, -21.9899 to \
  18.2948, -21.9899 to \
  18.2948, 2.61627 front fs empty border lc rgb '#549f' lw 0.1
set object 191 polygon from \
  18.3948, 2.59778 to \
  19.0913, 2.59778 to \
  19.1052, 2.58389 to \
  19.1052, -21.8156 to \
  19.022, -21.8987 to \
  18.3948, -21.8987 to \
  18.3948, 2.59778 front fs empty border lc rgb '#549f' lw 0.1
set object 192 polygon from \
  18.4948, 2.58018 to \
  19.192, 2.58018 to \
  19.2052, 2.56697 to \
  19.2052, -21.7328 to \
  19.126, -21.8119 to \
  18.4948, -21.8119 to \
  18.4948, 2.58018 front fs empty border lc rgb '#549f' lw 0.1
set object 193 polygon from \
  18.5948, 2.56344 to \
  19.2926, 2.56344 to \
  19.3052, 2.55087 to \
  19.3052, -21.6539 to \
  19.2298, -21.7293 to \
  18.5948, -21.7293 to \
  18.5948, 2.56344 front fs empty border lc rgb '#549f' lw 0.1
set object 194 polygon from \
  18.6948, 2.54752 to \
  19.3932, 2.54752 to \
  19.4052, 2.53557 to \
  19.4052, -21.5789 to \
  19.3335, -21.6506 to \
  18.6948, -21.6506 to \
  18.6948, 2.54752 front fs empty border lc rgb '#549f' lw 0.1
set object 195 polygon from \
  18.7948, 2.53238 to \
  19.4938, 2.53238 to \
  19.5052, 2.52101 to \
  19.5052, -21.5074 to \
  19.4369, -21.5757 to \
  18.7948, -21.5757 to \
  18.7948, 2.53238 front fs empty border lc rgb '#549f' lw 0.1
set object 196 polygon from \
  18.8948, 2.51799 to \
  19.5944, 2.51799 to \
  19.6052, 2.50718 to \
  19.6052, -21.4394 to \
  19.5402, -21.5044 to \
  18.8948, -21.5044 to \
  18.8948, 2.51799 front fs empty border lc rgb '#549f' lw 0.1
set object 197 polygon from \
  18.9948, 2.5043 to \
  19.6949, 2.5043 to \
  19.7052, 2.49402 to \
  19.7052, -21.3746 to \
  19.6433, -21.4365 to \
  18.9948, -21.4365 to \
  18.9948, 2.5043 front fs empty border lc rgb '#549f' lw 0.1
set object 198 polygon from \
  19.0948, 2.49129 to \
  19.7954, 2.49129 to \
  19.8052, 2.48151 to \
  19.8052, -21.313 to \
  19.7462, -21.3719 to \
  19.0948, -21.3719 to \
  19.0948, 2.49129 front fs empty border lc rgb '#549f' lw 0.1
set object 199 polygon from \
  19.1948, 2.47892 to \
  19.8959, 2.47892 to \
  19.9052, 2.46961 to \
  19.9052, -21.2542 to \
  19.849, -21.3104 to \
  19.1948, -21.3104 to \
  19.1948, 2.47892 front fs empty border lc rgb '#549f' lw 0.1
set object 200 polygon from \
  19.2948, 2.46715 to \
  19.9963, 2.46715 to \
  20, 2.46346 to \
  20, -21.2035 to \
  19.9517, -21.2518 to \
  19.2948, -21.2518 to \
  19.2948, 2.46715 front fs empty border lc rgb '#549f' lw 0.1
set object 201 polygon from \
  19.3948, 2.45595 to \
  20, 2.45595 to \
  20, -21.196 to \
  19.3948, -21.196 to \
  19.3948, 2.45595 front fs empty border lc rgb '#549f' lw 0.1
set object 202 polygon from \
  19.4948, 2.4453 to \
  20, 2.4453 to \
  20, -21.1428 to \
  19.4948, -21.1428 to \
  19.4948, 2.4453 front fs empty border lc rgb '#549f' lw 0.1
set object 203 polygon from \
  19.5948, 2.43517 to \
  20.1, 2.43517 to \
  20.1, -21.0922 to \
  19.5948, -21.0922 to \
  19.5948, 2.43517 front fs empty border lc rgb '#549f' lw 0.1
set object 204 polygon from \
  19.6948, 2.42552 to \
  20.2, 2.42552 to \
  20.2, -21.0439 to \
  19.6948, -21.0439 to \
  19.6948, 2.42552 front fs empty border lc rgb '#549f' lw 0.1
set object 205 polygon from \
  19.5935, 2.45034 to \
  20, 2.45034 to \
  20, -21.1073 to \
  19.5935, -21.1073 to \
  19.5935, 2.45034 to \
  19.5935, 2.45034 front fs empty border lc rgb '#549f' lw 0.1
set object 206 polygon from \
  19.6935, 2.45598 to \
  20, 2.45598 to \
  20, -21.0768 to \
  19.6935, -21.0768 to \
  19.6935, 2.45598 front fs empty border lc rgb '#549f' lw 0.1
set object 207 polygon from \
  19.7935, 2.46752 to \
  20, 2.46752 to \
  20, -21.0672 to \
  19.7936, -21.0672 to \
  19.7935, -21.0671 to \
  19.7935, 2.46752 front fs empty border lc rgb '#549f' lw 0.1
set object 208 polygon from \
  19.8935, 2.48479 to \
  19.896, 2.48722 to \
  20, 2.48722 to \
  20, -21.1214 to \
  19.9279, -21.1214 to \
  19.8935, -21.087 to \
  19.8935, 2.48479 front fs empty border lc rgb '#549f' lw 0.1
set object 209 polygon from \
  19.9935, 2.5074 to \
  20, 2.51386 to \
  20, -21.148 to \
  19.9935, -21.1415 to \
  19.9935, 2.5074 front fs empty border lc rgb '#549f' lw 0.1
plot - NaN notitle

