\relax 
\abx@aux@sortscheme{nty}
\abx@aux@cite{hypro}
\abx@aux@cite{colas}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Unbounded polyhedra conversion for reachability analysis of hybrid systems}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Owen Rouill\'e\unskip \ \ignorespaces  Supervised by Stefan Schupp and Erika \'Abr\'aham}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left: the evolution of the temperature for the given thermostat initialized on the state (ON,$20$\textdegree C). On the right: the corresponding hybrid automata. Illustrations taken from Erika \'Abr\'aham's presentation in Genoa, Octorber 2015.}}{2}}
\newlabel{fig_thermostat}{{1}{2}}
\newlabel{exp_thermostat}{{1}{2}}
\newlabel{tab_complexity}{{1}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decidability results for subclasses of automata. $c$, $c_1$, $c_2$ are constants, $f$ and $g$ are functions over the continuous variables. $x$ represents any continuous variable. TA\nobreakspace  {}=\nobreakspace  {}timed automata, IRA\nobreakspace  {}=\nobreakspace  {} initialised rectangular automata, RA\nobreakspace  {}=\nobreakspace  {}rectangular automata, LHA I\nobreakspace  {}=\nobreakspace  {}hybrid automata with constant derivatives, LHA\nobreakspace  {}II\nobreakspace  {}=\nobreakspace  {}hybrid automata with linear ODE's, HA\nobreakspace  {}=\nobreakspace  {}general hybrid automata.}}{3}}
\abx@aux@cite{ziegler_polytopes}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left: an example of the construction of a containing set for all the possible values between two sets obtained by analytic solving (in green). First bloat one of the sets (in blue), then take the convex hull of the resulting sets (in red). On the right: an example of a flowpipe.}}{4}}
\newlabel{fowpipeconstruction}{{2}{4}}
\newlabel{thm_representation}{{1}{4}}
\abx@aux@cite{simplex}
\abx@aux@cite{pivoting}
\abx@aux@cite{fukuda}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of Theorem\nobreakspace  {}1\hbox {}. From left to right: the sum of the convex hull of a set of vertices and a cone equals an intersection of half-spaces.}}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the cost of different operations between the two representation of the polyhedra.}}{5}}
\newlabel{comparison tab}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{5}}
\newlabel{section_sota}{{2}{5}}
\abx@aux@cite{bland}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The simplex algorithm}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linear optimization.}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The dictionary.}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The pivot.}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Some properties.}{7}}
\newlabel{section_altsimplex}{{2.1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alternative forms.}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{If the origin is not in the feasible area,}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{If the variables are not all positive,}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{An example of the simplex algorithm.}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Creation of the dictionary:}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometrical interpretation of the maximization problem. The constraints are in red, the blue arrow corresponds to the gradient of the objective function, the feasible area is shaded, the purple point is the origin (the point described by the first dictionary).}}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The current point after the first pivot is $(2,0)$, and after the second $(4,2)$.}}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fukuda's algorihm}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces On the left: the paths to reach the origin for the vertices of the unit cube (constraints: $0\leq x,y,z \leq 1$). On the right: the tree of the vertices given by Fukuda's algorithm. Its nodes corresponds to the vertices, its edges are the paths and its root corresponds to the origin.}}{9}}
\newlabel{ex_fuku}{{6}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Complexity:}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{10}}
\newlabel{section_contrib}{{3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptation of Fukuda's algorithm for polyhedra}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Converting to positive coordinates and detecting the linealy space}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geometrical interpretation of the constraints, with the feasible area shaded. The constraints represented with their normal vectors are added after detection of the linealty space}}{11}}
\newlabel{ex_detect_linalty}{{2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Complexity:}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cone detection in Fukuda's algorithm}{11}}
\newlabel{prop_cone}{{2}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Geometrical interpretation, the arrow represents the conic direction found.}}{12}}
\newlabel{ex_detec_cone}{{3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Complexity:}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From vertex enumeration to convex hull}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: pair vertex/half-space that are dual from each other. Right: two triangles dual from each other.}}{13}}
\newlabel{ex_dual}{{9}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The convex hull of a polytope}{13}}
\newlabel{thm_dual}{{2}{13}}
\newlabel{thm_conv_dual}{{3}{13}}
\newlabel{prop_lineal_dual}{{3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Complexity:}{14}}
\newlabel{ss_conehull}{{3.2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The convex hull of a cone}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The convex hull of a polyhedron}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Complexity:}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}}
\newlabel{section_conclusion}{{4}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unbounded $\mathcal  {H}$ to $\mathcal  {V}$:}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unbounded $\mathcal  {V}$ to $\mathcal  {H}$:}{15}}
