# Hyst v1.17
# Hybrid Automaton in Flow*
# Converted from: /home/stefan/Desktop/SRNA01-SR0_.xml
# Using command line arguments: -flowstar /home/stefan/Desktop/SRNA01-SR0_.xml /home/stefan/Desktop/SRNA01-SR0.cfg


hybrid reachability
{
  # Vars
  state var x, y, vx, vy, t

  setting
  {
    fixed steps 1
    time 200
    remainder estimation 1e-4
    identity precondition
    gnuplot octagon x,y
    cutoff 1e-15
    precision 53
    output SRNA01_SR0
    max jumps 99999999
    print on
  }

  modes
  {
    P2
    {
      linear ode
      {
        x' = vx
        y' = vy
        vx' = -0.057599765881773 * x + 0.000200959896519766 * y - 2.89995083970656 * vx + 0.00877200894463775 * vy
        vy' = -0.000174031357370456 * x - 0.0665123984901026 * y - 0.00875351105536225 * vx - 2.90300269286856 * vy
        t' = 1.0
      }
      inv
      {
        # Original invariant: t <= 200.0 & x <= -100.0

        t <= 200.0   x <= -100.0
      }
    }

    P3
    {
      linear ode
      {
        x' = vx
        y' = vy
        vx' = -0.575999943070835 * x + 0.000262486079431672 * y - 19.2299795908647 * vx + 0.00876275931760007 * vy
        vy' = -0.000262486080737868 * x - 0.575999940191886 * y - 0.00876276068239993 * vx - 19.2299765959399 * vy
        t' = 1.0
      }
      inv
      {
        # Original invariant: t <= 200.0 & y >= -100.0 & x + y >= -141.1 & x >= -100.0 & y - x <= 141.1 & y <= 100.0 & x + y <= 141.1 & x <= 100.0 & y - x >= -141.1

        t <= 200.0   y >= -100.0   x + y >= -141.1   x >= -100.0   y - x <= 141.1   y <= 100.0   x + y <= 141.1   x <= 100.0   y - x >= -141.1
      }
    }
  }

  jumps
  {
    P2 -> P3
    guard
    {
      # Original guard: t <= 200.0 & y >= -100.0 & x + y >= -141.1 & x >= -100.0 & y - x <= 141.1 & y <= 100.0 & x + y <= 141.1 & x <= 100.0 & y - x >= -141.1

      t <= 200.0   y >= -100.0   x + y >= -141.1   x >= -100.0   y - x <= 141.1   y <= 100.0   x + y <= 141.1   x <= 100.0   y - x >= -141.1
    }
    reset
    {
    }
    parallelotope aggregation {}
  }

  init
  {
    P2
    {
      t in [0, 0]
      vx in [0, 0]
      vy in [0, 0]
      x in [-925, -875]
      y in [-425, -375]
    }
  }
}
