T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
PARALLELOTOPE=32
BOX=33
JUMP=34
DEFINE=35
IN=36
COMMENT=37
EQUALS=38
BOOLRELATION=39
PLUS=40
TIMES=41
NUMBER=42
VARIABLE=43
WS=44
EXPONENTIAL=45
'hybrid reachability'=1
'{'=2
'}'=3
'state var'=4
','=5
'jumps'=6
'urgent'=7
'guard'=8
'reset'=9
'['=10
']'=11
'setting'=12
'fixed steps'=13
'time'=14
'gnuplot octagon'=15
'output'=16
'max jumps'=17
'print'=18
'remainder estimation'=19
'identity precondition'=20
'fixed orders'=21
'cutoff'=22
'precision'=23
'modes'=24
'poly ode 1'=25
'poly ode 2'=26
'poly ode 3'=27
'linear ode'=28
'inv'=29
'init'=30
'unsafe set'=31
'parallelotope aggregation'=32
'box aggregation'=33
'->'=34
':='=35
'in'=36
'='=38
'+'=40
'*'=41
